A_Resource_Whose_Name = actors_en_US_goa 

Archbishop = "ARCHBISHOP"
Bishop_Elect = "BISHOP-ELECT"
Candidate_Sponsor = "CANDIDATE/SPONSOR"
Chanter = "CHANTER"
Chanters = "CHANTERS"
ChanterOrReader = "CHANTER/READER"
Choir = "CHOIR"
ChoirL = "LEFT CHOIR"
ChoirR = "RIGHT CHOIR"
clChoirL = "CHOIR"
clChoirR = "CHOIR"
Clergy = "CLERGY"
ClergyAndPeople = "CLERGY AND PEOPLE"
Deacon = "DEACON"
Archdeacon = "ARCHDEACON"
Deacon1 = "1st DEACON"
Deacon2 = "2nd DEACON"
Hierarch = "HIERARCH"
Hierarchs = "HIERARCHS"
HierarchOrPriest = "HIERARCH/PRIEST"
People = "PEOPLE"
Priest = "PRIEST"
Priest1 = "1st PRIEST"
Priest2 = "2nd PRIEST"
PriestOrDeacon = "PRIEST/DEACON"
Reader = "READER"
Superior = "SUPERIOR"
