A_Resource_Whose_Name = dismissals_en_US_goa 

dis00 = "May"
dis00.andresurrection = "and Who rose from the dead,"
dis00.annunciation = "He Who for us men and for our salvation condescended to be incarnate of the Holy Spirit and the Virgin Mary,"
dis00.ascension = "He Who ascended from us in glory and is seated at the right hand of God the Father,"
dis00.andascension = "and ascended from us in glory and is seated at the right hand of God the Father,"
dis00.bridegroom = "the Lord Who is coming to His voluntary Passion for our salvation,"
dis00.christmas = "He Who [was] born in a cave and laid in a manger for our salvation,"
dis00.circumcision = "He Who condescended on the eighth day to be circumcised in the flesh for our salvation,"
dis00.deceased = "the Lord of the living and the dead, the immortal King and Risen "
dis00.epiphany = "He Who condescended to be baptized [by John] in the Jordan (River) for our salvation,"
dis00.holyfriday = "He Who for us men and for our salvation condescended in the flesh to the terrible and profound Passion, the lifegiving Cross and the voluntary Burial,"
dis00.holythursday = "He who in the washing of the feet of His Disciples demonstrated the excellent way of humility through His surpassing goodness, even as far as condescending to the Cross and Grave,"
dis00.meeting = "He Who condescended to be held in the embrace of the righteous Symeon for our salvation,"
dis00.palm = "He Who condescended to be seated upon the foal of a donkey [for our salvation],"
dis00.pascha = "He Who rose from the dead,"
dis00.passion = "He who endured the spitting, the scourging, the beatings, the Cross and death for the salvation of the world,"
dis00.pentecost = "He Who sent down His All-Holy Spirit in the form of fiery tongues upon His holy Disciples and Apostles,"
dis00.pentvespers = "May He Who emptied Himself from the Paternal and Divine bosom, assuming the entirety of our human nature and deifying it, and after ascending again to Heaven and sitting at the right hand of God the Father; and Who sent down the divine, holy, consubstantial, co-eternal, equal in power and glorious Spirit upon His holy Disciples and Apostles; illuminated them and through them the whole world,"
dis00.resurrection = "He Who rose from the dead, "
dis00.transfiguration = "He Who upon Mount Tabor was transfigured in glory before His holy Disciples and Apostles,"
dis01 = "Christ our true God,"
dis02 = "through the intercessions of His all-pure and all-immaculate holy Mother;"
dis03 = "the power of the precious and life-giving Cross;"
dis04 = "the protection of the honorable, bodiless powers of heaven;"
dis05 = "the supplications of the honorable, glorious prophet and forerunner John the Baptist;" 
dis05b = "of the honorable, glorious prophet and forerunner John the Baptist;" 
dis06 = "of the holy, glorious, and praiseworthy apostles;" 
dis07 = "of the holy, glorious, and triumphant martyrs;" 
dis08 = "of our righteous and God-bearing fathers;" 
dis09 = "of the holy and righteous ancestors of God Joachim and Anna;"
dis10 = "and of all the saints;"

dis70 = "of (name of the saint of the church);"
dis71 = "of (saint of the day),"

dis88 = "have mercy on us and save us, for He is good and loves mankind."
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_en_US_goa.DiEfchonPateron.text
dis101 = prayers_en_US_goa.DiEfchonDespotou.text