A_Resource_Whose_Name = dismissals_en_US_goa 

dis00 = ""
dis00.andresurrection = ""
dis00.annunciation   = ""
dis00.ascension      = ""
dis00.andascension   = ""
dis00.bridegroom     = ""
dis00.christmas      = ""
dis00.circumcision   = ""
dis00.deceased       = ""
dis00.epiphany       = ""
dis00.holyfriday     = ""
dis00.holythursday   = ""
dis00.meeting        = ""
dis00.palm           = ""
dis00.pascha         = ""
dis00.passion        = ""
dis00.pentecost      = ""
dis00.pentvespers    = ""
dis00.resurrection   = ""
dis00.transfiguration = ""
dis01 = ""
dis02 = ""
dis03 = ""
dis04 = ""
dis05 = "" 
dis05b = "" 
dis06 = "" 
dis07 = "" 
dis08 = "" 
dis09 = ""
dis10 = ""

dis70 = ""
dis71 = ""

dis88 = ""
dis89 = ""

dis90.text = ""
dis91 = ""
dis92 = ""
dis93 = ""
dis94 = ""

dis100 = prayers_en_US_goa.DiEfchonPateron.text
dis101 = prayers_en_US_goa.DiEfchonDespotou.text