A_Resource_Whose_Name = lectionaries_en_US_goa

lecAP.title1.text = ""
lecAP.title2.text = ""
lecAP.title3.text = ""
lecAP.title4.text = ""
lecAP.title5.text = ""

lecAP.R01 = ""
lecAP.R02 = ""
lecAP.R03 = ""
lecAP.R04 = ""
lecAP.R05 = ""

lecAP.mc.R014 = ""
lecAP.mc.R021 = ""
lecAP.mc.R028 = ""
lecAP.mc.R050 = ""
lecAP.mc.R056 = ""
lecAP.mc.R057 = ""
lecAP.mc.R071a = ""
lecAP.mc.R071b = ""
lecAP.mc.R120 = ""

lecAP.me.m07.dHF.R01 = ""
lecAP.me.m10.dHF.R01 = ""
lecAP.me.m11.d16.R01 = ""
lecAP.me.m12.dFF.R01 = ""
lecAP.me.m12.dSunBE.R01 = ""
lecAP.me.m12.dSunBE.R02 = ""

lecAP.forSundays = ""
lecAP.forWeekdays = ""
lecAP.forAngels = ""
lecAP.forForerunner = ""
lecAP.forTheotokos = ""
lecAP.forApostles = ""
lecAP.forCross = ""
lecAP.forDeceased = ""
lecAP.or = ""
lecAP.Another_epistle = ""

lecAP.ActsApostles.uc = ""
lecAP.EndActs.uc = ""
lecAP.EpistlesPaul.uc = ""
lecAP.EpistlesVarious.uc = ""

lecAP.Apostolos.uc = ""
lecAP.Period.uc = ""
lecAP.HolyWeek.uc = ""
lecAP.Menaion.uc = ""
lecAP.Various.uc = ""

lecLE.Eothinon.uc = ""
lecLE.Eothinon = ""

lecEV.Evangelion = ""
lecEV.EothinaReadings = ""
lecEV.ForefestalGospel = ""
lecEV.PostfestalGospel = ""
lecEV.Another = ""

lecEV.Evangelion.uc = ""
lecEV.EothinaReadings.uc = ""
lecEV.ForefestalGospel.uc = ""
lecEV.PostfestalGospel.uc = ""
lecEV.Another.uc = ""

lecEV.title1.text = ""
lecEV.title2.text = ""
lecEV.GospelsJohn1.uc = ""
lecEV.GospelsJohn2.uc = ""
lecEV.GospelsMatthew1.uc = ""
lecEV.GospelsMatthew2.uc = ""
lecEV.GospelsLuke1.uc = ""
lecEV.GospelsLuke2.uc = ""
lecEV.GospelsLentWeek1.uc = ""
lecEV.GospelsLentWeek2.uc = ""
lecEV.GospelsMark1.uc = ""
lecEV.GospelsMark2.uc = ""
lecEV.GospelsHolyWeek.uc = ""
lecEV.GospelsPassion1.uc = ""
lecEV.GospelsPassion2.uc = ""
lecEV.GospelsPassion3.uc = ""
lecEV.GospelsHours1.uc = ""
lecEV.GospelsHours2.uc = ""
lecEV.GospelsMenaion.uc = ""
lecEV.GospelsSaints.uc = ""
lecEV.GospelsVarious.uc = ""
lecEV.ofMatthew.uc = ""
lecEV.ofLuke.uc = ""

lecEV.atWashingFeet = ""

lecEV.forAngels = ""
lecEV.forProphets = ""
lecEV.forApostles = ""
lecEV.forOneApostle = ""
lecEV.forOneMartyr = ""
lecEV.forMartyrs = ""
lecEV.forOneHierarch = ""
lecEV.forHierarchs = ""
lecEV.forHieromartyrs = ""
lecEV.forDevoutMen = ""
lecEV.forDevoutMartyrs = ""
lecEV.forWomenMartyrs = ""
lecEV.forWomenDevout = ""
lecEV.forWomenDevoutMartyrs = ""

lecEV.me.m07.dHF.R01 = ""
lecEV.me.m10.dHF.R01 = ""
lecEV.me.m12.dFF.R01 = ""
lecEV.me.m12.dSunBE.R01 = ""

lecLE.separator = ""
lecLE.openP = ""
lecLE.closeP = ""

lecLE.Day1 = ""
lecLE.Day2 = ""
lecLE.Day3 = ""
lecLE.Day4 = ""
lecLE.Day5 = ""
lecLE.Day6 = ""
lecLE.Day7 = ""
lecLE.fromDay1 = ""
lecLE.fromDay2 = ""
lecLE.fromDay3 = ""
lecLE.fromDay4 = ""
lecLE.fromDay5 = ""
lecLE.fromDay6 = ""
lecLE.fromDay7 = ""
lecLE.onDay1 = ""
lecLE.onDay2 = ""
lecLE.onDay3 = ""
lecLE.onDay4 = ""
lecLE.onDay5 = ""
lecLE.onDay6 = ""
lecLE.onDay7 = ""
lecLE.ofthe = ""
lecLE.ofWeek = ""
lecLE.Triodion1 = ""
lecLE.Triodion2 = ""
lecLE.ofTriodion3 = ""
lecLE.Triodion3 = ""
lecLE.ofTriodion4 = ""
lecLE.Triodion4 = ""
lecLE.ofLent = ""
lecLE.ofOrthodoxy = ""
lecLE.ofCrossVeneration = ""
lecLE.ofAkathist = ""
lecLE.ofLazarus = ""
lecLE.PalmSunday = ""
lecLE.HolyWeek = ""
lecLE.HolyMonday = ""
lecLE.HolyTuesday = ""
lecLE.HolyWednesday = ""
lecLE.HolyThursday = ""
lecLE.HolyFriday = ""
lecLE.HolySaturday = ""
lecLE.PaschaSunday = ""
lecLE.ofRenewalWeek = ""
lecLE.SundayAntipascha = ""
lecLE.ofThomas = ""
lecLE.ofMyrrhbearers = ""
lecLE.ofParalytic = ""
lecLE.ofMidPentecost = ""
lecLE.ofSamaritan = ""
lecLE.ofBlindman = ""
lecLE.ofAscension = ""
lecLE.ofHolyFathers = ""
lecLE.ofPentecost = ""
lecLE.HolySpirit = ""
lecLE.AllSaints = ""

lecLE.Day1.uc = ""
lecLE.Day2.uc = ""
lecLE.Day3.uc = ""
lecLE.Day4.uc = ""
lecLE.Day5.uc = ""
lecLE.Day6.uc = ""
lecLE.Day7.uc = ""
lecLE.fromDay1.uc = ""
lecLE.fromDay2.uc = ""
lecLE.fromDay3.uc = ""
lecLE.fromDay4.uc = ""
lecLE.fromDay5.uc = ""
lecLE.fromDay6.uc = ""
lecLE.fromDay7.uc = ""
lecLE.onDay1.uc = ""
lecLE.onDay2.uc = ""
lecLE.onDay3.uc = ""
lecLE.onDay4.uc = ""
lecLE.onDay5.uc = ""
lecLE.onDay6.uc = ""
lecLE.onDay7.uc = ""
lecLE.ofthe.uc = ""
lecLE.ofWeek.uc = ""
lecLE.Triodion1.uc = ""
lecLE.Triodion2.uc = ""
lecLE.ofTriodion3.uc = ""
lecLE.Triodion3.uc = ""
lecLE.ofTriodion4.uc = ""
lecLE.Triodion4.uc = ""
lecLE.ofLent.uc = ""
lecLE.ofOrthodoxy.uc = ""
lecLE.ofCrossVeneration.uc = ""
lecLE.ofAkathist.uc = ""
lecLE.ofLazarus.uc = ""
lecLE.PalmSunday.uc = ""
lecLE.HolyWeek.uc = ""
lecLE.HolyMonday.uc = ""
lecLE.HolyTuesday.uc = ""
lecLE.HolyWednesday.uc = ""
lecLE.HolyThursday.uc = ""
lecLE.HolyFriday.uc = ""
lecLE.HolySaturday.uc = ""
lecLE.PaschaSunday.uc = ""
lecLE.ofRenewalWeek.uc = ""
lecLE.SundayAntipascha.uc = ""
lecLE.ofThomas.uc = ""
lecLE.ofMyrrhbearers.uc = ""
lecLE.ofParalytic.uc = ""
lecLE.ofMidPentecost.uc = ""
lecLE.ofSamaritan.uc = ""
lecLE.ofBlindman.uc = ""
lecLE.ofAscension.uc = ""
lecLE.ofHolyFathers.uc = ""
lecLE.ofPentecost.uc = ""
lecLE.HolySpirit.uc = ""
lecLE.AllSaints.uc = ""

lecLE.SaturdayBeforeChristmas = ""
lecLE.SaturdayAfterChristmas = ""
lecLE.SaturdayBeforeEpiphany = ""
lecLE.SundayBeforeEpiphany = ""
lecLE.SaturdayAfterEpiphany = ""
lecLE.SundayAfterEpiphany = ""
lecLE.PostfeastEpiphany = ""
lecLE.ForefeastCross = ""
lecLE.SaturdayBeforeCross = ""
lecLE.SundayBeforeCross = ""
lecLE.SaturdayAfterCross = ""
lecLE.SundayAfterCross = ""

lecLE.SaturdayBeforeChristmas.uc = ""
lecLE.SaturdayAfterChristmas.uc = ""
lecLE.SaturdayBeforeEpiphany.uc = ""
lecLE.SundayBeforeEpiphany.uc = ""
lecLE.SaturdayAfterEpiphany.uc = ""
lecLE.SundayAfterEpiphany.uc = ""
lecLE.PostfeastEpiphany.uc = ""
lecLE.ForefeastCross.uc = ""
lecLE.SaturdayBeforeCross.uc = ""
lecLE.SundayBeforeCross.uc = ""
lecLE.SaturdayAfterCross.uc = ""
lecLE.SundayAfterCross.uc = ""

lecLE.ServiceOfGreatHours = ""
lecLE.Hour1 = ""
lecLE.Hour3 = ""
lecLE.Hour6 = ""
lecLE.Hour9 = ""
lecLE.ofHour = ""
lecLE.atVespers = ""
lecLE.atVespersOrLiturgy = ""
lecLE.atMatins = ""
lecLE.atLiturgy = ""
lecLE.Vespers = ""
lecLE.Matins = ""
lecLE.Liturgy = ""
lecLE.forConsecration = ""
lecLE.forBaptism = ""
lecLE.forWedding = ""
lecLE.forDeceased = ""
lecLE.forFuneral = ""
lecLE.forDooropening = ""
lecLE.forSmallWater = ""
lecLE.forUnction = ""

lecLE.ServiceOfGreatHours.uc = ""
lecLE.Hour1.uc = ""
lecLE.Hour3.uc = ""
lecLE.Hour6.uc = ""
lecLE.Hour9.uc = ""
lecLE.ofHour.uc = ""
lecLE.atVespers.uc = ""
lecLE.atVespersOrLiturgy.uc = ""
lecLE.atMatins.uc = ""
lecLE.atLiturgy.uc = ""
lecLE.Vespers.uc = ""
lecLE.Matins.uc = ""
lecLE.Liturgy.uc = ""
lecLE.forConsecration.uc = ""
lecLE.forBaptism.uc = ""
lecLE.forWedding.uc = ""
lecLE.forDeceased.uc = ""
lecLE.forFuneral.uc = ""
lecLE.forDooropening.uc = ""
lecLE.forSmallWater.uc = ""
lecLE.forUnction.uc = ""
lecLE.forGrounbreaking.uc = ""
lecLE.forHabitMonk.uc = ""
lecLE.forHabitNun.uc = ""
lecLE.forSick.uc = ""
lecLE.forSickWoman.uc = ""
lecLE.forDeceasedInfants.uc = ""
lecLE.forEarthquake.uc = ""
lecLE.forFire.uc = ""
lecLE.forDrought.uc = ""
lecLE.forForeignInvasion.uc = ""
lecLE.forConfessionMen.uc = ""
lecLE.forConfessionWomen.uc = ""
lecLE.forAnyPetition.uc = ""
lecLE.forSchoolYear.uc = ""
lecLE.forPrivateEndeavor.uc = ""
lecLE.forBuildingFoundation.uc = ""
lecLE.forPublicOffice.uc = ""
lecLE.forAutomobile.uc = ""
lecLE.forShip.uc = ""

lecLE.ordinal01a = ""
lecLE.ordinal01b = ""
lecLE.ordinal02a = ""
lecLE.ordinal02b = ""
lecLE.ordinal03a = ""
lecLE.ordinal03b = ""
lecLE.ordinal04a = ""
lecLE.ordinal04b = ""
lecLE.ordinal05a = ""
lecLE.ordinal05b = ""
lecLE.ordinal06a = ""
lecLE.ordinal06b = ""
lecLE.ordinal07a = ""
lecLE.ordinal07b = ""
lecLE.ordinal08a = ""
lecLE.ordinal08b = ""
lecLE.ordinal09a = ""
lecLE.ordinal09b = ""
lecLE.ordinal10a = ""
lecLE.ordinal10b = ""
lecLE.ordinal11a = ""
lecLE.ordinal11b = ""
lecLE.ordinal12a = ""
lecLE.ordinal12b = ""
lecLE.ordinal13a = ""
lecLE.ordinal13b = ""
lecLE.ordinal14a = ""
lecLE.ordinal14b = ""
lecLE.ordinal15a = ""
lecLE.ordinal15b = ""
lecLE.ordinal16a = ""
lecLE.ordinal16b = ""
lecLE.ordinal17a = ""
lecLE.ordinal17b = ""
lecLE.ordinal18a = ""
lecLE.ordinal18b = ""
lecLE.ordinal19a = ""
lecLE.ordinal19b = ""
lecLE.ordinal20a = ""
lecLE.ordinal20b = ""
lecLE.ordinal21a = ""
lecLE.ordinal21b = ""
lecLE.ordinal22a = ""
lecLE.ordinal22b = ""
lecLE.ordinal23a = ""
lecLE.ordinal23b = ""
lecLE.ordinal24a = ""
lecLE.ordinal24b = ""
lecLE.ordinal25a = ""
lecLE.ordinal25b = ""
lecLE.ordinal26a = ""
lecLE.ordinal26b = ""
lecLE.ordinal27a = ""
lecLE.ordinal27b = ""
lecLE.ordinal28a = ""
lecLE.ordinal28b = ""
lecLE.ordinal29a = ""
lecLE.ordinal29b = ""
lecLE.ordinal30a = ""
lecLE.ordinal30b = ""
lecLE.ordinal31a = ""
lecLE.ordinal31b = ""
lecLE.ordinal32a = ""
lecLE.ordinal32b = ""
lecLE.ordinal33a = ""
lecLE.ordinal33b = ""
lecLE.ordinal34a = ""
lecLE.ordinal34b = ""
lecLE.ordinal35a = ""
lecLE.ordinal35b = ""

lecLE.ordinal01a.uc = ""
lecLE.ordinal01b.uc = ""
lecLE.ordinal02a.uc = ""
lecLE.ordinal02b.uc = ""
lecLE.ordinal03a.uc = ""
lecLE.ordinal03b.uc = ""
lecLE.ordinal04a.uc = ""
lecLE.ordinal04b.uc = ""
lecLE.ordinal05a.uc = ""
lecLE.ordinal05b.uc = ""
lecLE.ordinal06a.uc = ""
lecLE.ordinal06b.uc = ""
lecLE.ordinal07a.uc = ""
lecLE.ordinal07b.uc = ""
lecLE.ordinal08a.uc = ""
lecLE.ordinal08b.uc = ""
lecLE.ordinal09a.uc = ""
lecLE.ordinal09b.uc = ""
lecLE.ordinal10a.uc = ""
lecLE.ordinal10b.uc = ""
lecLE.ordinal11a.uc = ""
lecLE.ordinal11b.uc = ""
lecLE.ordinal12a.uc = ""
lecLE.ordinal12b.uc = ""
lecLE.ordinal13a.uc = ""
lecLE.ordinal13b.uc = ""
lecLE.ordinal14a.uc = ""
lecLE.ordinal14b.uc = ""
lecLE.ordinal15a.uc = ""
lecLE.ordinal15b.uc = ""
lecLE.ordinal16a.uc = ""
lecLE.ordinal16b.uc = ""
lecLE.ordinal17a.uc = ""
lecLE.ordinal17b.uc = ""
lecLE.ordinal18a.uc = ""
lecLE.ordinal18b.uc = ""
lecLE.ordinal19a.uc = ""
lecLE.ordinal19b.uc = ""
lecLE.ordinal20a.uc = ""
lecLE.ordinal20b.uc = ""
lecLE.ordinal21a.uc = ""
lecLE.ordinal21b.uc = ""
lecLE.ordinal22a.uc = ""
lecLE.ordinal22b.uc = ""
lecLE.ordinal23a.uc = ""
lecLE.ordinal23b.uc = ""
lecLE.ordinal24a.uc = ""
lecLE.ordinal24b.uc = ""
lecLE.ordinal25a.uc = ""
lecLE.ordinal25b.uc = ""
lecLE.ordinal26a.uc = ""
lecLE.ordinal26b.uc = ""
lecLE.ordinal27a.uc = ""
lecLE.ordinal27b.uc = ""
lecLE.ordinal28a.uc = ""
lecLE.ordinal28b.uc = ""
lecLE.ordinal29a.uc = ""
lecLE.ordinal29b.uc = ""
lecLE.ordinal30a.uc = ""
lecLE.ordinal30b.uc = ""
lecLE.ordinal31a.uc = ""
lecLE.ordinal31b.uc = ""
lecLE.ordinal32a.uc = ""
lecLE.ordinal32b.uc = ""
lecLE.ordinal33a.uc = ""
lecLE.ordinal33b.uc = ""
lecLE.ordinal34a.uc = ""
lecLE.ordinal34b.uc = ""
lecLE.ordinal35a.uc = ""
lecLE.ordinal35b.uc = ""

lecPS.rubric_kathisma = ""
lecPS.rubric_kathisma11 = ""
lecPS.rubric_litany = ""
lecPS.rubric_nokathisma = ""
lecPS.rubric_nolitany = ""
lecPS.rubric_presanctified = ""
