A_Resource_Whose_Name = misc_en_US_goa

NotAvailable = ""
NotMetered = ""
Automelon = ""
AutomelonNotMetered = ""
Heirmos = ""
HeirmosNotMetered = ""
Heirmologic = ""
Idiomelon = ""
Prosomoion = ""

greekquotation.left = "«"
greekquotation.right = "»"
horizontal_line.dash1 = "----------"
horizontal_line.solid1 = "__________"
parenthesis.open = "("
parenthesis.close = ")"
punctuation.ellipsis = "..."
separator.asterisk = " * "
separator.emdash = " — "
separator.endash = " – "
separator.hyphen = " - "
separator.pipe = " | "
separator.slash = " / "

vVerse = ""
vVerse1 = ""
vVerse2 = ""
vVerse3 = ""
vVerse4 = ""

Mode0 = ""
Mode1 = ""
Mode2 = ""
Mode3 = ""
Mode4 = ""
Mode5 = ""
Mode6 = ""
Mode7 = ""
Mode8 = ""
ModeVariable = ""
ModeNA = ""

Ode1 = ""
Ode2 = ""
Ode3 = ""
Ode4 = ""
Ode5 = ""
Ode6 = ""
Ode7 = ""
Ode8 = ""
Ode9 = ""

book.BooksSources.title = ""
book.Euchologion.name = ""
book.Heirmologion.name = ""
book.Hieratikon.name = ""
book.Horologion.name = ""
book.Menaion.name = ""
book.MeSupplement.name = ""
book.Octoechos.name = ""
book.Pentecostarion.name = ""
book.PeSupplement.name = ""
book.Psalter.name = ""
book.Synaxarion.name = ""
book.Triodion.name = ""
book.Typikon.name = ""

anum1 = ""
anum2 = ""
anum3 = ""
anum4 = ""
anum5 = ""
anum6 = ""
anum7 = ""
anum8 = ""
anum9 = ""
anum10 = ""
anum11 = ""
anum12 = ""
anum13 = ""
anum14 = ""
anum15 = ""
anum16 = ""
anum17 = ""
anum18 = ""
anum19 = ""
anum20 = ""
anum21 = ""
anum22 = ""
anum23 = ""
anum24 = ""
anum25 = ""
anum26 = ""
anum27 = ""
anum28 = ""
anum29 = ""
anum30 = ""
anum31 = ""
anum32 = ""
anum33 = ""

Rnum1 = ""
Rnum2 = ""
Rnum3 = ""
Rnum4 = ""
Rnum5 = ""
Rnum6 = ""
Rnum7 = ""
Rnum8 = ""
Rnum9 = ""
Rnum10 = ""

rnum1 = ""
rnum2 = ""
rnum3 = ""
rnum4 = ""
rnum5 = ""
rnum6 = ""
rnum7 = ""
rnum8 = ""
rnum9 = ""
rnum10 = ""

