A_Resource_Whose_Name = prayers_en_US_goa

Doxa = "Glory."

DoxaKaiNyn = "Glory; now and."

KaiNyn = "Now and."

Allilouia1 = "Alleluia."

Allilouia3.text = "Alleluia. Alleluia. Alleluia."

Allilouia3Doxa.text = "Alleluia. Alleluia. Alleluia. Glory to You, O God."

DefteProskinisomen1 = ""

DefteProskinisomen2 = ""

DefteProskinisomen3 = ""

DiEfchonDespotou.text = "Through the prayers of our holy Master, Lord Jesus Christ, our God, have mercy on us [and save us]."

DiEfchonPateron.text = "Through the prayers of our holy fathers, Lord Jesus Christ, our God, have mercy on us [and save us]."

DoxaPatri.text = "Glory to the Father and to the Son and to the Holy Spirit."

DoxaSoiChriste1 = ""

DoxaSoiChriste2 = ""

DoxaSoiKyrie = "Glory to You, O Lord, glory to You."
DoxaSoiKyrie.MM.aftergospel.text = properties_en_US_goa.media.key

DoxaSoiKyrieP = "(Glory to You, O Lord, glory to You.)"

DoxaSoiOTheos1 = "Glory to You, O God."

DoxaSoiOTheosImon.text = "Glory to You, O God, glory to You."

DoxaTiMakrothymia.text = ""

DoxaTiMakrothymiaP.text = ""

DoxaToPatri.text = ""

EisToOnoma = ""

EvlogitosOTheosImon.text = ""

EvlogoumenPatera.text = ""

IElpisImonKyrie = ""

KaiNynKaiAei.text = "Now and forever and to the ages of ages. Amen."

Kelefson = ""

KelefsonDespota = "Command, Master."

KelefsonDespotaAgie = ""

OTheosOiktirisai.text = ""

PantoteNyn.text = "Always, now and forever and to the ages of ages."

Evlogison = ""

EvlogisonP = ""

EnOnomatiKyriou.text = ""

EvlogisonThymiama.text = ""

EleisonMeOTheos.text = ""

AxionEstinPart1.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God."

AxionEstinComplete.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God. More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."

AgiosOTheos.text = "Holy God, Holy Mighty, Holy Immortal, have mercy on us."

EpouranieVasilef.text = ""

KyrieKaiDespota1.text = ""

KyrieKaiDespota2.text = ""

KyrieKaiDespota3.text = ""

KyrieKaiDespota4.text = ""

OEnPantiKairo.text = ""

OOnEvlogitos.text = ""

PanagiaTrias.text = ""

PaschaDialog1.text = ""
PaschaDialog2.text = ""
PaschaDialog3.text = ""
PaschaDialog4.text = ""
PaschaDialog5.text = ""
PaschaDialog6.text = ""

PaterImon.text = "Our Father, who art in heaven, hallowed be Thy name. Thy kingdom come, Thy will be done, on earth as it is in heaven. Give us this day our daily bread; and forgive us our trespasses, as we forgive those who trespass against us. And lead us not into temptation, but deliver us from evil."

Pistevo.text = "I believe in one God, Father Almighty, Creator of heaven and earth, and of all things visible and invisible. And in one Lord Jesus Christ, the only-begotten Son of God, begotten of the Father before all ages; Light of Light, true God of true God, begotten, not created, of one essence with the Father through Whom all things were made. Who for us men and for our salvation came down from heaven and was incarnate of the Holy Spirit and the Virgin Mary and became man. He was crucified for us under Pontius Pilate, and suffered and was buried; And He rose on the third day, according to the Scriptures. He ascended into heaven and is seated at the right hand of the Father; And He will come again with glory to judge the living and dead. His kingdom shall have no end. And in the Holy Spirit, the Lord, the Creator of life, Who proceeds from the Father, Who together with the Father and the Son is worshipped and glorified, Who spoke through the prophets. In one, holy, catholic, and apostolic Church. I confess one baptism for the forgiveness of sins. I look for the resurrection of the dead, and the life of the age to come. Amen."

SoulSaturday.text = ""

StereosaiKyrios.text = ""

TheotokeParthene.text = "Hail, most blessed Mary, Virgin Theotokos, the Lord is with you. Blessed are you among women, and blessed is the fruit of your womb, for you have given birth to the Savior of our souls."

Thymiama.text = ""

TinTimioteranPrayer.text = "More honorable than the Cherubim, and beyond compare more glorious than the Seraphim, without corruption you gave birth to God the Logos. We magnify you, the true Theotokos."

VasilefOuranie.text = ""

trDiaTisTheotokou = ""

fePresveiaisTisTheotokou = ""

fbPresveiaisKyrieTisTheotokou = ""

trPresveiaisTonAgion = ""

fePresveiaisTonAgionKaiSosonMe = ""

fbPresveiaisKyrieTonAgion = ""

enarxis01 = ""

enarxis02 = "Blessed is the Kingdom of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

enarxis03 = ""

pet00 = "Let us pray to the Lord."

pet01 = "In peace, let us pray to the Lord." // Great Litany

pet02 = "For the peace from above and for the salvation of our souls, let us pray to the Lord."

pet03 = "For the peace of the whole world, for the stability of the holy churches of God, and for the unity of all, let us pray to the Lord."

pet04 = "For this holy house and for those who enter it with faith, reverence, and the fear of God, let us pray to the Lord."

pet04alt1.title = ""
pet04alt1 = ""

pet04alt2.title = ""
pet04alt2 = ""

pet05 = "For pious and Orthodox Christians, let us pray to the Lord."

pet06 = "For our Archbishop (Name), for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."

pet06a = "For" // supplement with client specific rank and name

pet06b = "for the honorable presbyterate, for the diaconate in Christ, and for all the clergy and the people, let us pray to the Lord."

pet07L = ""

pet07S = "For our country, for the president, and for all in public service, let us pray to the Lord."

pet07Sa = ""

pet08 = "For this city, and for every city and land, and for the faithful who live in them, let us pray to the Lord."

pet09 = "For favorable weather, for an abundance of the fruits of the earth, and for peaceful times, let us pray to the Lord."

pet10 = "For those who travel by land, sea, and air, for the sick, the suffering, the captives and for their salvation, let us pray to the Lord."

pet11 = "For our deliverance from all affliction, wrath, danger, and necessity, let us pray to the Lord."

pet12 = "Help us, save us, have mercy on us, and protect us, O God, by Your grace."

pet13 = "Commemorating our most holy, pure, blessed, and glorious Lady, the Theotokos and ever-virgin Mary, with all the saints, let us commend ourselves and one another and our whole life to Christ our God."

pet14 = "Again and again, in peace, let us pray to the Lord." // Short Litany

pet15 = "Let us all say with all our soul and with all our mind, let us all say." // Ektenia

pet16 = "Lord almighty, God of our fathers, we pray You, hear us and have mercy."

pet17 = "Have mercy on us, O God, according to Your great mercy, we pray You, hear us and have mercy."

pet18 = ""

pet19S = "Again we pray for our Archbishop (Name)."
pet19Sa = "Again we pray for"

pet19a = "Again we pray for"
pet19b = "and all our brotherhood in Christ."

pet20 = "Again we pray for our brethren: the priests, the hieromonks, the hierodeacons, the monastics, and all our brotherhood in Christ."

pet21 = "Again we pray for mercy, life, peace, health, salvation, protection, forgiveness, and remission of the sins of the servants of God, all pious Orthodox Christians residing and visiting in this city: the parishioners, the members of the parish council, the stewards, and benefactors of this holy church."

pet21a = ""

pet21b = "" // for baptism

pet21c = "" // for wedding

pet21d = "" // for unction

pet21p = ""

pet22 = "Again we pray for the blessed and ever-memorable founders of this holy church, and for all our fathers and brethren who have fallen asleep before us, who here have been piously laid to their rest, as well as the Orthodox everywhere."

pet23 = "Again we pray for those who bear fruit and do good works in this holy and all-venerable church, for those who labor and those who sing, and for the people here present who await Your great and rich mercy."

pet24 = "Let us complete our prayer to the Lord." // Complementary

pet24v = "Let us complete our evening prayer to the Lord."

pet24m = "Let us complete our morning prayer to the Lord."

pet25v = "That the whole evening may be perfect, holy, peaceful, and sinless, let us ask the Lord."

pet25m = "That the whole day may be perfect, holy, peaceful, and sinless, let us ask the Lord."

pet26 = "For an angel of peace, a faithful guide, a guardian of our souls and bodies, let us ask the Lord."

pet27 = "For pardon and remission of our sins and transgressions, let us ask the Lord."

pet28 = "For that which is good and beneficial for our souls, and for peace for the world, let us ask the Lord."

pet29 = "That we may complete the remaining time of our life in peace and repentance, let us ask the Lord."

pet30 = "And let us ask for a Christian end to our life, peaceful, without shame and suffering, and for a good defense before the awesome judgment seat of Christ."

pet31 = "Peace be with all."

pet32 = "Let us bow our heads to the Lord."

pet33 = "Again we pray for the protection of this holy church, this city and every city and land, from wrath, famine, pestilence, earthquake, flood, fire, sword, foreign invasion, civil strife, and accidental death. That our good and loving God may be merciful, gracious and kindly-disposed, and may divert and disperse all anger and disease coming against us, and deliver us from His own just threat hanging over us, and have mercy on us." // Lity

pet34 = "Again we pray that the Lord our God may hear the prayer of us sinners, and have mercy on us."

pet35 = "Hear us, O God our Savior, the hope of all those who live everywhere on earth and those far out at sea. Be gracious toward our sins, Master, and have mercy on us."

pet36 = "Accept our prayer; grant us forgiveness of our transgressions; protect us under the shelter of Your wings; drive away from us every enemy and adversary; grant peace to our life; Lord, have mercy on us and on Your world; and save our souls as a good and loving God."

pet37 = "May the blessing and the mercy of the Lord come upon you by His divine grace and love for mankind, always, now and forever and to the ages of ages." // Dismissal

pet37a = "May the blessing and the mercy of the Lord come upon you."

pet37b = "By His divine grace and love for mankind, now and forever and to the ages of ages. Amen."

petBap01 = ""

petBap02 = ""

petBap03 = ""

petBap04 = ""

petBap05 = ""

petBap06 = ""

petBap07 = ""

petCatechumens01 = "Catechumens, pray to the Lord."

petCatechumens02 = "Let us, the faithful, pray for the catechumens."

petCatechumens03 = "That the Lord will have mercy on them." 

petCatechumens04 = "That He will teach them the word of truth."

petCatechumens05 = "That He will reveal to them the gospel of righteousness."

petCatechumens06 = "That He will unite them to His holy, catholic, and apostolic Church. "

petCatechumens07 = "Save them, have mercy on them, help them, and protect them, O God, by Your grace."

petCatechumens08 = "Catechumens, bow your heads to the Lord."

petCatechumens09 = "So that with us they also may glorify Your most honorable and majestic name, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

petCatechumens10 = "Those who are catechumens, depart, catechumens depart."

petCatechumens11 = "All those who are catechumens, depart. Let none of the catechumens remain." 

petCatechumens12 = "Again and again, in peace, let all of us, the faithful, pray to the Lord."

petCatechumens13 = ""

petCatechumens14 = ""

petCatechumens15 = ""

petCatechumens16 = ""

petCatechumens17 = ""

petCatechumens18 = ""

petCatechumens19 = ""

petCatechumens20 = ""

petCatechumens21 = ""

petCatechumens22 = ""

petCatechumens23 = ""

petCatechumens24 = ""

petCompline01 = ""

petCompline02 = ""

petCompline03 = "" //hierarch

petCompline04 = ""

petCompline05 = ""

petCompline06 = ""

petCompline07 = ""

petCompline08 = ""

petCompline09 = ""

petCompline10 = ""

petCompline11 = ""

petCompline12 = ""

petCompline13 = ""

petCompline14 = ""

petCompline15 = ""

petConsecration01 = ""

petConsecration02 = ""

petCross05 = ""

petFuneral01 = ""

petFuneral02 = ""

petKneel01 = ""

petKneel02 = ""

petKneel03 = ""

petKneel04 = ""

petKneel05 = ""

petKneel06 = ""

petKneel07 = ""

petKneel08 = ""

petMonasteryLity01 = ""
petMonasteryLity02 = ""
petMonasteryLity03 = ""

petMonastery01a = ""
petMonastery01b = ""
petMonastery02a = ""
petMonastery02b = ""

petMonastery22 = ""
petMonastery23 = ""

petOrdination01a = "" // supplement with client specific rank and name
petOrdination01b = ""

petOrdination02_deacon = ""
petOrdination02_priest = ""
petOrdination02_bishop = ""

petOrdination03_deacon = ""
petOrdination03_priest = ""
petOrdination03_bishop = ""

petOrdination04 = ""

petSouls01 = ""

petSouls02 = ""

petUnction01 = ""

petUnction02 = ""

petUnction03 = ""

petWater01 = ""

petWater02 = ""

petWater03 = ""

petWater03alt = ""

petWater04 = ""

petWater05 = ""

petWater06 = ""

petWater07 = ""

petWater07alt = ""

petWater08 = ""

petWater09 = ""

petWater10 = ""

petWater11 = ""

petWater12 = ""

petWater13 = ""

petWater14 = ""

petWater15 = ""

petWater16 = ""

petWed01 = ""

petWed02 = ""

petWed03 = ""

petWed04 = ""

petWed05 = ""

petWed06 = ""

petWed07 = ""

petWed08 = ""

petWed09 = ""

petWed10 = ""

petWed11 = ""

petWed12 = ""

petWed13 = ""

petWed14 = ""

sup00 = ""

sup00a = "Most merciful Master, Lord Jesus Christ our God,"

sup01 = "through the intercessions of our most pure Lady, the Theotokos and ever virgin Mary;"

sup02 = "the power of the precious and life-giving Cross;"

sup03 = "the protection of the honorable, heavenly, bodiless powers;"

sup04 = "the supplications of the honorable, glorious prophet and forerunner John the Baptist;"

sup05 = "the holy, glorious, and praiseworthy apostles;"

sup06 = "our fathers among the saints, the great hierarchs and ecumenical teachers Basil the Great, Gregory the Theologian, and John Chrysostom;"

sup06a = ""

sup06b = ""

sup06_basil = ""
sup06_gregory = ""
sup06_john = ""
sup07 = "Athanasios, Cyril, and John the Merciful, patriarchs of Alexandria,"
sup07_athanasios_cyril = ""
sup07_athanasios = ""
sup07_cyril = ""
sup07_john = ""
sup08 = "Nicholas, bishop of Myra in Lycia, Spyridon, bishop of Trimythous, the wonderworkers;"
sup08_nicholas = "Spyridon, bishop of Trimythous, the wonderworker;"
sup08_spyridon = "Nicholas, bishop of Myra in Lycia, the wonderworker;"
sup08_nektarios = "Nicholas, bishop of Myra in Lycia, Spyridon, bishop of Trimythous, the wonderworkers;"

sup09 = "the holy, glorious, great martyrs George the victorious, Demetrios the Myrobletes, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_demetrios = "the holy, glorious, great martyrs George the victorious, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_george = "the holy, glorious, great martyrs Demetrios the Myrobletes, Theodore Teron, and Theodore Stratelates; Menas the wonderworker;"
sup09_tyro = ""
sup09_general = ""
sup09_minas = ""
sup10 = "Charalambos and Eleutherios, the Hieromartyrs;"
sup10_haralambos = ""
sup10_eleutherios = ""
sup11 = ""

sup11_eufimia = ""
sup11_thekla = ""
sup11_barbara = ""
sup11_anastasia = ""
sup11_catherine = ""
sup11_kyriaki = ""
sup11_photeini = ""
sup11_marina = ""
sup11_paraskevi = ""
sup11_irene = ""

sup12 = "our venerable and God-bearing fathers;"

sup13 = ""

sup14 = "holy and righteous ancestors of God Joachim and Anna;"

sup15 = "and all Your saints;"

sup16a = "(the saint of the day),"
sup16b = "whose memory we commemorate today;"

sup99 = ""

res01 = "Lord, have mercy."

res02 = "Grant this, O Lord."

res03 = "To You, O Lord."

res04 = "Amen."

res05 = "And with your spirit."

res06 = "Lord, have mercy. Lord, have mercy. Lord, have mercy."
res06.MM.long.sos.text = properties_en_US_goa.media.key

res07 = ""

res08 = "Master, give the blessing."

res09 = "Father, give the blessing."

res10 = "Amen. Amen. Amen."

res11 = ""

res12 = ""

res13 = ""

res14 = "Eternal be his memory. Eternal be his memory. Eternal be his memory."

res15 = "Eternal be her memory. Eternal be her memory. Eternal be her memory."

res16 = "Eternal be their memory. Eternal be their memory. Eternal be their memory."

res01p = "(Lord, have mercy.)"

res02p = "(Grant this, O Lord.)"

res03p = "(To You, O Lord.)"

res04p = "(Amen.)"

res05p = "(And with your spirit.)"

res06p = "(Lord, have mercy. Lord, have mercy. Lord, have mercy.)"

res07p = ""

res08p = "(Master, give the blessing.)"

res09p = "(Father, give the blessing.)"

res10p = "(Amen. Amen. Amen.)"

res12p = ""

res13p = ""

res14p = "(Eternal be his memory. Eternal be his memory. Eternal be his memory.)"

res15p = "(Eternal be her memory. Eternal be her memory. Eternal be her memory.)"

res16p = "(Eternal be their memory. Eternal be their memory. Eternal be their memory.)"

exc01 = "For to You belong all glory, honor, and worship, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

exc01a = ""

exc02 = "For Yours is the dominion, and Yours is the kingdom and the power and the glory, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

exc03 = "For You, O God, are good and love mankind, and to You we offer glory, to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages."

exc04 = ""

exc04a = ""

exc05 = "For You, our God, are holy, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever, and to the ages of ages."

exc05a = "For You, our God, are holy, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever," // split exclamation for Trisagios Hymn at Liturgy

exc05b = "And to the ages of ages."

exc06 = ""

exc07 = ""

exc07a = "Through the grace, compassion, and love for mankind of Your only begotten Son, with whom You are blessed, together with Your all-holy, good, and life-creating Spirit, now and forever and to the ages of ages."

exc07b = ""

exc07c = ""

exc08 = ""

exc09 = ""

exc10 = ""

exc11 = "For You are a merciful God Who loves mankind, and to You we offer up glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

exc11a = ""

exc12 = ""

exc13 = ""

exc14 = ""

exc15 = ""

exc16 = ""

exc16a = ""

exc17 = "Wisdom."

exc18 = "Arise."

exc19 = "Let us be attentive."

exc20 = "For Thine is the Kingdom and the power and the glory, of the Father and of the Son and of the Holy Spirit, now and forever and to the ages of ages."

exc22 = ""

exc23 = ""

exc24 = "For You are our sanctification, and to You we give glory, to the Father and to the Son and to the Holy Spirit, now and forever and to the ages of ages."

exc25 = ""

exc26 = ""

exc27 = ""

exc28 = "For You are He who sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages."

exc28a = "For You are He who blesses and sanctifies all things, Christ our God, and to You we offer up glory together with Your eternal Father and Your holy, good, and life-creating Spirit, now and forever and to the ages of ages."

exc29 = ""

epi01a = "The reading is from " // leave blank in Greek

epi01b = ""

epi02 = "Peace be with you."

epi03 = ""

gos01 = ""

gos02 = "Let us hear the Holy Gospel."

gos03a = "The reading is from the Holy Gospel according to"

gos03b = ""

gos04 = "Peace be with you."

gos05 = ""

otr01a = "The reading is from "

otr01b = "" // leave blank in English

verse_Angels.text = ""

verseP_Angels.text = ""

verse_Apostle.text = ""

verse_Apostles.text = ""

verse_ApostlesMartyrs.text = ""

verseP_ApostlesMartyrs.text = ""

verse_Archangel.text = ""

verseP_Archangel.text = ""

verse_Archangels.text = ""

verseP_Archangels.text = ""

verse_Baptist.text = ""

verseP_Baptist.text = ""

verse_Cross.text = ""

verseP_Cross.text = ""

verse_Crucifixion.text = ""

verse_DevoutMan.text = ""

verse_DevoutMen.text = ""

verse_DevoutWoman.text = ""

verse_God.text = ""

verse_GreatMartyrs.text = ""

verseP_GreatMartyrs.text = ""

verse_Hierarchs.text = ""

verseP_Hierarchs.text = ""

verse_Nicholas.text = ""

verseP_Nicholas.text = ""

verse_Panteleimon.text = ""

verseP_Panteleimon.text = ""

verse_Prophet.text = ""

verse_Resurrection.text = ""

verse_Righteous.text = ""

verseP_Righteous.text = ""

verse_SaintM.text = ""

verse_SaintW.text = ""

verse_SaintsM.text = ""

verse_SaintsW.text = ""

verse_SoulSaturday.text = ""

verseP_SoulSaturday.text = ""

verse_Theotokos.text = ""

verseP_Theotokos.text = ""

verse_Trinity.text = ""

verseP_Trinity.text = ""

verse_Unmercenaries.text = ""

verseP_Unmercenaries.text = ""
