A_Resource_Whose_Name = rubrical_en_US_goa

And = ""

Aloud = ""

AndThen = ""

Antiphon1OfMode4 = ""

BeginMatins = ""

BeginVespers = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

DifferentMenaionCanonInEnglish = ""

DifferentMenaionSticheraInEnglish = ""

FastButNotSaturday = ""

Forty = ""

HolidayAll = ""

HolidayChristmas = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

InALowVoice = "(in a low voice)"

Inaudibly = ""

InPlaceOfRightChoir = ""

Intoned = ""

LityLordHaveMercy101010103 = ""

NoEntrance = ""

OmitMagnificat = ""

Or = ""

OrAccordingToCommonPractice = ""

Read = ""

RelaxedFish = ""

Sung = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(3)"

TriodionSynaxarion = ""

Twelve = ""

Twice = ""

TwiceWithNoVerse = ""

WineOil = ""

