A_Resource_Whose_Name = rubrical_en_US_goa

And = ""

AndTheFollowing = ""

Aloud = ""

AndAgain = ""

AndThen = ""

Antiphon1OfMode4 = ""

BeginMatins = ""

BeginVespers = ""

ContinueBasilLiturgy = ""

ContinueLiturgy = ""

DifferentMenaionCanonInEnglish = ""

DifferentMenaionSticheraInEnglish = ""

FastButNotSaturday = ""

Forty = ""

FromTheAltarTable = ""

FromTheGate = ""

HierarchicalKairosAtLauds = ""

HolidayAll = ""

HolidayChristmas = ""

HolidayFast = ""

HolidayFish = ""

HolidayWineOil = ""

IfLityNotDoneAtVespers = ""

InALowVoice = "(in a low voice)"

Inaudibly = ""

InPlaceOfRightChoir = ""

Intoned = ""

LityLordHaveMercy101010103 = ""

NoEntrance = ""

OmitMagnificat = ""

Once = ""

Optional = ""

Or = ""

OrAccordingToCommonPractice = ""

Read = ""

RelaxedFish = ""

Sung = ""

SungSlowly = ""

ThenSingSlowly = ""

ThreeDayHoliday = ""

Thrice = "(3)"

TriodionSynaxarion = ""

Twelve = ""

Twice = ""

TwiceWithNoVerse = ""

VigilEntry = ""

WineOil = ""

WithoutVersesComingBefore = ""

fasting.rule.title = "Fasting Rule"
fasting.rule.strict = "Strict: Refrain from meat, fish, oil, dairy, and eggs."
fasting.rule.oil = "Wine: Wine and oil are allowed. Refrain from meat, fish, dairy, and eggs."
fasting.rule.fish = "Fish: fish, oil and wine are allowed. Refrain from meat, dairy and eggs."
fasting.rule.dairy = "Dairy: Dairy, eggs, fish, oil and wine are allowed. Refrain from meat."
fasting.rule.free = "Fast Free: All foods allowed."

fasting.explanation.title = "Fasting Explanation"
fasting.explanation.triodion1 = ""
fasting.explanation.triodion3 = ""
fasting.explanation.lent = ""
fasting.explanation.lentweekend = ""
fasting.explanation.holyweek = ""
fasting.explanation.wedfri = ""
fasting.explanation.minorfeast = ""
fasting.explanation.majorfeast = ""
fasting.explanation.christmas12days = ""
fasting.explanation.paschal = ""
fasting.explanation.pentecost = ""
fasting.explanation.apostlesfast = ""
fasting.explanation.dormitionfast = ""
fasting.explanation.christmasfast = ""
