A_Resource_Whose_Name = saints_en_US_goa 

st.and = ""

st.devoutmen = ""
st.greatmartyrs = ""
st.hierarchs = ""
st.hieromartyrs = ""
st.patriarchsofalexandria = ""
st.wonderworkers = ""

st.m01.d01.st01.name = ""
st.m01.d01.st01.full = ""

st.m01.d25.st01.name = ""
st.m01.d25.st01.full = ""

st.m02.d08.st01.name = ""
st.m02.d08.st01.full = ""

st.m02.d17.st01.name = ""
st.m02.d17.st01.full = ""

st.m04.d23.st01.name = ""
st.m04.d23.st01.full = ""

st.m05.d02.st01.name = ""
st.m05.d02.st01.full = ""

st.m06.d09.st01.name = ""
st.m06.d09.st01.full = ""

st.m10.d26.st01.name = ""
st.m10.d26.st01.full = ""

st.m11.d09.st01.name = ""
st.m11.d09.st01.full = ""

st.m11.d11.st01.name = ""
st.m11.d11.st01.full = ""

st.m11.d12.st01.name = ""
st.m11.d12.st01.full = ""

st.m11.d13.st01.name = ""
st.m11.d13.st01.full = ""

st.m12.d06.st01.name = ""
st.m12.d06.st01.full = ""

st.m12d12.st01.name = ""
st.m12.d12.st01.full = ""
