A_Resource_Whose_Name = titles_en_US_goa

Allilouia = ""

Anastasimon = ""

Antifonon1 = ""

Antifonon2 = ""

Antifonon3 = ""

Antifonon4 = ""

AntiTouEidomenToFos = ""

Apolysis = ""

Apolytikia = ""

Apolytikion = ""

ApolytikionAnastasimon = ""

Aposticha = ""

ApostichaAnastasima = ""

ApostichaStichira = ""

ApostichaTonAinon = ""

Apostolika = ""

Apostolikon = ""

DoxologiaMegaliKaiApolysis = ""

EfchiTouAgiouEfraim = ""

EiEstinEideMi = ""

EirmosEteros = ""

EirmosOAftos = ""

Eisodikon = ""

EisTinLeitourgian = ""

EisTinLitin = ""

EisTinTrithektin = ""

EisToApodeipnon = ""

EisToKyrieEkekraxa = ""

EisTonEsperinon = ""

EisTonOrthron = ""

EisTonStichon = ""

EisTonStichonTonAinon = ""

EisTousAinous = ""

Eita = ""

EkTouEsperinou = ""

EkTouMinaiou = ""

EnTiLeitourgia = ""

EnToMegaloEsperino = ""

EnToMesonyktiko = ""

EnToMikroEsperino = ""

EnToOrthro = ""

Entrance = ""

Eothinon = ""

EothinonEvangelion = ""

EteraEisTonKanonaTouAgiou = ""

EteraKathismataAnastasima = ""

EteraNekrosima = ""

EteraStichira = ""

EteraStichiraAnatolika = ""

EteraTisTheotokou = ""

Etera = ""

Eteron = ""

EteronEktosTypikou = ""

Eteros = ""

EterosKanon = ""

EterosTisEortis = ""

EteronTisEortis = ""

Evlogitaria = ""

Exaposteilaria = ""

Exaposteilarion = ""

ILiti = ""

ILitiKaiArtoklasia = ""

IStavrotheotokion = ""

Iamvikos = ""

IchosOAftos = ""

Idiomela = ""

IdiomelaTouTriodiou = ""

Idiomelon1 = ""
Idiomelon2 = ""
Idiomelon3 = ""
Idiomelon4 = ""
Idiomelon5 = ""
Idiomelon6 = ""
Idiomelon7 = ""
Idiomelon8 = ""
Idiomelon9 = ""
Idiomelon10 = ""

IProfiteia = ""

ITisEvdomados = ""

Kanon1 = ""

Kanon2 = ""

Kanon3 = ""

KanonEisKoimithentas = ""

KanonEisPantasTousAgious = ""

KanonEisProfitasKaiMartyras = ""

KanonKatanyktikos = ""

KanonOAnastasimos = ""

KanonProeortios = ""

KanonStavrosimos = ""

KanonStavroanastasimos = ""

KanonTisAgias = ""

KanonATisEortis = ""

KanonBTisEortis = ""

KanonTisEortis = ""

KanonATisOsias = ""

KanonBTisOsias = ""

KanonTisOsias = ""

KanonTisTheotokou = ""

KanonTonAgion = ""

KanonTonAgionApostolon = ""

KanonATonAsomaton = ""

KanonBTonAsomaton = ""

KanonTonAsomaton = ""

KanonTonMartyron = ""

KanonTouAgiou = ""

KanonTouAgiouNikolaou = ""

KanonTouApostolou = ""

KanonTouArchangelou = ""

KanonTouEvangelistou = ""

KanonTouOsiou = ""

KanonTouPascha = ""

KanonTouProdromou = ""

KanonATouTriodiou = ""

KanonBTouTriodiou = ""

KanonTouProfitou = ""

KanonTouTriodiou = ""

KanonTriadikos = ""

Katanyktika = ""

Katanyktikon = ""

Katavasia = ""

Katavasia2 = ""

KatavasiaEtera = ""

Kathisma = ""

Kathisma1 = ""

Kathisma2 = ""

Kathisma3 = ""

KathismaMartyrikon = ""

Kathismata = ""

KathismataAnastasima = ""

KathismataMartyrika = ""

Koinonikon = ""

Kontakia = ""

Kontakion = ""

KontakionAnastasimon = ""

KontakionProeortion = ""

KontakionTisEortis = ""

KontakionTonPateron = ""

KontakionTouPascha = ""

KontakionTouTriodiou = ""

KyriakiProsefchi = ""

Litanies = ""

Martyrika = ""

Martyrikon = ""

Megalynaria = ""

Megalynarion = ""

MetaTin1Stichologian = ""

MetaTin1StichologianKathismata = ""

MetaTin2Stichologian = ""

MetaTin2StichologianEK = ""

MetaTin3StichologianEK = ""

MetaTonAmomonKaiTaEvlogitaria = ""

MetaTonPolyeleon = ""

Mode = ""

Nekrosima = ""

Nekrosimon = ""

NekrosimonKanona = ""

OAftos = ""

OApostolos = ""

OEirmos = ""

OEirmosOsKatavasia = ""

OiAinoi = ""

OiAnavathmoi = ""

OiAnavathmoi41 = ""

OiMakarismoi = ""

OKanon = ""

OKanonTisEortis = ""

OKanonTouMinaiou = ""

OKanonTouMinaiou2 = "" //makes English say General Menaion

Omoia = ""

Omoion = ""

OOikos = ""

OTrisagiosYmnos = ""

OuIAkrostichis = ""

PalinToAfto = ""

Pentikostarion = ""

Proeortia = ""

Proeortion = ""

Prokeimenon = ""

Prosomoia = ""

PsallomenaEnTiOdiTafti = ""

SmallEntrance = ""

Stasis1 = ""

Stasis2 = ""

Stasis3 = ""

Stasis4 = ""

Stavrosimon = ""

Stavrosima = ""

Stavrotheotokion = ""

Stichira = ""

Stichiron = ""

Stichiron1 = ""
Stichiron2 = ""
Stichiron3 = ""
Stichiron4 = ""
Stichiron5 = ""
Stichiron6 = ""
Stichiron7 = ""
Stichiron8 = ""
Stichiron9 = ""
Stichiron10 = ""

StichiraAnastasima = ""

StichiraAnastasimaTisOktoichou = ""

StichiraApostolika = ""

StichiraDespotika = ""

StichiraIdiomela = ""

StichironIdiomelon = ""

StichiraIdiomelaTisEortis = ""

StichiraProsomoia = ""

StichiraProsomoiaTouAgiou = ""

StichiraStavrosima = ""

StichiraTisEortis = ""

StichiraTisTheotokou = ""

StichiraTouAgiouNikolaou = ""

StichiraTouMinaiou = ""

StichiraTouPascha = ""

StichiraTouProdromou = ""

StichiraTouStavrou = ""

StichiraTouTriodiou = ""

Stichoi = ""

Synaxarion = ""

TaAnagnosmata = ""

TaAnastasima = ""

TaKatAlfaviton = ""

TaTypikaKaiOiMakarismoi = ""

Theotokia = ""

Theotokion = ""

TheotokionDogmatikon = ""

TisAgias = ""

TisEortis = ""

TisIndiktou = ""

TisMartyros = ""

TisMesopentikostis = ""

TisMyroforou = ""

TisOktoichou = ""

TisOsias = ""

TisSamaritidos = ""

TisTheotokou = ""

ToAfto = ""

ToAnastasimon = ""

ToATheotokionTouIchou = ""

ToEothinonDoxastikon = ""

ToEothinonTisKyriakis = ""

ToEvangelion = ""

ToTheionEvangelion = ""

TonAgion = ""

TonAgionGynaikon = ""

TonApostolon = ""

TonAsomaton = ""

TonDodeka = ""

TonEnkainion = ""

TonIerarchon = ""

TonIsapostolon = ""

TonKoryfaion = ""

TonMartyron = ""

TonMyroforon = ""

TonOsion = ""

TonPateron = ""

TonPropatoron = ""

TonTheopatoron = ""

TouAgiou = ""

TouAgiouMandyliou = ""

TouAgiouNikolaou = ""

TouApostolou = ""

TouArchangelou = ""

TouEvangelistou = ""

TouIerarchou = ""

TouIeromartyros = ""

TouLazarou = ""

TouMartyros = ""

TouMinaiou = ""

TouMnistoros = ""

TouNaou = ""

TouOsiomartyros = ""

TouOsiou = ""

TouParalytou = ""

TouPascha = ""

TouPenticostariou = ""

TouProdromou = ""

TouProfitou = ""

TouProtomartyros = ""

TouSeismou = ""

TouStavrou = ""

TouTriodiou = ""

TouTyflou = ""

Triadikon = ""

Trisagion = ""

Troparia = ""

Troparion = ""

TroparionTisProfiteias = ""

YmnoiMetaTinMikranEisodon = ""

Ypakoi = ""

daySunday = ""
dayMonday = ""
dayTuesday = ""
dayWednesday = ""
dayThursday = ""
dayFriday = ""
daySaturday = ""
OnSunday = ""
OnMonday = ""
OnTuesday = ""
OnWednesday = ""
OnThursday = ""
OnFriday = ""
OnSaturday = ""

BeforeChristmas = ""
AfterChristmas = ""
BeforeEpiphany = ""
AfterEpiphany = ""
BeforeCross = ""
AfterCross = ""

daySunday.uc = ""
dayMonday.uc = ""
dayTuesday.uc = ""
dayWednesday.uc = ""
dayThursday.uc = ""
dayFriday.uc = ""
daySaturday.uc = ""
OnSunday.uc = ""
OnMonday.uc = ""
OnTuesday.uc = ""
OnWednesday.uc = ""
OnThursday.uc = ""
OnFriday.uc = ""
OnSaturday.uc = ""

BeforeChristmas.uc = ""
AfterChristmas.uc = ""
BeforeEpiphany.uc = ""
AfterEpiphany.uc = ""
BeforeCross.uc = ""
AfterCross.uc = ""

ForTheDay = ""
ForSunday = ""
ForMonday = ""
ForTuesday = ""
ForWednesday = ""
ForThursday = ""
ForFriday = ""
ForSaturday = ""
Evening = ""
Morning = ""
ofWeek1 = ""
ofWeek2 = ""
ofWeek3 = ""
ofWeek4 = ""
ofWeek5 = ""
ofWeek6 = ""
TriadicHymns = ""
IntermediateVersesOde1 = ""
IntermediateVersesOde3 = ""
IntermediateVersesOde4 = ""
IntermediateVersesOde5 = ""
IntermediateVersesOde6 = ""
IntermediateVersesOde7 = ""
IntermediateVersesOde8 = ""
PhotagogicHymns = ""

sourceHorologion = ""
sourceMenaion = ""
sourceOctoechos = ""
sourcePentecostarion = ""
sourceTriodion = ""

//used by Horologion Eclogarion
eclog.title1 = ""
eclog.title2 = ""
eclog.title3 = ""
eclog.rubric1 = ""
eclog.TheotokiosBirth.title = ""
eclog.Cross.title = ""
eclog.Apostles.title = ""
eclog.Martyrs.title = ""
eclog.Archngels.title = ""
eclog.Hierarchs.title = ""
eclog.Entry.title = ""
eclog.Monastics.title = ""
eclog.Christmas.title = ""
eclog.Epiphany.title = ""
eclog.Meeting.title = ""
eclog.Annunciation.title = ""
eclog.Palm.title = ""
eclog.Thomas.title = ""
eclog.Ascension.title = ""
eclog.Pentecost.title = ""
eclog.Forerunner.title = ""
eclog.StAnne.title = ""
eclog.Transfiguration.title = ""
eclog.Dormition.title = ""
eclog.Meatfare.title = ""
