A_Resource_Whose_Name = variables.info_en_US_goa 

Antiphon1.title = ""
Antiphon1.pagenumber = ""

Antiphon2.title = ""
Antiphon2.pagenumber = ""

Antiphon3.title = ""
Antiphon3.pagenumber = ""

SmallEntrance.title = ""
SmallEntrance.pagenumber = ""

HymnsAfterSmallEntrance.title = ""

Trisagion.title = ""
Trisagion.pagenumber = ""

Readings.title = ""
Readings.pagenumber = ""

GreatEntrance.title = ""
GreatEntrance.pagenumber = ""

Creed.title = ""
Creed.pagenumber = ""

Theotokos.title = ""
Theotokos.pagenumber = ""

LordsPrayer.title = ""
LordsPrayer.pagenumber = ""

CommunionPrayers.title = ""
CommunionPrayers.pagenumber = ""
CommunionPrayers.rubric = ""

CommunionHymn.title = ""
CommunionHymn.pagenumber = ""

HolyCommunion.title = ""
HolyCommunion.rubric = ""

Thanksgiving.rubric = ""

AfterCommunion.title = ""
AfterCommunion.pagenumber = ""

Dismissal.title = ""
Dismissal.pagenumber = ""
