A_Resource_Whose_Name = variables.info_en_US_goa 

Notice1.text = ""
Notice2.text = ""

Antiphon1.title = ""
Antiphon1.text = ""
Antiphon1.pagenumber = ""

Antiphon2.title = ""
Antiphon2.text = ""
Antiphon2.pagenumber = ""

Antiphon3.title = ""
Antiphon3.text = ""
Antiphon3.pagenumber = ""

SmallEntrance.title = ""
SmallEntrance.text = ""
SmallEntrance.pagenumber = ""

HymnsAfterSmallEntrance.title = ""
HymnsAfterSmallEntrance.text = ""

Trisagion.title = ""
Trisagion.text = ""
Trisagion.pagenumber = ""

EpistleReading.title = ""
EpistleReading.text = ""
EpistleReading.pagenumber = ""

Alleluia.title = ""
Alleluia.text = ""

GospelReading.title = ""
GospelReading.text = ""

GreatEntrance.title = ""
GreatEntrance.pagenumber = ""

Creed.title = ""
Creed.pagenumber = ""

TheotokosHymn.title = ""
TheotokosHymn.text = ""
TheotokosHymn.pagenumber = ""

LordsPrayer.title = ""
LordsPrayer.pagenumber = ""

CommunionPrayers.title = ""
CommunionPrayers.pagenumber = ""
CommunionPrayers.rubric = ""

CommunionHymn.title = ""
CommunionHymn.text = ""
CommunionHymn.pagenumber = ""

HolyCommunion.title = ""
HolyCommunion.rubric = ""

Thanksgiving.rubric = ""

AfterCommunion.title = ""
AfterCommunion.text = ""
AfterCommunion.pagenumber = ""

Dismissal.title = ""
Dismissal.text = ""
Dismissal.pagenumber = ""
