A_Resource_Whose_Name = hi.s16_en_US_goa

hiCE.Key_0000.title = ""

hiCE.Key_0100.title = "DOXOLOGY"
hiCE.Key_0101.title = ""
hiCE.Key_0102.text = ""
hiCE.Key_0103.title = "CUTTING OF THE VASILOPITA"
hiCE.Key_0103.poet = ""
hiCE.Key_0103.text = ""

hiCE.Key_0200.title = "DOXOLOGY"
hiCE.Key_0201.title = "FOR THE GREEK NATIONAL HOLIDAY"
hiCE.Key_0202.title = "(on March 25)"
hiCE.Key_0203.rubric = "Then the Doxology."
hiCE.Key_0204.text = ""
hiCE.Key_0205.text = ""
hiCE.Key_0206.rubric = ""
hiCE.Key_0207.text = ""

hiCE.Key_0300.title = "DOXOLOGY"
hiCE.Key_0301.title = "FOR THE GREEK NATIONAL HOLIDAY"
hiCE.Key_0302.title = "(On October 28)"
hiCE.Key_0303.rubric = "Apolytikion of the Holy Protection of the All-holy Theotokos."
hiCE.Key_0304.rubric = "And the Kontakion."
hiCE.Key_0305.rubric = "Then select verses of the Doxology."
hiCE.Key_0306.text = ""
hiCE.Key_0307.text = ""
hiCE.Key_0308.text = ""
hiCE.Key_0309.text = ""
hiCE.Key_0310.text = ""
hiCE.Key_0311.text = ""
hiCE.Key_0312.text = "Again we pray for this country, those in authority, all those in public service, and for our Christ loving forces on land, sea and air, and that the Lord our God would assist and accompany them in all."
hiCE.Key_0313.text = "Again, let us pray the blessed memory and eternal repose of all those involved in the heroic struggles for the faith and our Homeland and who have gloriously fallen in the sacred national struggles, those of old and of late, and for the forgiveness of all their sins and transgressions both voluntary and involuntary."
hiCE.Key_0314.rubric = "Then the Priest says the Prayer."
hiCE.Key_0315.title = "Prayer"
hiCE.Key_0316.text = "We thank You, O Lord our Savior, that You have brought us once again to this auspicious day, to sing a hymn of victory to You, our benefactor and Savior. For behold, our leaders and all the congregation of the people, having gathered together, commemorate the wonderful and great event which Your right hand has accomplished in our days, so as to demonstrate that there is a day of the Lord upon everyone that is insolent and arrogant, a day of falling for all who are haughty and self-exalted; for You have shaken the glorious in Your might, and have crushed the proud and insolent with Your power. For this reason, Lord, on this day our whole Land is full of praises for You, and in rejoicing and gratitude we cry to You: Make Your paths known to us, O Lord, and teach us Your ways; direct us in Your path and guide all of us, both leaders and people, to Your truth; for many are the enemies surrounding us, but blessed are the people whose helper is the Lord their God. We also pray to You for the souls of our martyred brethren: those who fell in war, those who were slaughtered, and those who died in captivity or exile; may they dwell in blessedness and repose with the righteous; may their bones come to life again as green grass, so that both the living and those who have fallen asleep in the hope of resurrection may raise up a hymn of thanksgiving and doxology to You, the mighty King of the ages, for ever and ever."
hiCE.Key_0317.rubric = "The Priest says the Dismissal, and:"

hiCE.Key_0400.title = "DOXOLOGY"
hiCE.Key_0401.title = "ON THE 4TH OF JULY"
hiCE.Key_0402.title = ""
hiCE.Key_0402.text = "God bless America.."
hiCE.Key_0403.rubric = ""
hiCE.Key_0404.text = ""
hiCE.Key_0405.text = ""
hiCE.Key_0406.rubric = ""
hiCE.Key_0407.text = ""
