A_Resource_Whose_Name = ps_en_US_goa 

psa33.title = ""
psa33.version = ""
psa33.text = ""
psa33.v1.number = "(33:1)"
psa33.v1.text = ""
psa33.v2.number = "(33:2)"
psa33.v2.text = ""
psa33.v3.number = "(33:3)"
psa33.v3.text = ""
psa33.v4.number = "(33:4)"
psa33.v4.text = ""
psa33.v5.number = "(33:5)"
psa33.v5.text = ""
psa33.v6.number = "(33:6)"
psa33.v6.text = ""
psa33.v7.number = "(33:7)"
psa33.v7.text = ""
psa33.v8.number = "(33:8)"
psa33.v8.text = ""
psa33.v9.number = "(33:9)"
psa33.v9.text = ""
psa33.v9a.number = "(33:9a)"
psa33.v9a.text = ""
psa33.v10.number = "(33:10)"
psa33.v10.text = ""
psa33.v11.number = "(33:11)"
psa33.v11.text = "The wealthy have become poor and gone hungry, but those who seek the Lord shall not lack any good thing."
psa33.v12.number = "(33:12)"
psa33.v12.text = ""
psa33.v13.number = "(33:13)"
psa33.v13.text = ""
psa33.v14.number = "(33:14)"
psa33.v14.text = ""
psa33.v15.number = "(33:15)"
psa33.v15.text = ""
psa33.v16.number = "(33:16)"
psa33.v16.text = ""
psa33.v17.number = "(33:17)"
psa33.v17.text = ""
psa33.v18.number = "(33:18)"
psa33.v18.text = ""
psa33.v19.number = "(33:19)"
psa33.v19.text = ""
psa33.v20.number = "(33:20)"
psa33.v20.text = ""
psa33.v21.number = "(33:21)"
psa33.v21.text = ""
psa33.v22.number = "(33:22)"
psa33.v22.text = ""
psa33.v23.number = "(33:23)"
psa33.v23.text = ""

psa112.v2.number = "(112:2)"
psa112.v2.text = "Blessed be the name of the Lord, from this time forth and to the ages."
psa112.v2alt1.text = "Blessed be the name of the Lord, from this time forth and to the ages."
psa112.v2alt2.text = "Blessed be the name of the Lord, from this time forth and to the ages."
