A_Resource_Whose_Name = eu.beforeliturgy_en_US_goa

euBL.notice = ""
euBL.copyright = ""
euLBL.title = ""

euBL.Key0100.title = ""
euBL.R101 = ""
euBL.R102 = ""
euBL.R103 = ""
euBL.R104 = ""
euBL.R105 = ""
euBL.R106 = ""
euBL.R107 = ""
euBL.R108 = ""
euBL.R109 = ""
euBL.R110 = ""
euBL.R111 = ""
euBL.R112 = ""
euBL.R113 = ""
euBL.R114 = ""
euBL.R115 = ""
euBL.R116 = ""
euBL.R117 = ""
euBL.Key0100h.text = "Ton Despotin kai Archierea imon, Kyrie fylatte. Eis polla eti, Despota."
euBL.Key0101.text = "" //kairos prayer
euBL.Key0102.text = "" //entry prayer

euBL.Key0200.title = "" //vesting
euBL.R201 = ""
euBL.R202 = ""
euBL.Key0201.text = "" //bless deacon
euBL.R203 = ""
euBL.R204 = ""
euBL.R205 = ""
euBL.Key0202.text = "" //sticharion
euBL.R206 = ""
euBL.Key0203.text = "" //orarion
euBL.R207 = ""
euBL.Key0204.text = "" //right cuff
euBL.R208 = ""
euBL.Key0205.text = "" //left cuff
euBL.R209 = ""
euBL.R210 = ""
euBL.R211 = ""
euBL.R212 = ""
euBL.R213 = ""
euBL.Key0206.text = "" //stole
euBL.R214 = ""
euBL.Key0207.text = "" //belt
euBL.R215 = ""
euBL.R216 = ""
euBL.Key0208.text = "" //epigonation
euBL.R217 = ""
euBL.Key0209.text = "" //Phelonion

euBL.Key0300.title = "" //hierarch vestment
euBL.R301 = ""
euBL.R302 = ""
euBL.Key0301.text = "" //vesting hymn
euBL.R303 = ""
euBL.Key0302.text = "" //bless sticharion
euBL.Key0303.text = "" //bless stole
euBL.Key0304.text = "" //bless belt
euBL.Key0305.text = "" //bless first cuff
euBL.Key0306.text = "" //bless second cuff
euBL.Key0307.text = "" //bless epigonation
euBL.R304 = ""
euBL.Key0308.text = "" //bless sakkos
euBL.Key0309.text = "" //sakkos
euBL.R305 = ""
euBL.Key0310.text = "" //bless omoforion
euBL.Key0311.text = "" //omophorion
euBL.R306 = ""
euBL.Key0312.text = "" //bless encolpion1
euBL.Key0313.text = "" //encolpion1
euBL.R307 = ""
euBL.Key0314.text = "" //bless encolpion2
euBL.Key0315.text = "" //encolpion2
euBL.R308 = ""
euBL.Key0316.text = "" //bless cross
euBL.Key0317.text = "" //cross
euBL.R309 = ""
euBL.Key0318.text = "" //bless miter
euBL.Key0319.text = "" //miter
euBL.R310 = ""
euBL.Key0320.text = "" //bless staff
euBL.Key0321.text = "" //staff
euBL.R311 = ""
euBL.Key0322.text = "" //bless candles
euBL.Key0323.text = "" //candles

euBL.Key0400.title = ""
euBL.R401 = ""
euBL.Key0401.text = "" //wash hands
euBL.R402 = ""
euBL.R403 = ""

