A_Resource_Whose_Name = eu.funeral_en_US_goa

euFUN.title = "Funeral Service"
euFUN.brightweek.title = "Funeral Service During Renewal Week"
euFUN.translator = ""

euFUN.Key0100.title = "The Trisagion Service"

euFUN.Key0101.mode = misc_en_US_goa.Mode4
euFUN.Key0101.text = "Among the spirits of the righteous perfected in faith, give rest, O Savior, to the soul(s) of Your servant, keeping it (them) in the blessed life which is from You, O loving One."
euFUN.Key0102.text = "In your place of rest, O Lord, where all Your saints repose, give rest also to the soul of Your servant, for You alone are immortal."
euFUN.Key0103.text = "You are our God who descended into Hades and loosened the pains of those who were held captive. Grant rest also, O Savior, to the soul of Your servant."
euFUN.Key0104.text = "You the only pure and spotless Virgin, who ineffably gave birth to God, intercede for mercy and forgiveness of the soul of your servant(s)."

euFUN.Key0105.text = "O God of spirits and of all flesh, You trampled upon death and abolished the power of the devil, giving life to Your world.  Give rest to the soul(s) of Your departed servant(s) (Name) in a place of light, in a place of green pasture, in a place of refreshment, from where pain, sorrow, and sighing have fled away. As a good and loving God, forgive every sin he (she, they) has (have) committed in word, deed, or thought, for there is no one who lives and does not sin. You alone are without sin. Your righteousness is an everlasting righteousness, and Your word is truth."
euFUN.Key0106.text = "For You are the resurrection, the life, and the repose of Your departed servant(s) (Name), Christ our God, and to You we offer glory, with Your eternal Father who is without beginning and Your all-holy, good, and life-creating Spirit, now and forever and to the ages of ages."
euFUN.Key0107.text = "May your memory be eternal, brother worthy of blessedness and everlasting memory."
euFUN.Key0108.text = "May your memory be eternal, sister worthy of blessedness and everlasting memory."
euFUN.Key0109.text = ""
euFUN.Key0110.text = prayers_en_US_goa.res14
euFUN.Key0111.text = prayers_en_US_goa.res15
euFUN.Key0112.text = prayers_en_US_goa.res16

euFUN.Key0200.title = "The Funeral"

euFUN.Key0300.title = ""
euFUN.Key0300.mode = ""
euFUN.MM.Key0300.text = properties_en_US_goa.media.key

euFUN.Key0400.title = ""
euFUN.Key0400.mode = ""
euFUN.MM.Key0400.text = properties_en_US_goa.media.key

euFUN.Key0500.title = ""
euFUN.Key0500.mode = ""
euFUN.MM.Key0500.text = properties_en_US_goa.media.key

euFUN.Key0600.title = ""
euFUN.Key0600.mode = misc_en_US_goa.Mode5
euFUN.Key0600.text = ho.s03_en_US_goa.hoMA.FuneralEvlogVerse.text
euFUN.Key0601.text = ho.s03_en_US_goa.hoMA.FuneralEvlog1.text
euFUN.Key0602.text = ho.s03_en_US_goa.hoMA.FuneralEvlog4.text
euFUN.Key0603.text = ho.s03_en_US_goa.hoMA.FuneralEvlog5.text
euFUN.Key0604.text = ho.s03_en_US_goa.hoMA.FuneralEvlog6.text
euFUN.Key0605.text = ho.s03_en_US_goa.hoMA.FuneralEvlog7.text
euFUN.Key0606.text = ho.s03_en_US_goa.hoMA.FuneralEvlog8.text
euFUN.Key0607.text = ho.s03_en_US_goa.hoMA.FuneralEvlog9.text

euFUN.Key0700.title = ""
euFUN.Key0700.mode = misc_en_US_goa.Mode8
euFUN.Key0700.text = "With the Saints give rest, O Christ, to the soul(s) of Your servant(s) where there is no pain, no sorrow, no sighing, but life everlasting."

euFUN.Key0800.title = ""
euFUN.Key0800.poet = ""
euFUN.Key0801.mode = ""
euFUN.Key0801.text = ""
euFUN.Key0802.mode = ""
euFUN.Key0802.text = ""
euFUN.Key0803.title = ""
euFUN.Key0803.mode = ""
euFUN.Key0803.text = ""
euFUN.Key0804.mode = ""
euFUN.Key0804.text = ""
euFUN.Key0805.mode = ""
euFUN.Key0805.melody = ""
euFUN.Key0805.text = ""
euFUN.Key0806.title = ""
euFUN.Key0806.mode = ""
euFUN.Key0806.text = ""
euFUN.Key0807.mode = ""
euFUN.Key0807.text = ""
euFUN.Key0808.mode = ""
euFUN.Key0808.text = ""
euFUN.Key0809.mode = ""
euFUN.Key0809.melody = ""
euFUN.Key0809.text = ""
euFUN.Key0810.title = ""
euFUN.Key0810.mode = ""
euFUN.Key0810.text = ""
euFUN.Key0811.mode = ""
euFUN.Key0811.text = ""
euFUN.Key0812.mode = ""
euFUN.Key0812.text = ""
euFUN.Key0813.mode = ""
euFUN.Key0813.text = ""

euFUN.Key0900.title = ""
euFUN.Key0900.mode = ""
euFUN.Key0900.melody = ""
euFUN.Key0901.text = ""
euFUN.Key0902.text = ""
euFUN.Key0903.text = ""
euFUN.Key0904.text = ""
euFUN.Key0905.text = ""
euFUN.Key0906.text = ""
euFUN.Key0907.text = ""
euFUN.Key0908.text = ""

euFUN.EpistleProkeimenon.text = ""

euFUN.brightweek.R091= "Then the Epistle and the Gospel of the day."

euFUN.Key1000.title = "PRAYERS OF ABSOLUTION"
euFUN.Key1001.title = ""
euFUN.Key1002.text = ""
euFUN.Key1003.title = ""
euFUN.Key1003.text = ""

euFUN.Key1101.mode = ""
euFUN.Key1101.melody = ""
euFUN.Key1101.text = ""

euFUN.Key1102.mode = ""
euFUN.Key1102.melody = ""
euFUN.Key1102.text = ""

euFUN.Key1103.mode = ""
euFUN.Key1103.melody = ""
euFUN.Key1103.text = ""

euFUN.Key1104.mode = ""
euFUN.Key1104.melody = ""
euFUN.Key1104.text = ""

euFUN.Key1105.mode = ""
euFUN.Key1105.melody = ""
euFUN.Key1105.text = ""

euFUN.brightweek.R111= ""
euFUN.brightweek.R112= ""

euFUN.Key1200.title = ""

euFUN.Key1300.title = ""
euFUN.Key1301.text = ""
euFUN.Key1302.text = ""
euFUN.Key1303.title = ""
euFUN.Key1303.text = ""

euFUN.Key1400.title = ""
euFUN.Key1401.text = ""
euFUN.Key1402.text = ""
euFUN.Key1403.text = ""
euFUN.Key1404.text = ""
euFUN.Key1405.text = ""
euFUN.Key1406.text = ""
euFUN.Key1407.text = ""
euFUN.Key1408.text = ""

