A_Resource_Whose_Name = eu.lichrysbasil_gr_US_goa
/* 
euLI.notice = ""
euLI.copyright = ""
euLI.title = "Ἡ Θεία Λειτουργία τοῦ Ἁγίου Ἰωάννου τοῦ Χρυσοστόμου"
euLI.basil.copyright = ""
euLI.basil.title = "Ἡ Θεία Λειτουργία τοῦ Μεγάλου Βασιλείου"

// Part 01 Enarxis
euLI.Key0100.title = ""
euLI.Key0101.text = "Καιρὸς τοῦ ποιῆσαι τῷ Κυρίῳ. Δέσποτα Ἅγιε εὐλόγησον."
euLI.Key0102.text = prayers_gr_GR_cog.enarxis01
euLI.Key0103.text = "Ἀμην. Εὖξαι ὑπὲρ ἐμοῦ, Δέσποτα Ἅγιε."
euLI.Key0104.text = "Κατευθύναι Κύριος τὰ διαβήματά σου εἰς πᾶν ἔργον ἀγαθόν."
euLI.Key0105.text = "Μνήσθητί μου, Δέσποτα Ἅγιε."
euLI.Key0106.text = "Μνησθείη σου Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key0107.text = "Κύριε, τὰ χείλη μου ἀνοίξεις, καὶ τὸ στόμα μου ἀναγγελεῖ τὴν αἴνεσίν σου."
euLI.Key0108.text = prayers_gr_GR_cog.res08
euLI.Key0109.text = prayers_gr_GR_cog.enarxis02
euLI.Key0110.text = prayers_gr_GR_cog.res04

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.text = "ΜΕΓΑΛΗ ΣΥΝΑΠΤΗ ἢ ΕΙΡΗΝΙΚΑ" //.text and not .title for the sake of media
euLI.Key0201.title = "ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Αʹ"
euLI.Key0201.text = "Κύριε ὁ Θεὸς ἡμῶν, οὗ τὸ κράτος ἀνείκαστον καὶ ἡ δόξα ἀκατάληπτος, οὗ τὸ ἔλεος ἀμέτρητον καὶ ἡ φιλανθρωπία ἄφατος. Αὐτὸς Δέσποτα, κατὰ τὴν εὐσπλαχνίαν σου, ἐπίβλεψον ἐφ' ἡμᾶς καὶ ἐπὶ τὸν ἅγιον οἶκον τοῦτον καὶ ποίησον μεθ' ἡμῶν, καί τῶν συνευχομένων ἡμῖν, πλούσια τὰ ἐλέη σου καί τοὺς οἰκτιρμούς σου."
euLI.Key0202.title = "ΜΙΚΡΑ ΣΥΝΑΠΤΗ"

// Part 03 Antiphon 2
euLI.Key0301.title = "ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Βʹ"
euLI.Key0301.text = "Κύριε, ὁ Θεὸς ἡμῶν, σῶσον τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου, τὸ πλήρωμα τῆς ἐκκλησίας σου φύλαξον, ἁγίασον τοὺς ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου. Σὺ αὐτοὺς ἀντιδόξασον τῇ θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς τοὺς ἐλπίζοντας ἐπὶ σέ."

// Part 04 Antiphon 3 
euLI.Key0401.title = "ΕΥΧΗ ΑΝΤΙΦΩΝΟΥ Γʹ"
euLI.Key0401.text = "Ὁ τὰς κοινὰς ταύτας καὶ συμφώνους ἡμῖν χαρισάμενος προσευχάς, ὁ καὶ δυσὶ καὶ τρισὶ συμφωνοῦσιν ἐπὶ τῷ ὀνόματί σου τὰς αἰτήσεις παρέχειν ἐπαγγειλάμενος. Αὐτός καὶ νῦν τῶν δούλων σου τὰ αἰτήματα πρὸς τὸ συμφέρον πλήρωσον, χορηγῶν ἡμῖν ἐν τῷ παρόντι αἰῶνι τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας καὶ ἐν τῷ μέλλοντι ζωὴν αἰώνιον χαριζόμενος."

// Part 05 Small Entrance
euLI.Key0500.title = "ΜΙΚΡΑ ΕΙΣΟΔΟΣ"
euLI.Key0501.title = "ΕΥΧΗ ΤΗΣ ΕΙΣΟΔΟΥ ΤΟΥ ΑΓΙΟΥ ΕΥΑΓΓΕΛΙΟΥ"
euLI.Key0501.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ καταστήσας ἐν οὐρανοῖς τάγματα καὶ στρατιὰς Ἀγγέλων καὶ Ἀρχαγγέλων, εἰς λειτουργίαν τῆς σῆς δόξης, ποίησον σὺν τῇ εἰσόδῳ ἡμῶν εἴσοδον ἁγίων Ἀγγέλων γενέσθαι, συλλειτουργούντων ἡμῖν, καὶ συνδοξολογούντων τὴν σὴν ἀγαθότητα."
euLI.Key0502.text = "Εὐλόγησον Δέσποτα, τὴν ἁγίαν εἴσοδον."
euLI.Key0503.text = "Εὐλογημένη ἡ εἴσοδος τῶν Ἁγίων σου, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
 
// Part 06 Trisagios Hymn 
euLI.MM.Key0600.text = properties_gr_GR_cog.media.key
euLI.Key0601.title = "ΕΥΧΗ ΤΟΥ ΤΡΙΣΑΓΙΟΥ ΥΜΝΟΥ"
euLI.Key0601.text = "Ὁ Θεὸς ὁ Ἅγιος, ὁ ἐν ἁγίοις ἀναπαυόμενος, ὁ τρισαγίῳ φωνῇ ὑπό τῶν Σεραφεὶμ ἀνυμνούμενος καὶ ὑπό τῶν Χερουβεὶμ δοξολογούμενος, καὶ ὑπὸ πάσης ἐπουρανίου δυνάμεως προσκυνούμενος ὁ ἐκ τοῦ μὴ ὄντος εἰς το εἶναι παραγαγὼν τὰ σύμπαντα ὁ κτίσας τὸν ἄνθρωπον κατ' εἰκόνα σὴν καὶ ὁμοίωσιν καὶ παντί σου χαρίσματι κατακοσμήσας, ὁ διδοὺς αἰτοῦντι σοφίαν καὶ σύνεσιν, καὶ μὴ παρορῶν ἁμαρτάνοντα, ἀλλὰ θέμενος ἐπὶ σωτηρίᾳ μετάνοιαν, ὁ καταξιώσας ἡμᾶς, τοὺς ταπεινοὺς καὶ ἀναξίους δούλους σου, καὶ ἐν τῇ ὥρᾳ ταύτῃ στῆναι κατενώπιον τῆς δόξης τοῦ ἁγίου σου θυσιαστηρίου, καὶ τὴν ὀφειλομένην σοι προσκύνησιν καὶ δοξολογίαν προσάγειν. Αὐτός, Δέσποτα, πρόσδεξαι καὶ ἐκ στόματος ἡμῶν τῶν ἁμαρτωλῶν τὸν Τρισάγιον ὕμνον καὶ ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί σου. Συγχώρησον ἡμῖν πᾶν πλημμέλημα, ἑκούσιόν τε καὶ ἀκούσιον, ἁγίασον ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα καὶ δὸς ἡμῖν ἐν ὁσιότητι λατρεύειν σοι πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν, πρεσβείαις τῆς ἁγίας Θεοτόκου, καὶ πάντων τῶν Ἁγίων, τῶν ἀπ' αἰῶνός σοι εὐαρεστησάντων."
euLI.Key0602.text = "Δύναμις."
euLI.Key0603.text = prayers_gr_GR_cog.KelefsonDespota
euLI.Key0604.text = "Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου."
euLI.Key0605.text = "Εὐλόγησον, Δέσποτα, τὴν ἄνω καθέδραν."
euLI.Key0606.text = "Εὐλογημένος εἶ, ὁ ἐπὶ θρόνου δόξης τῆς βασιλείας σου, ὁ καθήμενος ἐπί τῶν Χερουβείμ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key0607.title = "Ἐπισκοπικαὶ Φήμαι"
euLI.Key0607.text = "Κύριε, σῶσον τοὺς εὐσεβεῖς."
euLI.Key0608.text = "Καὶ ἐπάκουσον ἡμῶν."

// Part 07 The Readings
euLI.Key0701.text = "Εὐλόγησον, Δέσποτα, τὸν εὐαγγελιστήν τοῦ ἁγίου ἐνδόξου ἀποστόλου καὶ εὐαγγελιστοῦ (τοῦ δεῖνος)."
euLI.Key0702.text = "Ὁ Θεός, διὰ πρεσβειῶν τοῦ ἁγίου, ἐνδόξου, ἀποστόλου καὶ εὐαγγελιστοῦ, δῴη σοι ῥῆμα τῷ εὐαγγελιζομένῳ δυνάμει πολλῇ, εἰς ἐκπλήρωσιν τοῦ εὐαγγελίου τοῦ ἀγαπητοῦ Υἱοῦ αὐτοῦ, Κυρίου δὲ ἡμῶν Ἰησοῦ Χριστοῦ."
euLI.Key0703.text = "Ἀμήν. Ἀμήν. Ἀμήν. Γένοιτό μοι νῦν κατά το ῥῆμά σου."
euLI.Key0704.title = "ΕΥΧΗ ΤΟΥ ΕΥΑΓΓΕΛΙΟΥ"
euLI.Key0704.text = "Ἔλλαμψον ἐν ταῖς καρδίαις ἡμῶν, φιλάνθρωπε Δέσποτα, τὸ τῆς σῆς θεογνωσίας ἀκήρατον φῶς, καί τοὺς τῆς διανοίας ἡμῶν ὀφθαλμοὺς διάνοιξον εἰς τὴν τῶν εὐαγγελικῶν σου κηρυγμάτων κατανόησιν. Ἔνθες ἡμῖν καὶ τὸν τῶν μακαρίων σου ἐντολῶν φόβον, ἵνα τὰς σαρκικὰς ἐπιθυμίας πάσας καταπατήσαντες, πνευματικὴν πολιτείαν μετέλθωμεν, πάντα τὰ πρὸς εὐαρέστησιν τὴν σὴν καὶ φρονοῦντες καὶ πράττοντες.Σὺ γὰρ εἶ ὁ φωτισμός τῶν ψυχῶν καί τῶν σωμάτων ἡμῶν, Χριστὲ ὁ Θεός, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key0705.text = prayers_gr_GR_cog.gos04
euLI.Key0706.title = "ΤΟ ΚΗΡΥΓΜΑ"
euLI.Key0706.rubric = "(Κατὰ τὴν ἀρχαιοτάτην παράδοσιν, τὸ κήρυγμα τοῦ θείου λόγου ἐγίνετο εὐθὺς μετὰ τὰ ἀναγνώσματα.)" //from goa
euLI.Key0707.rubric = "Οἱ ἀκόλουθες λιτανίες συνήθως παραλείποντα."

// Part 08 Ektenia
euLI.Key0800.title = "Η ΜΕΓΑΛΗ ΕΚΤΕΝΗΣ ΙΚΕΣΙΑ ἢ ΔΕΗΣΙΣ"
euLI.Key0801.title = "EΥΧΗ ΤΗΣ ΕΚΤΝΟΥΣ ΙΚΕΣΙΑΣ"
euLI.Key0801.text = "Κύριε ὁ Θεὸς ἡμῶν, τὴν ἐκτενῆ ταύτην ἱκεσίαν πρόσδεξαι παρά τῶν σῶν δούλων καὶ ἐλέησον ἡμᾶς κατὰ τὸ πλῆθος τοῦ ἐλέους σου, καί τοὺς οἰκτιρμούς σου κατάπεμψον ἐφ' ἡμᾶς, καὶ ἐπὶ πάντα τὸν λαόν σου, ἀπεκδεχόμενον τὸ παρά σοῦ μέγα καὶ πλούσιον ἔλεος."

// Part 09 Catechumens
euLI.Key0900.title = "ΔΕΗΣΙΣ ΥΠΕΡ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euLI.Key0901.text = "Εὔξασθε οἱ Κατηχούμενοι τῷ Κυρίῳ."
euLI.Key0902.text = "Οἱ πιστοί, ὑπέρ τῶν Κατηχουμένων δεηθῶμεν."
euLI.Key0903.text = "Ἵνα ὁ Κύριος αὐτοὺς ἐλεήσῃ."
euLI.Key0904.text = "Κατηχήσῃ αὐτοὺς τὸν λόγον τῆς ἀληθείας."
euLI.Key0905.text = "Ἀποκαλύψῃ αὐτοῖς τὸ Εὐαγγέλιον τῆς δικαιοσύνης."
euLI.Key0906.text = "Ἑνώσῃ αὐτοὺς τῇ ἁγίᾳ αὐτοῦ Καθολικῇ καὶ Ἀποστολικῇ Ἐκκλησίᾳ."
euLI.Key0907.text = "Σῶσον, ἐλέησον, ἀντιλαβοῦ, καὶ διαφύλαξον αὐτούς, ὁ Θεός, τῇ σῇ χάριτι."
euLI.Key0908.text = "Οἱ Κατηχούμενοι τὰς κεφαλὰς ὑμῶν τῷ Κυρίῳ κλίνατε."
euLI.Key0909.title = "ΕΥΧΗ ΤΩΝ ΚΑΤΗΧΟΥΜΕΝΩΝ"
euLI.Key0909.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ ἐν ὑψηλοῖς κατοικῶν, καὶ τὰ ταπεινὰ ἐφορῶν, ὁ διὰ τὴν σωτηρίαν τῷ γένει τῶν ἀνθρώπων ἐξαποστείλας, τὸν μονογενῆ σου Υἱὸν καὶ Θεόν, τὸν Κύριον ἡμῶν Ἰησοῦν Χριστόν, ἐπίβλεψον ἐπί τοὺς δούλους σου τοὺς Κατηχουμένους, τοὺς ὑποκεκλικότας σοι τὸν ἑαυτῶν αὐχένα, καὶ καταξίωσον αὐτούς, ἐν καιρῷ εὐθέτῳ, τοῦ λουτροῦ τῆς παλιγγενεσίας, τῆς ἀφέσεως τῶν ἁμαρτιῶν καί τοῦ ἐνδύματος τῆς ἀφθαρσίας, ἕνωσον αὐτοὺς τῇ ἁγίᾳ σου, Καθολικῇ καὶ Ἀποστολικῇ Ἐκκλησίᾳ καὶ συγκαταρίθμησον αὐτοὺς τῇ ἐκλεκτῇ σου ποίμνῃ."
euLI.Key0909.basil.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ ἐν οὐρανοῖς κατοικῶν καὶ ἐπιβλέπων ἐπὶ πάντα τὰ ἔργα σου, ἐπίβλεψον ἐπὶ τοὺς δούλους σου τοὺς κατηχουμένους, τοὺς ὑποκεκλικότας τοὺς ἑαυτῶν αὐχένας ἐνώπιόν σου, καὶ δὸς αὐτοῖς τὸν ἐλαφρὸν ζυγόν σου˙ ποίησον αὐτοὺς μέλη τίμια τῆς ἁγίας σου Ἐκκλησίας, καὶ καταξίωσον αὐτοὺς τοῦ λουτροῦ τῆς παλιγγενεσίας, τῆς ἀφέσεως τῶν ἁμαρτιῶν, καὶ τοῦ ἐνδύματος τῆς ἀφθαρσίας, εἰς ἐπίγνωσιν σοῦ τοῦ ἀληθινοῦ Θεοῦ ἡμῶν."
euLI.Key0910.text = "Ἴνα καὶ αὐτοὶ σὺν ἡμῖν δοξάζωσι τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καί τοῦ Υἱοῦ καί τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key0911.text = "Ὅσοι κατηχούμενοι, προέλθετε. Οἱ Κατηχούμενοι, προέλθετε. Ὅσοι κατηχούμενοι προέλθετε. Μή τις τῶν κατηχουμένων."
euLI.Key0912.text = "Ὅσοι πιστοί, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
 
// Part 10 Prayers of the Faithful
euLI.Key1000.title = "ΔΕΗΣΕΙΣ ΤΩΝ ΠΙΣΤΩΝ"
euLI.Key1001.title = "ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ Αʹ"
euLI.Key1001.text = "Εὐχαριστοῦμέν σοι, Κύριε, ὁ Θεός τῶν δυνάμεων, τῷ καταξιώσαντι ἡμᾶς παραστῆναι καὶ νῦν τῷ ἁγίῳ σου θυσιαστηρίῳ καὶ προσπεσεῖν τοῖς οἰκτιρμοῖς σου ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καί τῶν τοῦ λαοῦ ἀγνοημάτων. Πρόσδεξαι, ὁ Θεός, τὴν δέησιν ἡμῶν, ποίησον ἡμᾶς ἀξίους γενέσθαι τοῦ προσφέρειν σοι δεήσεις καὶ ἱκεσίας καὶ θυσίας ἀναιμάκτους ὑπὲρ παντός τοῦ λαοῦ σου, καὶ ἱκάνωσον ἡμᾶς, οὕς ἔθου εἰς τὴν διακονίαν σου ταύτην, ἐν τῇ δυνάμει τοῦ Πνεύματός σου τοῦ Ἁγίου, ἀκαταγνώστως καὶ ἀπροσκόπτως, ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεως ἡμῶν, ἐπικαλεῖσθαί σε ἐν παντὶ καιρῷ καὶ τόπῳ, ἵνα εἰσακούων ἡμῶν, ἵλεως ἡμῖν εἴης, ἐν τῷ πλήθει τῆς σῆς ἀγαθότητος."
euLI.Key1001.basil.text = "Σύ, Κύριε, κατέδειξας ἡμῖν τὸ μέγα τοῦτο τῆς σωτηρίας μυστήριον· σὺ καταξίωσας ἡμᾶς, τοὺς ταπεινοὺς καὶ ἀναξίους δούλους σου, γενέσθαι λειτουργοὺς τοῦ ἁγίου σου θυσιαστηρίου· σὺ ἱκάνωσον ἡμᾶς τῇ δυνάμει τοῦ Ἁγίου σου Πνεύματος εἰς τὴν διακονίαν ταύτην· ἵνα ἀκατακρίτως στάντες ἐνώπιον τῆς ἁγίας δόξης σου, προσάγωμέν σοι θυσίαν αἰνέσεως· σὺ γὰρ εἶ ὁ ἐνεργῶν τὰ πάντα ἐν πᾶσι. Δός, Κύριε, καὶ ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων καὶ τῶν τοῦ λαοῦ ἀγνοημάτων δεκτὴν γενέσθαι τὴν θυσίαν ἡμῶν καὶ εὐπρόσδεκτον ἐνώπιόν σου."
euLI.Key1002.title = "ΕΥΧΗ ΤΩΝ ΠΙΣΤΩΝ Bʹ"
euLI.Key1002.text = "Πάλιν καὶ πολλάκις σοι προσπίπτομεν καί σοῦ δεόμεθα, ἀγαθὲ καὶ φιλάνθρωπε, ὅπως, ἐπιβλέψας ἐπὶ τὴν δέησιν ἡμῶν, καθαρίσῃς ἡμῶν τὰς ψυχὰς καὶ τὰ σώματα ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, καὶ δῴης ἡμῖν ἀνένοχον καὶ ἀκατάκριτον τὴν παράστασιν τοῦ ἁγίου σου θυσιαστηρίου. Χάρισαι δέ, ὁ Θεός, καὶ τοῖς συνευχομένοις ἡμῖν προκοπὴν βίου καὶ πίστεως καὶ συνέσεως πνευματικῆς, δὸς αὐτοῖς πάντοτε, μετὰ φόβου καὶ ἀγάπης λατρεύειν σοι, ἀνενόχως καὶ ἀκατακρίτως μετέχειν τῶν ἁγίων σου μυστηρίων, καί τῆς ἐπουρανίου σου βασιλείας ἀξιωθῆναι."
euLI.Key1002.basil.text = "Ὁ Θεός, ὁ ἐπισκεψάμενος ἐν ἐλέει καὶ οἰκτιρμοῖς τὴν ταπείνωσιν ἡμῶν· ὁ στήσας ἡμᾶς τοὺς ταπεινοὺς καὶ ἁμαρτωλοὺς καὶ ἀναξίους δούλους σου κατενώπιον τῆς ἁγίας δόξης σου, λειτουργεῖν τῷ ἁγίῳ σου θυσιαστηρίῳ· σὺ ἐνίσχυσον ἡμᾶς, τῇ δυνάμει του Ἁγίου σου Πνεύματος, εἰς τὴν διακονίαν ταύτην καὶ δὸς ἡμῖν λόγον ἐν ἀνοίξει τοῦ στόματος ἡμῶν, εἰς τὸ ἐπικαλεῖσθαι τὴν χάριν τοῦ Ἁγίου σου Πνεύματος ἐπὶ τῶν μελλόντων προτίθεσθαι δώρων."
euLI.Key1003.text = "Ὅπως ὑπό τοῦ κράτους σου πάντοτε φυλαττόμενοι, σοὶ δόξαν ἀναπέμπωμεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

// Part 11 Great Entrance
euLI.Key1100.title = "Η ΜΕΓΑΛΗ ΕΙΣΟΔΟΣ"
euLI.Key1101.title = "ΕΥΧΗ ΤΟΥ ΧΕΡΟΥΒΙΚΟΥ ΥΜΝΟΥ"
euLI.Key1101.text = "Οὐδεὶς ἄξιος τῶν συνδεδεμένων ταῖς σαρκικαῖς ἐπιθυμίαις καὶ ἡδοναῖς προσέρχεσθαι ἢ προσεγγίζειν, ἢ λειτουργεῖν σοι, Βασιλεῦ τῆς δόξης· τὸ γὰρ διακονεῖν σοι μέγα καὶ φοβερόν, καὶ αὐταῖς ταῖς ἐπουρανίαις δυνάμεσιν. Ἀλλ' ὅμως, διὰ τὴν ἄφατον καὶ ἀμέτρητόν σου φιλανθρωπίαν, ἀτρέπτως καὶ ἀναλλοιώτως γέγονας ἄνθρωπος καὶ ἀρχιερεὺς ἡμῶν ἐχρημάτισας, καί τῆς λειτουργικῆς ταύτης καὶ ἀναιμάκτου θυσίας τὴν ἱερουργίαν παρέδωκας ἡμῖν, ὡς Δεσπότης τῶν ἁπάντων. Σὺ γὰρ μόνος, Κύριε ὁ Θεὸς ἡμῶν, δεσπόζεις τῶν ἐπουρανίων καί τῶν ἐπιγείων, ὁ ἐπὶ θρόνου Χερουβικοῦ ἐποχούμενος, ὁ τῶν Σεραφεὶμ Κύριος, καὶ βασιλεύς τοῦ Ἰσραήλ, ὁ Μόνος Ἅγιος καὶ ἐν ἁγίοις ἀναπαυόμενος, σὲ τοίνυν δυσωπῶ τὸν μόνον ἀγαθὸν καὶ εὐήκοον, ἐπίβλεψον ἐπ' ἐμὲ τὸν ἁμαρτωλὸν καὶ ἀχρεῖον δούλόν σου, καὶ καθάρισόν μου τὴν ψυχὴν καὶ τὴν καρδίαν ἀπὸ συνειδήσεως πονηρᾶς, καὶ ἱκάνωσόν με τῇ δυνάμει τοῦ Ἁγίου σου Πνεύματος, ἐνδεδυμένον τὴν τῆς ἱερατείας χάριν, παραστῆναι τῇ ἁγίᾳ σου ταύτῃ τραπέζῃ καὶ ἱερουργῆσαι τὸ ἅγιον καὶ ἄχραντόν σου Σῶμα καὶ τὸ τίμιον Αἷμα. Σοὶ γὰρ προσέρχομαι, κλίνας τὸν ἐμαυτοῦ αὐχένα καὶ δέομαί σου, μὴ ἀποστρέψῃς τὸ πρόσωπόν σου ἀπ' ἐμοῦ, μηδὲ ἀποδοκιμάσῃς με ἐκ παίδων σου, ἀλλ' ἀξίωσον προσενεχθῆναί σοι ὑπ' ἐμοῦ τοῦ ἁμαρτωλοῦ καὶ ἀναξίου δούλου σου τὰ δῶρα ταῦτα. Σὺ γὰρ εἶ ὁ προσφέρων καὶ προσφερόμενος καὶ προσδεχόμενος καὶ διαδιδόμενος, Χριστὲ ὁ Θεὸς ἡμῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρὶ καὶ τῷ Παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1102.title = "Τὸ Χερουβικόν."
*/
euLI.Key1102.text = "Οἱ τὰ Χερουβεὶμ μυστικῶς εἰκονίζοντες καὶ τῇ ζωοποιῷ Τριάδι τὸν τρισάγιον ὕμνον προσᾴδοντες, πᾶσαν νῦν βιοτικὴν ἀποθώμεθα μέριμναν."
euLI.Key1103.text = "Ὡς τὸν Βασιλέα τῶν ὅλων ὑποδεξόμενοι."
/* 
euLI.Key1104.text = "Συγχωρήσατέ μοι, ἀδελφοὶ καὶ συλλειτουργοί, ἤ (Συγχώρησόν μοι, ἀδελφὲ καὶ συλλειτουργέ)."
euLI.Key1105.text = "Τοῖς μισοῦσι καὶ ἀγαπῶσιν ἡμᾶς, ὁ Θεός, συγχώρησον."
euLI.Key1106.text = "Ὁ Θεὸς ἱλάσθητί μοι τῷ ἁμαρτωλῷ, καὶ ἐλέησόν με."
euLI.Key1107.text = "Ἔπαρον, Δέσποτα."
euLI.Key1108.text = "Ἐν εἰρήνῃ ἐπάρατε τὰς χεῖρας ὑμῶν εἰς τὰ ἅγια καὶ εὐλογεῖτε τὸν Κύριον."
euLI.Key1109.text = "Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος."
euLI.Key1110.text = "Πάντων ἡμῶν μνησθείη Κύριος ὁ Θεὸς ἐν τῇ Βασιλείᾳ Αὐτοῦ, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1111.text = "Μνήσθητι ἡμῶν Κύριε, ὅταν ἔλθῃς ἐν τῇ βασιλείᾳ σου."
euLI.Key1112.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν (τοῦ δεῖνος) καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος, τοῦ εὐσεβοῦς ἡμῶν Ἔθνους καὶ πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, τῶν κατοικούντων καὶ παρεπιδημούτων ἐν τῇ (πόλει) ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου καὶ πάντων ἡμῶν τῶν προσελθόντων εἰς τὴν θείαν μυσταγωγίαν ταύτην, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1112a.text = "Τοῦ Ἀρχιεπισκόπου ἡμῶν "
euLI.Key1112b.text = "καὶ πάσης τῆς ἐν Χριστῷ ἡμῶν ἀδελφότητος, τοῦ εὐσεβοῦς ἡμῶν Ἔθνους καὶ πάσης Ἀρχῆς καὶ Ἐξουσίας ἐν αὐτῷ, τοῦ κατὰ ξηράν, θάλασσαν καὶ ἀέρα φιλοχρίστου ἡμῶν Στρατοῦ, τῶν κατοικούντων καὶ παρεπιδημούτων ἐν τῇ (πόλει) ταύτῃ, τῶν ἐνοριτῶν, ἐπιτρόπων, συνδρομητῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου καὶ πάντων ἡμῶν τῶν προσελθόντων εἰς τὴν θείαν μυσταγωγίαν ταύτην, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1113.text = "Τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων, ἀνακαινιστῶν καὶ ἀφιερωτῶν τοῦ ἱεροῦ ναοῦ τούτου, τῶν ὑπὲρ πίστεως καὶ πατρίδος ἀγωνισαμένων καὶ πεσόντων καὶ πάντων τῶν ἐπ' ἐλπίδι ἀναστάσεως, ζωῆς αἰωνίου, κεκοιμημένων πατέρων καὶ ἀδελφῶν ἡμῶν, μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1114.text = "Τῆς ἱερωσύνης σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1115.text = "Τῆς διακονίας σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1116.text = "Ἀγάθυνον, Δέσποτα."
euLI.Key1117.text = "Ἀγάθυνον, Κύριε, ἐν τῇ εὐδοκίᾳ σου τὴν Σιών, καὶ οἰκοδομηθήτω τὰ τείχη Ἱερουσαλήμ. Τότε εὐδοκήσεις θυσίαν δικαιοσύνης, ἀναφορὰν καὶ ὁλοκαυτώματα. Τότε ἀνοίσουσιν ἐπὶ τὸ θυσιαστήριόν σου μόσχους."
//euLI.Key1117.text = "Τότε ἀνοίσουσιν ἐπὶ τὸ θυσιαστήριόν σου μόσχους (ἐκ γʹ) καὶ ἐλέησόν με ὁ Θεός."
euLI.Key1118.text = "Μνήσθητί μου, Ἀδελφὲ καὶ συλλειτουργέ."
euLI.Key1119.text = "Εὖξαι ὑπὲρ ἐμοῦ, Δέσποτα Ἅγιε."
euLI.Key1120.text = "Πνεῦμα ἅγιον ἐπελεύσεται ἐπὶ σέ, καὶ δύναμις ὑψίστου ἐπισκιάσει σοι."
euLI.Key1121.text = "Αὐτὸ τὸ Πνεῦμα συλλειτουργήσει ἡμῖν πάσας τὰς ἡμέρας τῆς ζωῆς ἡμῶν [καὶ φωτίσει τὴν σὴν αἰδεσιμότητα (ἢ ὁσιότητα)]."
euLI.Key1122.text = "Μνήσθητί μου, Δέσποτα Ἅγιε."
euLI.Key1123.text = "Ταῖς ἀγγελικαῖς ἀοράτως δορυφορούμενον τάξεσιν. Ἀλληλούϊα. Ἀλληλούϊα. Ἀλληλούϊα."
euLI.Key1124.text = "Τῆς ἀρχιερωσύνης σου μνησθείη Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1125.text = "Μνησθείη σου Κύριος ὁ Θεὸς ἐν τῇ βασιλείᾳ αὐτοῦ, πάντοτε· νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

// Part 12 Litany and Creed
euLI.Key1200.title = "ΤΑ ΠΛΗΡΩΤΙΚΑ"
euLI.Key1200.text = properties_gr_GR_cog.media.key
euLI.Key1201.text = "Ὑπὲρ τῶν προτεθέντων τιμίων Δώρων, τοῦ Κυρίου δεηθῶμεν."
euLI.Key1202.title = "Η ΕΥΧΗ ΤΗΣ ΠΡΟΣΚΟΜΙΔΗΣ"
euLI.Key1202.text = "Κύριε ὁ Θεὸς ὁ παντοκράτωρ, ὁ μόνος ἅγιος, ὁ δεχόμενος θυσίαν αἰνέσεως παρά τῶν ἐπικαλουμένων σε ἐν ὅλῃ καρδίᾳ, πρόσδεξαι καὶ ἡμῶν τῶν ἁμαρτωλῶν τὴν δέησιν καὶ προσάγαγε τῷ ἁγίῳ σου θυσιαστηρίῳ, καὶ ἱκάνωσον ἡμᾶς προσενεγκεῖν σοι δῶρα τε καὶ θυσίας πνευματικὰς ὑπέρ τῶν ἡμετέρων ἁμαρτημάτων καί τῶν τοῦ λαοῦ ἀγνοημάτων. Καὶ καταξίωσον ἡμᾶς εὑρεῖν χάριν ἐνώπιόν σου, τοῦ γενέσθαι σοι εὐπρόσδεκτον τὴν θυσίαν ἡμῶν, καὶ ἐπισκηνῶσαι τὸ Πνεῦμα τῆς χάριτός σου τὸ ἀγαθόν ἐφ' ἡμᾶς, καὶ ἐπὶ τὰ προκείμενα δῶρα ταῦτα καὶ ἐπὶ πάντα τὸν λαόν σου."
euLI.Key1202.basil.text = "Κύριε ὁ Θεὸς ἡμῶν, ὁ κτίσας ἡμᾶς καὶ ἀγαγὼν εἰς τὴν ζωὴν ταύτὴν , ὁ ὑποδείξας ἡμῖν ὁδοὺς εἰς σωτηρίαν, ὁ χαρισάμενος ἡμῖν οὐρανίων μυστηρίων ἀποκάλυψιν, σὺ εἶ ὁ θέμενος ἡμᾶς εἰς τὴν διακονίαν ταύτην ἐν τῇ δυνάμει τοῦ Πνεύματός σου τοῦ Ἁγίου. Εὐδόκησον δή, Κύριε, τοῦ γενέσθαι ἡμᾶς διακόνους τῆς καινῆς σου Διαθήκης, λειτουργοὺς τῶν ἁγίων σου Μυστηρίων, πρόσδεξαι ἡμᾶς προσεγγίζοντας τῷ ἁγίῳ σου θυσιαστηρίῳ, κατὰ τὸ πλῆθος τοῦ ἐλέους σου, ἵνα γενώμεθα ἄξιοι τοῦ προσφέρειν σοι τὴν λογικὴν ταύτην καὶ ἀναίμακτον θυσίαν ὑπὲρ τῶν ἡμετέρων ἁμαρτημάτων, καὶ τῶν τοῦ λαοῦ ἀγνοημάτων, ἣν προσδεξάμενος εἰς τὸ ἅγιον, ὑπερουράνιον καὶ νοερόν σου θυσιαστήριον εἰς ὀσμὴν εὐωδίας, ἀντικατάπεμψον ἡμῖν τὴν χάριν τοῦ Ἁγίου σου Πνεύματος. Ἐπίβλεψον ἐφ' ἡμᾶς, ὁ Θεός, καὶ ἔπιδε ἐπὶ τὴν λατρείαν ἡμῶν ταύτην , καὶ πρόσδεξαι αὐτήν, ὡς προσεδέξω Ἄβελ τὰ δῶρα, Νῶε τὰς θυσίας, Ἀβραὰμ τὰς ὁλοκαρπώσεις, Μωϋσέως καὶ Ἀαρὼν τὰς ἱερωσύνας, Σαμουὴλ τὰς εἰρηνικάς. Ὡς προσεδέξω ἐκ τῶν ἁγίων σου Ἀποστόλων τὴν ἀληθινὴν ταύτην λατρείαν, οὕτω καὶ ἐκ τῶν χειρῶν ἡμῶν τῶν ἁμαρτωλῶν πρόσδεξαι τὰ Δῶρα ταῦτα, ἐν τῇ χρηστότητί σου, Κύριε, ἵνα, καταξιωθέντες λειτουργεῖν ἀμέμπτως τῷ ἁγίῳ σου θυσιαστηρίῳ, εὕρωμεν τὸν μισθὸν τῶν πιστῶν καὶ φρονίμων οἰκονόμων, ἐν τῇ ἡμέρᾳ τῇ φοβερᾷ τῆς ἀνταποδόσεώς σου τῆς δικαίας."
euLI.Key1203.text = "Διά τῶν οἰκτιρμῶν τοῦ μονογενοῦς σου Υἱοῦ, μεθ' οὗ εὐλογητὸς εἶ, σὺν τῷ Παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1204.text = "Ἀγαπήσωμεν ἀλλήλους, ἵνα ἐν ὁμονοίᾳ ὁμολογήσωμεν."
euLI.Key1205.text = "Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα, Τριάδα ὁμοούσιον καὶ ἀχώριστον."
euLI.Key1206.rubric = "Ἤ, ἐν συλλειτούργῳ, τὸ ἑξῆς·"
euLI.Key1206.text = properties_gr_GR_cog.media.key
euLI.Key1207.text = "Ὁ Χριστὸς ἐν μέσῳ ἡμῶν. Καὶ ἦν, καὶ ἔστι καὶ ἔσται."
euLI.Key1207a.text = "Ὁ Χριστὸς ἐν μέσῳ ἡμῶν."
euLI.Key1207b.text = "Καὶ ἦν, καὶ ἔστι καὶ ἔσται."
euLI.Key1208.text = "Τὰς θύρας, τὰς θύρας. Ἐν σοφίᾳ πρόσχωμεν."
euLI.Key1209.title = ""

// Part 13 Holy Anaphora
euLI.Key1300.title = "Η ΑΓΙΑ ΑΝΑΦΟΡΑ"
euLI.Key1300.text = properties_gr_GR_cog.media.key
euLI.Key1301.text = "Στῶμεν καλῶς, στῶμεν μετὰ φόβου, πρόσχωμεν, τὴν ἁγίαν ἀναφοράν, ἐν εἰρήνῃ προσφέρειν."
euLI.Key1302.text = "Ἔλεον εἰρήνης, θυσίαν αἰνέσεως."
euLI.Key1303.text = "Ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ καὶ ἡ ἀγάπη τοῦ Θεοῦ καί Πατρὸς καὶ ἡ κοινωνία τοῦ Ἁγίου Πνεύματος εἴη μετὰ πάντων ὑμῶν."
euLI.Key1304.text = "Καὶ μετά τοῦ πνεύματός σου."
euLI.Key1305.text = "Ἄνω σχῶμεν τὰς καρδίας."
euLI.Key1306.text = "Ἔχομεν πρὸς τὸν Κύριον."
euLI.Key1307.text = "Εὐχαριστήσωμεν τῷ Κυρίῳ."
euLI.Key1308.text = "Ἄξιον καὶ δίκαιον."
euLI.Key1309.text = "Ἄξιον καὶ δίκαιον σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ αἰνεῖν, σοὶ εὐχαριστεῖν, σὲ προσκυνεῖν ἐν παντὶ τόπῳ τῆς δεσποτείας σου. Σὺ γὰρ εἶ Θεὸς ἀνέκφραστος, ἀπερινόητος, ἀόρατος, ἀκατάληπτος, ἀεὶ ὤν, ὡσαύτως ὤν, σὺ καὶ ὁ μονογενής σου Υἱός, καὶ τὸ Πνεῦμά σου τὸ Ἅγιον. Σὺ ἐκ τοῦ μὴ ὄντος εἰς το εἶναι ἡμᾶς παρήγαγες, καὶ παραπεσόντας ἀνέστησας πάλιν καὶ οὐκ ἀπέστης πάντα ποιῶν, ἕως ἡμᾶς εἰς τὸν οὐρανὸν ἀνήγαγες, καὶ τὴν βασιλείαν σου, ἐχαρίσω τὴν μέλλουσαν. Ὑπὲρ τούτων ἁπάντων εὐχαριστοῦμέν σοι, καὶ τῷ μονογενεῖ σου Υἱῷ καὶ τῷ Πνεύματί σου τῷ Ἁγίῳ. Ὑπὲρ πάντων, ὧν ἴσμεν, καὶ ὥν οὐκ ἴσμεν, τῶν φανερῶν καὶ ἀφανῶν εὐεργεσιῶν, τῶν εἰς ἡμᾶς γεγενημένων. Εὐχαριστοῦμέν σοι καὶ ὑπέρ τῆς λειτουργίας ταύτης, ἥν ἐκ τῶν χειρῶν ἡμῶν δέξασθαι καταξίωσας, καίτοι σοι παρεστήκασι χιλιάδες Ἀρχαγγέλων καὶ μυριάδες Ἀγγέλων, τὰ Χερουβεὶμ καὶ τὰ Σεραφείμ, ἑξαπτέρυγα, πολυόμματα, μετάρσια, πτερωτά."
euLI.Key1309.basil.text = "Ὁ Ὢν, Δέσποτα, Κύριε Θεέ, Πάτερ Παντοκράτορ προσκυνητέ, ἄξιον ὡς ἀληθῶς, καὶ δίκαιον καὶ πρέπον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου, σὲ αἰνεῖν, σὲ ὑμνεῖν, σὲ εὐλογεῖν, σὲ προσκυνεῖν, σοὶ εὐχαριστεῖν, σὲ δοξάζειν τὸν μόνον ὄντως ὄντα Θεόν, καὶ σοὶ προσφέρειν ἐν καρδίᾳ συντετριμμένῃ, καὶ πνεύματι ταπεινώσεως τὴν λογικὴν ταύτην λατρείαν ἡμῶν, ὅτι σὺ εἶ ὁ χαρισάμενος ἡμῖν τὴν ἐπίγνωσιν τῆς σῆς ἀληθείας. Καὶ τὶς ἱκανὸς λαλῆσαι τὰς δυναστείας σου; ἀκουστὰς ποιῆσαι πάσας τὰς αἰνέσεις σου; ἢ διηγήσασθαι πάντα τὰ θαυμάσιά σου ἐν παντὶ καιρῶ; Δέσποτα τῶν ἁπάντων, Κύριε οὐρανοῦ καὶ γῆς, καὶ πάσης κτίσεως, ὁρωμένης τε καὶ οὐχ ὁρωμένης, ὁ καθήμενος ἐπὶ θρόνου δόξης, καὶ ἐπιβλέπων ἀβύσσους, ἄναρχε, ἀόρατε, ἀκατάληπτε, ἀπερίγραπτε, ἀναλλοίωτε, ὁ Πατὴρ τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος, τῆς ἐλπίδος ἡμῶν, ὃς ἐστιν εἰκὼν τῆς σῆς ἀγαθότητος, σφραγὶς ἰσότυπος, ἐν ἑαυτῷ δεικνὺς σε τὸν Πατέρα, Λόγος ζῶν, Θεὸς ἀληθινός, ἡ πρὸ αἰώνων σοφία, ζωή, ἁγιασμός, δύναμις, τὸ φῶς τὸ ἀληθινόν, παρ' οὗ τὸ Πνεῦμα τὸ ἅγιον ἐξεφάνη, τὸ τῆς ἀληθείας Πνεῦμα, τὸ τῆς υἱοθεσίας χάρισμα, ὁ ἀῤῥαβὼν τῆς μελλούσης κληρονομίας, ἡ ἀπαρχὴ τῶν αἰωνίων ἀγαθῶν, ἡ ζωοποιὸς δύναμις, ἡ πηγὴ τοῦ ἁγιασμοῦ, παρ' οὗ πᾶσα κτίσις λογική τε καὶ νοερά, δυναμουμένη, σοὶ λατρεύει, καὶ σοὶ τὴν ἀΐδιον ἀναπέμπει δοξολογίαν, ὅτι τὰ σύμπαντα δοῦλα σά· Σὲ γὰρ αἰνοῦσιν Ἄγγελοι, Ἀρχάγγελοι, θρόνοι, Κυριότητες, Ἀρχαί, Ἐξουσίαι, Δυνάμεις, καὶ τὰ πολυόμματα Χερουβείμ, Σοὶ παρίστανται κύκλῳ τὰ Σεραφείμ, ἓξ πτέρυγες τῷ ἑνί, καὶ ἓξ πτέρυγες τῷ ἑνί, καὶ ταῖς μὲν δυσὶ κατακαλύπτουσι τὰ πρόσωπα ἑαυτῶν, ταῖς δὲ δυσὶ τοὺς πόδας, καὶ ταῖς δυσὶ πετόμενα, κέκραγεν ἕτερον πρὸς τὸ ἕτερον, ἀκαταπαύστοις στόμασιν, ἀσιγήτοις δοξολογίαις."
euLI.Key1310.text = "Τὸν ἐπινίκιον ὕμνον ᾄδοντα, βοῶντα, κεκραγότα, καὶ λέγοντα·"
euLI.Key1311.text = "Ἅγιος, ἅγιος, ἅγιος, Κύριος Σαβαώθ· πλήρης, ὁ οὐρανὸς καὶ ἡ γῆ τῆς δόξης σου. Ὡσαννά, ἐν τοῖς ὑψίστοις· εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι Κυρίου. Ὡσαννά, ὁ ἐν τοῖς ὑψίστοις."
euLI.Key1312.text = "Μετὰ τούτων καὶ ἡμεῖς τῶν μακαρίων δυνάμεων, Δέσποτα φιλάνθρωπε, βοῶμεν καὶ λέγομεν· Ἅγιος εἶ καὶ πανάγιος, σὺ καὶ ὁ μονογενής σου Υἱὸς καὶ τὸ Πνεῦμά σου τὸ Ἅγιον. Ἅγιος εἶ καὶ πανάγιος καὶ μεγαλοπρεπὴς ἡ δόξα σου. Ὃς τὸν κόσμον σου οὕτως ἠγάπησας, ὥστε τὸν Υἱόν σου τὸν μονογενῆ δοῦναι, ἵνα πᾶς ὁ πιστεύων εἰς αὐτὸν μὴ ἀπόλυται, ἀλλ' ἔχῃ ζωὴν αἰώνιον. 'Ὃς ἐλθὼν καὶ πᾶσαν τὴν ὑπὲρ ἡμῶν οἰκονομίαν πληρώσας, τῇ νυκτί, ᾖ παρεδίδοτο, μᾶλλον δὲ ἑαυτὸν παρεδίδου ὑπέρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐν ταῖς ἁγίαις αὐτοῦ καὶ ἀχράντοις καὶ ἀμωμήτοις χερσίν, εὐχαριστήσας καὶ εὐλογήσας, ἁγιάσας, κλάσας, ἔδωκε τοῖς ἁγίοις αὐτοῦ Μαθηταῖς καὶ Ἀποστόλοις, εἰπών· "
euLI.Key1312.basil.text = "Μετὰ τούτων τῶν μακαρίων Δυνάμεων, Δέσποτα φιλάνθρωπε, καὶ ἡμεῖς οἱ ἁμαρτωλοὶ βοῶμεν καὶ λέγομεν· Ἅγιος εἶ, ὡς ἀληθῶς, καὶ πανάγιος, καὶ οὐκ ἔστι μέτρον τῇ μεγαλοπρεπείᾳ τῆς ἁγιωσύνης σου, καὶ ὅσιος ἐν πᾶσι τοῖς ἔργοις σου, ὅτι ἐν δικαιοσύνῃ καὶ κρίσει ἀληθινῇ πάντα ἐπήγασες ἡμῖν· πλάσας γὰρ τὸν ἄνθρωπον, χοῦν λαβὼν ἀπὸ τῆς γῆς, καὶ εἰκόνι τῇ σῇ, ὁ Θεός, τιμήσας, τέθεικας αὐτὸν ἐν τῷ Παραδείσῳ τῆς τρυφῆς, ἀθανασίαν ζωῆς, καὶ ἀπόλαυσιν αἰωνίων ἀγαθῶν, ἐν τῇ τηρήσει τῶν ἐντολῶν σου, ἐπαγγειλάμενος αὐτῷ, ἀλλὰ παρακούσαντα σοῦ τοῦ ἀληθινοῦ Θεοῦ, τοῦ κτίσαντος αὐτόν, καὶ τῇ ἀπάτῃ τοῦ ὄφεως ὑπαχθέντα, νεκρωθέντα τε τοῖς οἰκείοις αὐτοῦ παραπτώμασιν, ἐξωρίσας αὐτὸν ἐν τῇ δικαιοκρισίᾳ σου, ὁ Θεός, ἐκ τοῦ Παραδείσου εἰς τὸν κόσμον τοῦτον, καὶ ἀπέστρεψας εἰς τὴν γῆν ἐξ ἧς ἐλήφθη, οἰκονομῶν αὐτῷ τὴν ἐκ παλιγγενεσίας σωτηρίαν, τὴν ἐν αὐτῷ τῷ Χριστῷ σου· οὐ γὰρ ἀπεστράφης τὸ πλάσμα σου εἰς τέλος, ὃ ἐποίησας, ἀγαθέ, οὐδὲ ἐπελάθου ἔργου χειρῶν σου, ἀλλ' ἐπεσκέψω πολυτρόπως, διὰ σπλάγχνα ἐλέους σου. Προφήτας ἐξαπέστειλας, ἐποίησας δυνάμεις διὰ τῶν Ἁγίων σου, τῶν καθ' ἑκάστὴν γενεὰν εὐαρεστησάντων σοι, ἐλάλησας ἡμῖν διὰ στόματος τῶν δούλων σου τῶν Προφητῶν, προκαταγγέλλων ἡμῖν τὴν μέλλουσαν ἔσεσθαι σωτηρίαν, νόμον ἔδωκας εἰς βοήθειαν, Ἀγγέλους ἐπέστησας φύλακας. Ὅτε δὲ ἦλθε τὰ πλήρωμα τῶν καιρῶν, ἐλάλησας ἡμῖν ἐν αὐτῷ τῷ Υἱῷ σου, δι' οὗ καὶ τοὺς αἰῶνας ἐποίησας, ὅς, ὢν ἀπάγαυσμα τῆς δόξης σου, καὶ χαρακτὴρ τῆς ὑποστάσεώς σου, φέρων τε τὰ πάντα τῷ ῥήματι τῆς δυνάμεως αὐτοῦ, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα σοὶ τῷ Θεῷ καὶ Πατρί, ἀλλά, Θεὸς ὢν προαιώνιος, ἐπὶ τῆς γῆς ὤφθη, καὶ τοῖς ἀνθρώποις συνανεστράφη, καὶ ἐκ Παρθένου ἁγίας σαρκωθείς, ἐκένωσεν ἑαυτόν, μορφὴν δούλου λαβών, σύμμορφος γενόμενος τῷ σώματι τῆς ταπεινώσεως ἡμῶν, ἵνα ἡμᾶς συμμόρφους ποιήσῃ τῆς εἰκόνος τῆς δόξης αὐτοῦ. Ἐπειδὴ γὰρ δι' ἀνθρώπου ἡ ἁμαρτία εἰσῆλθεν εἰς τὸν κόσμον, καὶ διὰ τῆς ἁμαρτίας ὁ θάνατος, ηὐδόκησεν ὁ μονογενής σου Υἱός, ὁ ὢν ἐν τοῖς κόλποις σοῦ τοῦ Θεοῦ καὶ Πατρός, γενόμενος ἐκ γυναικός, τῆς ἁγίας Θεοτόκου καὶ ἀειπαρθένου Μαρίας, γενόμενος ὑπὸ νόμον, κατακρῖναι τὴν ἁμαρτίαν ἐν τῇ σαρκὶ αὐτοῦ, ἵνα οἱ ἐν τῷ Ἀδὰμ ἀποθνήσκοντες, ζωοποιηθῶσιν ἐν αὐτῷ τῷ Χριστῷ σου, καὶ ἐμπολιτευσάμενος τῷ κόσμω τούτῳ, δοὺς προστάγματα σωτηρίας, ἀποστήσας ἡμᾶς τῆς πλάνης τῶν εἰδώλων, προσήγαγε τῇ ἐπιγνώσει σοῦ τοῦ ἀληθινοῦ Θεοῦ καὶ Πατρός, κτησάμενος ἡμᾶς ἑαυτῷ λαὸν περιούσιον, βασίλειον ἱεράτευμα, ἔθνος ἅγιον, καὶ καθαρίσας ἐν ὕδατι, καὶ ἁγιάσας τῷ Πνεύματι τῷ ἁγίῳ, ἔδωκεν ἑαυτόν ἀντάλλαγμα τῷ θανάτῳ, ἐν ᾧ κατειχόμεθᾳ, πεπραμένοι ὑπὸ τὴν ἁμαρτίαν, καὶ κατελθὼν διὰ τοῦ Σταυροῦ εἰς τόν, ᾍδην, ἵνα πληρώσῃ ἑαυτοῦ τὰ πάντα, ἔλυσε τὰς ὀδύνας τοῦ θανάτου, καὶ ἀναστὰς τῇ τρίτῃ ἡμέρᾳ, καὶ ὁδοποιήσας πάσῃ σαρκὶ τὴν ἐκ νεκρῶν Ἀνάστασιν, καθότι οὐκ ἦν δυνατὸν κρατεῖσθαι ὑπὸ τῆς φθορᾶς τὸν ἀρχηγόν τῆς ζωῆς, ἐγένετο ἀπαρχὴ τῶν κεκοιμημένων, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα ἦ αὐτὸς τὰ πάντα ἐν πᾶσι πρωτεύων· καὶ ἀνελθὼν εἰς τοὺς οὐρανούς, ἐκάθισεν ἐν δεξιᾷ τῆς μεγαλωσύνης σου ἐν ὑψηλοῖς, ὃς καὶ ἥξει, ἀποδοῦναι ἑκάστῳ κατὰ τὰ ἔργα αὐτοῦ. Κατέλιπε δὲ ἡμῖν ὑπομνήματα τοῦ σωτηρίου αὐτοῦ πάθους ταῦτα, ἃ προτεθείκαμεν ἐνώπιόν σου, κατὰ τὰς αὐτοῦ ἐντολάς. Μέλλων γὰρ ἐξιέναι ἐπὶ τὸν ἑκούσιον, καὶ ἀοίδιμον καὶ ζωοποιὸν αὐτοῦ θάνατον, τῇ νυκτί, ᾗ παρεδίδου ἑαυτὸν ὑπὲρ τῆς τοῦ κόσμου ζωῆς, λαβὼν ἄρτον ἐπὶ τῶν ἁγίων αὐτοῦ καὶ ἀχράντων χειρῶν, καὶ ἀναδείξας σοὶ τῷ Θεῷ καὶ Πατρί, εὐχαριστήσας, εὐλογήσας, ἁγιάσας, κλάσας·"
euLI.Key1313.text = "Λάβετε, φάγετε, τοῦτό μού ἐστι τὸ Σῶμα, τὸ ὑπὲρ ὑμῶν κλώμενον εἰς ἄφεσιν ἁμαρτιῶν." 
euLI.Key1313.basil.text = "Ἔδωκε τοῖς ἁγίοις αὐτοῦ Μαθηταῖς καὶ Ἀποστόλοις, εἰπών· Λάβετε, φάγετε. τοῦτό μού ἐστι τὸ Σῶμα, τὸ ὑπὲρ ὑμῶν κλώμενον εἰς ἄφεσιν ἁμαρτιῶν." 
euLI.Key1314.text = "Ὁμοίως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων·"
euLI.Key1314.basil.text = "Ὁμοίως καὶ τὸ ποτήριον ἐκ τοῦ γεννήματος τῆς ἀμπέλου λαβών, κεράσας, εὐχαριστήσας, εὐλογήσας, ἁγιάσας·"
euLI.Key1315.text = "Πίετε ἐξ αὐτοῦ πάντες, τοῦτό ἐστι τὸ Αἷμά μου, το τῆς Καινῆς Διαθήκης, τὸ ὑπὲρ ὑμῶν καὶ πολλῶν ἐκχυνόμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1315.basil.text = "Ἔδωκε τοῖς ἁγίοις αὐτοῦ Μαθηταῖς καὶ Ἀποστόλοις, εἰπών· Πίετε ἐξ αὐτοῦ πάντες. Τοῦτό ἐστι τὸ Αἷμα μου, το τῆς Καινῆς Διαθήκης, τὸ ὑπὲρ ὑμῶν καὶ πολλῶν ἐκχυνόμενον εἰς ἄφεσιν ἁμαρτιῶν."
euLI.Key1316.text = "Μεμνημένοι τοίνυν τῆς σωτηρίου ταύτης ἐντολῆς, καὶ πάντων τῶν ὑπὲρ ἡμῶν γεγενημένων, τοῦ σταυροῦ, τοῦ τάφου, τῆς τριημέρου ἀναστάσεως, τῆς εἰς οὐρανούς ἀναβάσεως, τῆς ἐκ δεξιῶν καθέδρας, τῆς δευτέρας καὶ ἐνδόξου πάλιν παρουσίας,"
euLI.Key1316.basil.text = "Τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν· ὁσάκις γὰρ ἂν ἐσθίητε τὸν Ἄρτον τοῦτον, καὶ τὸ Ποτήριον τοῦτο πίνητε, τὸν ἐμὸν θάνατον καταγγέλλετε, τὴν ἐμὴν Ἀνάστασιν ὁμολογεῖτε. Μεμνημένοι οὖν, Δέσποτα, καὶ ἡμεῖς τῶν σωτηρίων αὐτοῦ Παθημάτων, τοῦ ζωοποιοῦ Σταυροῦ, τῆς τριημέρου Ταφῆς, τῆς ἐκ νεκρῶν Ἀναστάσεως, τῆς εἰς οὐρανοὺς Ἀνόδου, τῆς ἐκ δεξιῶν σοῦ τοῦ Θεοῦ καὶ Πατρὸς Καθέδρας, καὶ τῆς ἐνδόξου καὶ φοβερᾶς δευτέρας αὐτοῦ Παρουσίας,"
euLI.Key1317.text = "Τὰ Σὰ ἐκ τῶν Σῶν, σοὶ προσφέρομεν κατὰ πάντα, καὶ διὰ πάντα."
euLI.Key1318.text = "Σὲ ὑμνοῦμεν, σὲ εὐλογοῦμεν, σοὶ εὐχαριστοῦμεν, Κύριε, καὶ δεόμεθά σου, ὁ Θεὸς ἡμῶν."
euLI.Key1319.text = "Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην καὶ ἀναίμακτον λατρείαν, καὶ παρακαλοῦμέν σε καὶ δεόμεθα, καὶ ἱκετεύομεν. Κατάπεμψον τὸ Πνεῦμά σου τὸ Ἅγιον ἐφ' ἡμᾶς, καὶ ἐπὶ τὰ προκείμενα δῶρα ταῦτα."
euLI.Key1319.basil.text = "Διὰ τοῦτο, Δέσποτα, Πανάγιε καὶ ἡμεῖς οἱ ἁμαρτωλοὶ καὶ ἀνάξιοι δοῦλοί σου οἱ καταξιωθέντες λειτουργεῖν τῷ ἁγίῳ σου θυσιαστηρίῳ, οὐ διὰ τὰς δικαιοσύνας ἡμῶν (οὐ γὰρ ἐποιήσαμέν τι ἀγαθὸν ἐπὶ τῆς γῆς), ἀλλὰ διὰ τὰ ἐλέη σου καὶ τοὺς οἰκτιρμούς σου, οὓς ἐξέχεας πλουσίως ἐφ' ἡμᾶς, θαῤῥοῦντες προσεγγίζομεν τῷ ἁγίῳ σου θυσιαστηρίῳ, καὶ προθέντες τὰ ἀντίτυπα τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου, σοῦ δεόμεθα, καὶ σὲ παρακαλοῦμεν, Ἅγιε, Ἁγίων, εὐδοκίᾳ τῆς σῆς ἀγαθότητος, ἐλθεῖν τὸ Πνεῦμά σου τὸ Ἅγιον ἐφ' ἡμᾶς, καὶ ἐπὶ τὰ προκείμενα Δῶρα ταῦτα, καὶ εὐλογῆσαι αὐτά, καὶ ἁγιάσαι, καὶ ἀναδεῖξαι,"
euLI.Key1320.text = "Εὐλόγησον, Δέσποτα, τὸν Ἅγιον Ἄρτον."
euLI.Key1321.text = "Καὶ ποίησον τὸν μὲν ἄρτον τοῦτον, τίμιον Σῶμα τοῦ Χριστοῦ σου." 
euLI.Key1321.basil.text = "Τὸν μὲν ἄρτον τοῦτον αὐτὸ τὸ τίμιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ." 
euLI.Key1322.text = "Εὐλόγησον, Δέσποτα, τὸ Ἅγιον Ποτήριον."
euLI.Key1323.text = "Τὸ δὲ ἐν τῷ ποτηρίῳ τούτῳ, τίμιον Αἷμα τοῦ Χριστοῦ σου." 
euLI.Key1323.basil.text = "Τὸ δὲ ποτήριον τοῦτον αὐτὸ τὸ τίμιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ." 
euLI.Key1324.text = "Εὐλόγησον, Δέσποτα, ἀμφότερα τὰ Ἅγια."
euLI.Key1325.text = "Μεταβαλὼν τῷ Πνεύματί σου τῷ Ἁγίῳ." 
euLI.Key1325.basil.text = "Τὸ ἐκχυθὲν ὑπὲρ τῆς τοῦ κόσμου ζωῆς καὶ σωτηρίας." 
euLI.Key1326.text = "Ὥστε γενέσθαι τοῖς μεταλαμβάνουσιν εἰς νῆψιν ψυχῆς, εἰς ἄφεσιν ἁμαρτιῶν, εἰς κοινωνίαν τοῦ Ἁγίου σου Πνεύματος, εἰς Βασιλίας οὐρανῶν πλήρωμα, εἰς παῤῥησίαν τὴν πρὸς σέ, μὴ εἰς κρῖμα ἢ εἰς κατάκριμα. Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην λατρείαν ὑπὲρ τῶν ἐν πίστει ἀναπαυσαμένων Προπατόρων, Πατέρων, Πατριαρχῶν, Προφητῶν, Ἀποστόλων, Κηρύκων, Εὐαγγελιστῶν, Μαρτύρων, Ὁμολογητῶν, Ἐγκρατευτῶν, Διδασκάλων, καὶ παντὸς πνεύματος δικαίου ἐν πίστει τετελειωμένου."
euLI.Key1326.basil.text = "Ἡμᾶς δὲ πάντας, τοὺς ἐκ τοῦ ἑνὸς Ἄρτου καὶ τοῦ Ποτηρίου μετέχοντας, ἑνώσαις ἀλλήλοις εἰς ἑνὸς Πνεύματος Ἁγίου κοινωνίαν, καὶ μηδένα ἡμῶν εἰς κρῖμα, ἢ εἰς κατάκριμα ποιήσαις μετασχεῖν τοῦ ἁγίου Σώματος, καὶ Αἵματος τοῦ Χριστοῦ σου, ἀλλ' ἵνα εὕρωμεν ἔλεον καὶ χάριν μετὰ πάντων τῶν, Ἁγίων, τῶν ἀπ' αἰῶνός σοι εὐαρεστησάντων, Προπατόρων, Πατέρων, Πατριαρχῶν, Προφητῶν, Ἀποστόλων, Κηρύκων, Εὐαγγελιστῶν, Μαρτύρων, Ὁμολογητῶν, Διδασκάλων, καὶ παντὸς πνεύματος δικαίου ἐν πίστει τετελειωμένου."
euLI.Key1327.text = "Ἐξαιρέτως τῆς Παναγίας, ἀχράντου, ὑπερευλογημένης, ἐνδόξου, Δεσποίνης ἡμῶν Θεοτόκου καὶ ἀειπαρθένου Μαρίας."
euLI.Key1328.title = titles_gr_GR_cog.Megalynarion
euLI.Key1328.text = prayers_gr_GR_cog.AxionEstinComplete.text
euLI.Key1328.basil.text = oc.m8.d1_gr_GR_cog.ocMA.Kathisma23.text
euLI.Key1329.text = "Τοῦ Ἁγίου Ἰωάννου, προφήτου προδρόμου καὶ Βαπτιστοῦ, τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων, (του ἁγίου τῆς ἡμέρας) οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν, καὶ πάντων σου τῶν Ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμᾶς, ὁ Θεός. Καὶ μνήσθητι πάντων τῶν κεκοιμημένων, ἐπ' ἐλπίδι ἀναστάσεως, ζωῆς αἰωνίου [ὧδε λέγονται τὰ ὀνόματα τῶν κεκοιμημένων] καὶ ἀνάπαυσον αὐτούς, ὁ Θεὸς ἡμῶν, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου. Ἔτι παρακαλοῦμέν σε, μνήσθητι, Κύριε, πάσης ἐπισκοπῆς ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς ἀληθείας, παντός τοῦ πρεσβυτερίου, τῆς ἐν Χριστῷ διακονίας καὶ παντὸς ἱερατικοῦ καὶ μοναχικοῦ τάγματος. Ἔτι προσφέρομέν σοι τὴν λογικὴν ταύτην λατρείαν ὑπέρ τῆς οἰκουμένης, ὑπέρ τῆς ἁγίας σου Καθολικῆς καὶ Ἀποστολικῆς Ἐκκλησίας, ὑπέρ τῶν ἐν ἁγνείᾳ καὶ σεμνῇ πολιτείᾳ διαγόντων· ὑπέρ τῶν ἀρχόντων καὶ τοῦ στρατοῦ ἡμῶν. Δὸς αὐτοῖς, Κύριε, εἰρηνικὸν τὸ Βασίλειον, ἵνα καὶ ἡμεῖς, ἐν τῇ γαλήνῃ αὐτῶν, ἤρεμον καὶ ἡσύχιον βίον διάγωμεν, ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι."
euLI.Key1329.basil.text = "Τοῦ ἁγίου Ἰωάννου, Προφήτου, Προδρόμου καὶ Βαπτιστοῦ, τῶν ἁγίων ἐνδόξων καὶ πανευφήμων Ἀποστόλων, τοῦ ἁγίου (τοῦ δεῖνος), οὗ καὶ τὴν μνήμην ἐπιτελοῦμεν, καὶ πάντων σου τῶν Ἁγίων, ὧν ταῖς ἱκεσίαις ἐπίσκεψαι ἡμᾶς, ὁ Θεός. Καὶ μνήσθητι πάντων τῶν προκεκοιμημένων ἐπ' ἐλπίδι ἀναστάσεως ζωῆς αἰωνίου (καὶ μνημονεύει ἐνταῦθα ὀνομαστὶ καὶ ὧν βούλεται τεθνεώτων), καὶ ἀνάπαυσον αὐτούς, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου. Ἔτι σοῦ δεόμεθα· Μνήσθητι, Κύριε, τῆς Ἁγίας σου Καθολικῆς καὶ Ἀποστολικῆς Ἐκκλησίας, τῆς ἀπὸ περάτων ἕως περάτων τῆς οἰκουμένης, καὶ εἰρήνευσον αὐτήν, ἣν περιεποιήσω τῷ τιμίῳ Αἵματι τοῦ Χριστοῦ σου, καὶ τὸν ἅγιον Οἶκον τοῦτον στερέωσον μέχρι τῆς συντελείας τοῦ αἰῶνος· Μνήσθητι, Κύριε, τῶν τὰ Δῶρά σοι ταῦτα προσκομισάντων, καὶ ὑπὲρ ὧν, καὶ δι' ὧν, καὶ ἐφ' οἷς αὐτὰ προσεκόμισαν· Μνήσθητι, Κύριε, τῶν καρποφορούντων, καὶ καλλιεργούντων ἐν ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων τῶν πενήτων. Ἄμειψαι αὐτούς τοῖς πλουσίοις σου καὶ ἐπουρανίοις χαρίσμασι, χάρισαι αὐτοῖς ἀντὶ τῶν ἐπιγείων, τὰ ἐπουράνια, ἀντὶ τῶν προσκαίρων, τὰ αἰώνια, ἀντὶ τῶν φθαρτῶν, τὰ ἄφθαρτα. Μνήσθητι, Κύριε, τῶν ἐν ἐρημίαις, καὶ ὄρεσι, καὶ σπηλαίοις, καὶ ταῖς ὀπαῖς τῆς γῆς. Μνήσθητι, Κύριε, τῶν ἐν παρθενίᾳ, καὶ εὐλαβείᾳ καὶ ἀσκήσει, καὶ σεμνῇ πολιτείᾳ διαγόντων. Μνήσθητι, Κύριε, πάσης ἀρχῆς καὶ ἐξουσίας, οὓς ἐδικαίωσας βασιλεύειν ἐπὶ τῆς γῆς. Χάρισαι αὐτοῖς βαθεῖαν καὶ ἀναφαίρετον εἰρήνην, λάλησον εἰς τὴν καρδίαν αὐτῶν ἀγαθὰ ὑπὲρ τῆς Ἐκκλησίας σου καὶ παντὸς τοῦ λαοῦ σου, ἵνα ἐν τῇ γαλήνῃ αὐτῶν ἤρεμον καὶ ἡσύχιον βίον διάγωμεν, ἐν πάσῃ εὐσεβείᾳ καὶ σεμνότητι. Τοὺς ἀγαθούς, ἐν τῇ ἀγαθότητί σου διατήρησον. Τοὺς πονηρούς, ἀγαθοὺς ποίησον ἐν τῇ χρηστότητί σου. Μνήσθητι, Κύριε, τοῦ περιεστῶτος λαοῦ, καὶ τῶν δι' εὐλόγους αἰτίας ἀπολειφθέντων, καὶ ἐλέησον αὐτοὺς καὶ ἡμᾶς, κατὰ τὸ πλῆθος τοῦ ἐλέους σου.Τὰ ταμεῖα αὐτῶν ἔμπλησον παντὸς ἀγαθοῦ, τὰς συζυγίας αὐτῶν ἐν εἰρήνῃ καὶ ὁμονοίᾳ διατήρησον, τὰ νήπια ἔκθρεψον, τὴν νεότητα παιδαγώγησον, τὸ γῆρας περικράτησον, τοὺς ὀλιγοψύχους παραμύθησαι, τοὺς ἐσκορπισμένους ἐπισυνάγαγε, τοὺς πεπλανημένους ἐπανάγαγε, καὶ σύναψον τῇ Ἁγίᾳ σου Καθολικῇ, καὶ Ἀποστολικῇ Ἐκκλησίᾳ. Τοὺς ὀχλουμένους ὑπὸ πνευμάτων ἀκαθάρτων ἐλευθέρωσον, τοῖς πλέουσι σύμπλευσον, τοῖς ὁδοιποροῦσι συνόδευσον, χηρῶν πρόστηθι, ὀρφανῶν ὑπεράσπισον, αἰχμαλώτους ῥῦσαι, νοσοῦντας ἴασαι. Τῶν ἐν βήμασι, καὶ μετάλλοις, καὶ ἐξορίαις, καὶ πικραῖς δουλείαις, καὶ πάσῃ θλίψει καὶ ἀνάγκῃ καὶ περιστάσει ὄντων, μνημόνευσον, ὁ Θεός, καὶ πάντων τῶν δεομένων τῆς μεγάλης σου εὐσπλαγχνίας, καὶ τῶν ἀγαπώντων ἡμᾶς καὶ τῶν μισούντων, καὶ τῶν ἐντειλαμένων ἡμῖν τοῖς ἀναξίοις εὔχεσθαι ὑπὲρ αὐτῶν. Καὶ παντὸς τοῦ Λαοῦ σου μνήσθητι, Κύριε, ὁ Θεὸς ἡμῶν, καὶ ἐπὶ πάντας ἔκχεον τὸ πλούσιόν σου ἔλεος, πᾶσι παρέχων τὰ πρὸς σωτηρίαν αἰτήματα. Καὶ ὧν ἡμεῖς οὐκ ἐμνημονεύσαμεν, δι' ἄγνοιαν ἢ λήθην, ἢ πλῆθος ὀνομάτων, αὐτὸς μνημόνευσον, ὁ Θεός, ὁ εἰδὼς ἑκάστου τὴν ἡλικίαν, καὶ τὴν προσηγορίαν, ὁ εἰδὼς ἕκαστον ἐκ κοιλίας μητρὸς αὐτοῦ. Σὺ γὰρ εἶ, Κύριε, ἡ βοήθεια τῶν ἀβοηθήτων, ἡ ἐλπὶς τῶν ἀπηλπισμένων, ὁ τῶν χειμαζομένων σωτήρ, ὁ τῶν πλεόντων λιμήν, ὁ τῶν νοσούντων ἰατρός. Αὐτὸς τοῖς πᾶσι τὰ πάντα γενοῦ, ὁ εἰδὼς ἕκαστον, καὶ τὸ αἴτημα αὐτοῦ, οἶκον, καὶ τὴν χρείαν αὐτοῦ. Ῥῦσαι, Κύριε, τὴν πόλιν καὶ χώραν ταύτην, καὶ πᾶσαν πόλιν, καὶ χώραν, ἀπὸ λιμοῦ, λοιμοῦ, σεισμοῦ, καταποντισμοῦ, πυρός, μαχαίρας, ἐπιδρομῆς ἀλλοφύλων, καὶ ἐμφυλίου πολέμου."
euLI.Key1330.text = "Ἐν πρώτοις, μνήσθητι, Κύριε, τοῦ Ἀρχιεπισκόπου ἡμῶν (Ὄνομα), ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα, καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
euLI.Key1330a.text = "Ἐν πρώτοις, μνήσθητι, Κύριε,"
euLI.Key1330b.text = "ὂν χάρισαι ταῖς ἁγίαις σου Ἐκκλησίαις ἐν εἰρήνῃ, σῷον, ἔντιμον, ὑγιᾶ, μακροημερεύοντα, καὶ ὀρθοτομοῦντα τὸν λόγον τῆς σῆς ἀληθείας."
euLI.Key1331.text = "Καὶ ὧν ἕκαστος κατὰ διάνοιαν ἔχει, καὶ πάντων καὶ πασῶν."
euLI.Key1332.text = "Καὶ πάντων καὶ πασῶν."
euLI.Key1333.text = "Μνήσθητι, Κύριε, τῆς πόλεως ταύτης, ἐν ᾖ παροικοῦμεν καὶ πάσης πόλεως καὶ χώρας καὶ τῶν πίστει οἰκούντων ἐν αὐταῖς. Μνήσθητι, Κύριε, πλεόντων, ὁδοιπορούντων, νοσούντων, καμνόντων, αἰχμαλώτων καὶ τῆς σωτηρίας αὐτῶν. Μνήσθητι, Κύριε, τῶν καρποφορούντων καὶ καλλιεργούντων ἐν ταῖς ἁγίαις σου Ἐκκλησίαις καὶ μεμνημένων τῶν πενήτων, καὶ ἐπὶ πάντας ἡμᾶς τὰ ἐλέη σου ἐξαπόστειλον."
euLI.Key1333.basil.text = "Μνήσθητι, Κύριε, πάσης Ἐπισκοπῆς Ὀρθοδόξων, τῶν ὀρθοτομούντων τὸν λόγον τῆς σῆς ἀληθείας. Μνήσθητι, Κύριε, κατὰ τὸ πλῆθος τῶν οἰκτιρμῶν σου, καὶ τῆς ἐμῆς ἀναξιότητος, συγχώρησόν μοι πᾶν πλημμέλημα ἑκούσιόν τε καὶ ἀκούσιον, καὶ μὴ διὰ τὰς ἐμὰς ἁμαρτίας κωλύσῃς τὴν χάριν τοῦ Ἁγίου σου Πνεύματος ἀπὸ τῶν προκειμένων Δώρων. Μνήσθητι, Κύριε, τοῦ Πρεσβυτερίου, τῆς ἐν Χριστῷ Διακονίας, καὶ παντὸς ἱερατικοῦ Τάγματος, καὶ μηδένα ἡμῶν καταισχύνῃς τῶν κυκλούντων τὸ ἅγιόν σου θυσιαστήριον. Ἐπίσκεψαι ἡμᾶς ἐν τῇ χρηστότητί σου, Κύριε, ἐπιφάνηθι ἡμῖν ἐν τοῖς πλουσίοις σου οἰκτιρμοῖς, εὐκράτους καὶ ἐπωφελεῖς τοὺς ἀέρας ἡμῖν χάρισαι, ὄμβρους εἰρηνικοὺς τῇ γῇ πρὸς καρποφορίαν δώρησαι. Εὐλόγησον τὸν στέφανον τοῦ ἐνιαυτοῦ τῆς χρηστότητός σου, παῦσον τὰ σχίσματα τῶν Ἐκκλησιῶν, σβέσον τὰ φρυάγματα τῶν ἐθνῶν, τὰς τῶν αἱρέσεων ἐπαναστάσεις ταχέως κατάλυσον, τῇ δυνάμει τοῦ Ἁγίου σου Πνεύματος. Πάντας ἡμᾶς πρόσδεξαι εἰς τὴν βασιλείαν σου, υἱούς φωτὸς καὶ υἱοὺς ἡμέρας ἀναδείξας, τὴν σὴν εἰρήνην, καὶ τὴν σὴν ἀγάπην χάρισαι ἡμῖν, Κύριε ὁ Θεὸς ἡμῶν· πάντα γὰρ ἀπέδωκας ἡμῖν."
euLI.Key1334.text = "Καὶ δὸς ἡμῖν ἐν ἑνὶ στόματι καὶ μιᾷ καρδίᾳ, δοξάζειν καὶ ἀνυμνεῖν τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καί τοῦ Υἱοῦ καί τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1335.text = "Καὶ ἔσται τὰ ἐλέη τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, μετὰ πάντων ὑμῶν."
euLI.Key1336.text = "Καὶ μετὰ τοῦ πνεύματός σου."
*/
// Part 14 Before Communion
//euLI.Key1400.title = "Ἐκτενὴ πρὸ τῆς Κυριακῆς Προσευχῆς"
//euLI.Key1401.text = "Πάντων τῶν ἁγίων μνημονεύσαντες, ἔτι καὶ ἔτι ἐν εἰρήνῃ τοῦ Κυρίου δεηθῶμεν."
//euLI.Key1402.text = "Ὑπέρ τῶν προσκομισθέντων καὶ ἁγιασθέντων τιμίων δώρων, τοῦ Κυρίου δεηθῶμεν."
//euLI.Key1403.text = "Ὅπως ὁ φιλάνθρωπος Θεὸς ἡμῶν, ὁ προσδεξάμενος αὐτὰ εἰς τὸ ἅγιον καὶ ὑπερουράνιον καὶ νοερὸν αὐτοῦ θυσιαστήριον εἰς ὀσμὴν εὐωδίας πνευματικῆς, ἀντικαταπέμψῃ ἡμῖν τὴν θείαν Χάριν καὶ τὴν δωρεὰν τοῦ Ἁγίου Πνεύματος δεηθῶμεν."
euLI.Key1404.rubric = "(Αἱ δεήσεις αὗται οὐχ ὑπῆρχον ἐξ ἀρχῆς εἰς τὸ σημεῖον τοῦτο· παρεισήχθησαν δὲ πιθανώτατα κατ' ἐπίδρασιν τῆς Θ. Λειτουργίας τῶν Προηγιασμένων.)"
//euLI.Key1404.text = "Τὴν ἑνότητα τῆς πίστεως καὶ τὴν κοινωνίαν τοῦ Ἁγίου Πνεύματος αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν Χριστῷ τῷ Θεῷ παραθώμεθα."
//euLI.Key1405.text = "Σοὶ παρακατατιθέμεθα τὴν ζωὴν ἡμῶν ἅπασαν καὶ τὴν ἐλπίδα, Δέσποτα φιλάνθρωπε, καὶ παρακαλοῦμέν σε καὶ δεόμεθα καὶ ἱκετεύομεν, καταξίωσον ἡμᾶς μεταλαβεῖν τῶν ἐπουρανίων σου καὶ φρικτῶν μυστηρίων ταύτης τῆς ἱερᾶς καὶ πνευματικῆς τραπέζης, μετὰ καθαροῦ συνειδότος, εἰς ἄφεσιν ἁμαρτιῶν, εἰς συγχώρησιν πλημμελημάτων, εἰς Πνεύματος Ἁγίου κοινωνίαν, εἰς Βασιλείας οὐρανῶν κληρονομίαν, εἰς παῤῥησίαν τὴν πρὸς σέ, μὴ εἰς κρῖμα ἢ εἰς κατάκριμα."
//euLI.Key1405.basil.text = "Ὁ Θεὸς ἡμῶν, ὁ Θεὸς τοῦ σώζειν, σὺ ἡμᾶς δίδαξον εὐχαριστεῖν σοι ἀξίως ὑπὲρ τῶν εὐεργεσιῶν σου, ὧν ἐποίησας, καὶ ποιεῖς μεθ' ἡμῶν. Σύ, ὁ Θεὸς ἡμῶν, ὁ προσδεξόμενος τὰ Δῶρα ταῦτα, καθάρισον ἡμᾶς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ πνεύματος, καὶ δίδαξον ἐπιτελεῖν ἁγιωσύνην ἐν φόβῳ σου, ἵνα ἐν καθαρῷ τῷ μαρτυρίῳ τῆς συνειδήσεως ἡμῶν, ὑποδεχόμενοι τὴν μερίδα τῶν ἁγιασμάτων σου, ἑνωθῶμεν τῷ ἁγίῳ Σώματι καὶ Αἵματι τοῦ Χριστοῦ σου. Καὶ ὑποδεξάμενοι αὐτὰ ἀξίως, σχῶμεν τὸν Χριστόν, κατοικοῦντα ἐν ταῖς καρδίαις ἡμῶν, καὶ γενώμεθα ναὸς τοῦ Ἁγίου σου Πνεύματος. Ναί, ὁ Θεὸς ἡμῶν, καὶ μηδένα ἡμῶν ἔνοχον ποιήσῃς τῶν φρικτῶν σου τούτων καὶ ἐπουρανίων Μυστηρίων, μηδὲ ἀσθενῆ ψυχῇ καὶ σώματι, ἐκ τοῦ ἀναξίως αὐτῶν μεταλαμβάνειν, ἀλλὰ δὸς ἡμῖν μέχρι τῆς ἐσχάτης ἡμῶν ἀναπνοῆς, ἀξίως ὑποδέχεσθαι τὴν μερίδα τῶν ἁγιασμάτων σου, εἰς ἐφόδιον ζωῆς αἰωνίου, εἰς ἀπολογίαν εὐπρόσδεκτον, τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ σου, ὅπως ἂν καὶ ἡμεῖς μετὰ πάντων τῶν Ἁγίων, τῶν ἀπ' αἰῶνός σοι εὐαρεστησάντων, γενώμεθα μέτοχοι τῶν αἰωνίων σου ἀγαθῶν, ὧν ἡτοίμασας τοῖς ἀγαπῶσί σε, Κύριε."
//euLI.Key1406.text = "Καὶ καταξίωσον ἡμᾶς, Δέσποτα, μετὰ παῤῥησίας, ἀκατακρίτως, τολμᾶν ἐπικαλεῖσθαι σὲ τὸν ἐπουράνιον Θεὸν Πατέρα, καὶ λέγειν·"
//euLI.Key1407.text = "Εὐχαριστοῦμέν σοι, Βασιλεῦ ἀόρατε, ὁ τῇ ἀμετρήτῳ σου δυνάμει τὰ πάντα δημιούργησας καὶ τῷ πλήθει τοῦ ἐλέους σου ἐξ οὐκ ὄντων εἰς τὸ εἶναι τὰ πάντα παραγαγών· Αὐτὸς Δέσποτα, οὐρανόθεν ἔπιδε ἐπί τοὺς ὑποκεκλικότας τὰς ἑαυτῶν κεφαλάς. Οὐ γὰρ ἔκλιναν σαρκὶ καὶ αἵματι, ἀλλὰ σοί, τῷ φοβερῷ Θεῷ. Σὺ οὖν, Δέσποτα, τὰ προκείμενα πᾶσιν ἡμῖν εἰς ἀγαθὸν ἐξομάλισον, κατὰ τὴν ἑκάστου ἰδίαν χρείαν, τοῖς πλέουσι σύμπλευσον, τοῖς ὁδοιποροῦσι συνόδευσον, τοὺς νοσοῦντας ἴασαι, ὁ ἰατρός τῶν ψυχῶν καί τῶν σωμάτων ἡμῶν."
//euLI.Key1407.basil.text = "Δέσποτα Κύριε, ὁ Πατὴρ τῶν οἰκτιρμῶν, καὶ Θεὸς πάσης παρακλήσεως, τοὺς ὑποκεκλικότας σοι τὰς ἑαυτῶν κεφαλὰς εὐλόγησον, ἁγίασον, φρούρησον, ὀχύρωσον, ἐνδυνάμωσον, ἀπὸ παντὸς ἔργου πονηροῦ ἀπόστησον, παντὶ δὲ ἔργῳ ἀγαθῷ σύναψον, καὶ καταξίωσον ἀκατακρίτως μετασχεῖν τῶν ἀχράντων σου τούτων καὶ ζωοποιῶν Μυστηρίων, εἰς ἄφεσιν ἁμαρτιῶν, εἰς Πνεύματος Ἁγίου κοινωνίαν."
//euLI.Key1408.text = prayers_gr_GR_cog.exc07a
euLI.Key1409.title = "Η ΘΕΙΑ ΚΟΙΝΩΝΙΑ"
//euLI.Key1409.text = "Πρόσχες, Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ἐξ ἁγίου κατοικητηρίου σου, καὶ ἀπὸ θρόνου δόξης τῆς Βασιλείας σου, καὶ ἐλθὲ εἰς τὸ ἁγιάσαι ἡμᾶς, ὁ ἄνω τῷ Πατρὶ συγκαθήμενος καὶ ὧδε ἡμῖν ἀοράτως συνών. Καὶ καταξίωσον τῇ κραταιᾷ σου χειρὶ μεταδοῦναι ἡμῖν τοῦ ἀχράντου Σώματός σου καί τοῦ τιμίου Αἵματος καὶ δι' ἡμῶν παντὶ τῷ λαῷ."
//euLI.Key1410.text = "Τα Ἅγια τοῖς Ἁγίοις."
//euLI.Key1411.text = "Εἷς ἅγιος, εἷς Κύριος, Ἰησοῦς Χριστός, εἰς δόξαν Θεοῦ Πατρός. Ἀμήν."
/*
// Part 15 Communion
euLI.Key1500.title = "ΤΟ ΚΟΙΝΩΝΙΚΟΝ"
euLI.Key1501.text = "Μέλισον, Δέσποτα, τὸν ἅγιον Ἄρτον."
euLI.Key1502.text = "Μελίζεται καὶ διαμερίζεται ὁ Ἀμνός τοῦ Θεοῦ, ὁ μελιζόμενος, καὶ μὴ διαιρούμενος, ὁ πάντοτε ἐσθιόμενος, καὶ μηδέποτε δαπανώμενος, ἀλλά τοὺς μετέχοντας ἁγιάζων."
euLI.Key1503.text = "Πλήρωσον, Δέσποτα, τὸ ἅγιον Ποτήριον."
euLI.Key1504.text = "Πλήρωμα ποτηρίου πίστεως, Πνεύματος Ἁγίου."
euLI.Key1505.text = "Εὐλόγησον, Δέσποτα, τὸ Ζέον."
euLI.Key1506.text = "Εὐλογημένη ἡ ζέσις τῶν Ἁγίων σου, Κύριε, πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1507.text = "Ζέσις πίστεως, πλήρης Πνεύματος Ἁγίου. Ἀμήν."
euLI.Key1508.text = "Ἀδελφέ, καὶ συλλειτουργέ, συγχώρησόν μοι τῷ ἁμαρτωλῷ. (Ἤ· Συγχωρήσατέ μοι, ἀδελφοὶ καὶ πατέρες, τῷ ἁμαρτωλῷ.)"
euLI.Key1509.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν."
euLI.Key1510.text = "Μεταδίδοταί μοι (τῷ δεῖνι) τῷ ἀναξίῳ Πρεσβυτέρῳ (ἢ Πρεσβυτέρῳ καὶ μοναχῷ) το τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1511.text = "Διάκονε, πρόσελθε."
euLI.Key1512.text = "Ἰδοὺ προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν. Μετάδος μοι, Δέσποτα, (τῷ δεῖνι) τῷ ἀναξίῳ Διακόνῳ, τὸ τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1513.text = "Μεταδίδοταί σοι (τῷ δεῖνι) τῷ εὐλαβεστάτῳ Διακόνῳ, το τίμιον καὶ πανάγιον Σῶμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1514.text = "Ἰδοὺ ἔτι προσέρχομαι Χριστῷ τῷ ἀθανάτῳ βασιλεῖ καὶ Θεῷ ἡμῶν."
euLI.Key1515.text = "Ἔτι μεταδίδοταί μοι (τῷ δεῖνι) τῷ ἀναξίῳ Πρεσβυτέρῳ (ἢ Πρεσβυτέρῳ καὶ μοναχῷ), το τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1516.text = "Τοῦτο ἥψατο τῶν χειλέων μου, καὶ ἀφελεῖ Κύριος πάσας τὰς ἀνομίας μου καὶ τὰς ἁμαρτίας μου περικαθαριεῖ."
euLI.Key1517.text = "Διάκονε, ἔτι πρόσελθε."
euLI.Key1518.text = "Μετάδος μοι, Δέσποτα, (τῷ δεῖνι) τῷ ἀναξίῳ Διακόνῳ, τὸ τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν μου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1519.text = "Μεταδίδοταί σοι (τῷ δεῖνι) τῷ εὐλαβεστάτῳ Διακόνῳ, το τίμιον καὶ πανάγιον Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον."
euLI.Key1520.text = "Τοῦτο ἥψατο τῶν χειλέων σου, καὶ ἀφελεῖ Κύριος πάσας τὰς ἀνομίας σου, καὶ τὰς ἁμαρτίας σου περικαθαριεῖ."
euLI.Key1521.text = ho.s03_gr_GR_cog.hoMA.SunPostGospel.text
euLI.Key1522.text = he.h.m1_gr_GR_cog.FotizouFotizou.text
euLI.Key1523.text = pe.d00P_gr_GR_cog.pePA.Ode91.text 
euLI.Key1524.text = pe.d00P_gr_GR_cog.pePA.Ode92.text 
euLI.Key1525.text = "Ἀπόπλυνον, Κύριε, τὰ ἁμαρτήματα τῶν ἐνθάδε μνημονευθέντων δούλων σου τῷ Αἵματί σου τῷ ἁγίῳ· πρεσβείαις τῆς Θεοτόκου καὶ πάντων σου τῶν Ἁγίων. Ἀμήν."
euLI.Key1526.text = "Μετὰ φόβου Θεοῦ, πίστεως καὶ ἀγάπης προσέλθετε."
euLI.Key1527.title = "Ὗμνοι καθῶς μεταλαμβάνει ὁ λαός."
euLI.Key1527.text = "Μεταλαμβάνει ὁ δοῦλος τοῦ Θεοῦ (Ὄνομα) Σῶμα καὶ Αἷμα Χριστοῦ, εἰς ἄφεσιν ἁμαρτιῶν καὶ ζωὴν αἰώνιον. Ἀμήν."
euLI.Key1528.text = "Μεταδίδοταί σοι τὸ Σῶμα καὶ τὸ Αἷμα τοῦ Κυρίου καὶ Θεοῦ καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, εἰς ἄφεσίν σου ἁμαρτιῶν καὶ εἰς ζωὴν αἰώνιον. Ἀμήν."
euLI.Key1528.rubric = "Καὶ γίνεται ἡ μετάληψις τοῦ Λαοῦ. Λαμβάνει ὁ Ἱερεὺς ἀπὸ τῶν τοῦ Διακόνου χειρῶν τὸ ἅγιον Ποτήριον καὶ μεταδίδωσιν αὐτοῖς λέγων·"
euLI.Key1529.text = "Σῶσον, ὁ Θεός, τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου."
euLI.Key1530.title = "Ὕμνος μετὰ τὴν Θ. Κοινωνίαν."
euLI.Key1530.text = "Εἴδομεν τὸ φῶς τὸ ἀληθινόν, ἐλάβομεν Πνεῦμα ἐπουράνιον, εὓρομεν πίστιν ἀληθῆ, ἀδιαίρετον Τριάδα προσκυνοῦντες· αὕτη γὰρ ἡμᾶς ἔσωσεν." //find this hymn in Pentecost
euLI.Key1531.text = "Ἀντὶ τό· Εἴδομεν τὸ φῶς."

euLI.MM.HymnsDuringCommunion.title = "Ὗμνοι καθῶς μεταλαμβάνει ὁ λαός."
euLI.MM.HymnsDuringCommunion.text = properties_gr_GR_cog.media.key

// Part 16 After Communion 
euLI.Key1601.text = "Ὕψωσον, Δέσποτα."
euLI.Key1602.text = "Ὑψώθητι ἐπί τοὺς οὐρανοὺς ὁ Θεὸς καὶ ἐπὶ πᾶσαν τὴν γῆν ἡ δόξα σου."
euLI.Key1603.text = "Πληρωθήτω τὸ στόμα ἡμῶν αἰνέσεως Κύριε, ὅπως ἀνυμνήσωμεν τὴν δόξαν σου, ὅτι ἠξίωσας ἡμᾶς τῶν ἁγίων σου μετασχεῖν μυστηρίων· τήρησον ἡμᾶς ἐν τῷ σῷ ἁγιασμῷ, ὅλην τὴν ἡμέραν μελετῶντας τὴν δικαιοσύνην σου. Ἀλληλούϊα, ἀλληλούϊα, ἀλληλούϊα." 
euLI.Key1604.title = "ΕΥΧΑΡΙΣΤΙΑ ΚΑΙ ΑΠΟΛΥΣΙΣ"
euLI.Key1604.text = "Ὀρθοί, μεταλαβόντες τῶν θείων, ἁγίων, ἀχράντων, ἀθανάτων, ἐπουρανίων καὶ ζωοποιῶν, φρικτῶν τοῦ Χριστοῦ μυστηρίων, ἀξίως εὐχαριστήσωμεν τῷ Κυρίῳ."
euLI.Key1605.text = "Τὴν ἡμέραν πᾶσαν, τελείαν, ἁγίαν, εἰρηνικὴν καὶ ἀναμάρτητον αἰτησάμενοι, ἑαυτοὺς καὶ ἀλλήλους καὶ πᾶσαν τὴν ζωὴν ἡμῶν, Χριστῷ τῷ Θεῷ παραθώμεθα."
euLI.Key1606.title = "Η ΕΥΧΑΡΙΣΤΗΡΙΟΣ ΕΥΧΗ"
euLI.Key1606.text = "Εὐχαριστοῦμέν σοι, Δέσποτα φιλάνθρωπε, εὐεργέτα τῶν ψυχῶν ἡμῶν, ὅτι καὶ τῇ παρούσῃ ἡμέρᾳ κατηξίωσας ἡμᾶς τῶν ἐπουρανίων σου καὶ ἀθανάτων μυστηρίων. Ὀρθοτόμησον ἡμῶν τὴν ὁδόν, στήριξον πάντας ἡμᾶς ἐν τῷ φόβῳ σου, φρούρησον ἡμῶν τὴν ζωήν, ἀσφάλισαι ἡμῶν τὰ διαβήματα, εὐχαῖς καὶ ἱκεσίαις τῆς ἐνδόξου Θεοτόκου καὶ ἀειπαρθένου Μαρίας, καὶ πάντων τῶν ἁγίων σου."
euLI.Key1606.basil.text = "Εὐχαριστοῦμέν σοι, Κύριε, ὁ Θεὸς ἡμῶν, ἐπὶ τῇ μεταλήψει τῶν ἁγίων, ἀχράντων, ἀθανάτων, καὶ ἐπουρανίων σου Μυστηρίων, ἃ ἔδωκας ἡμῖν ἐπ' εὐεργεσίᾳ, καὶ ἁγιασμῷ, καὶ ἰάσει τῶν ψυχῶν καὶ τῶν σωμάτων ἡμῶν. Αὐτός, Δέσποτα τῶν ἁπάντων, δὸς γενέσθαι ἡμῖν τὴν κοινωνίαν τοῦ ἁγίου Σώματος καὶ Αἵματος τοῦ Χριστοῦ σου, εἰς πίστιν ἀκαταίσχυντον, εἰς ἀγάπην ἀνυπόκριτον, εἰς πλησμονὴν σοφίας, εἰς ἴασιν ψυχῆς καὶ σώματος, εἰς ἀποτροπὴν παντὸς ἐναντίου, εἰς περιποίησιν τῶν ἐντολῶν σου, εἰς ἀπολογίαν εὐπρόσδεκτον, τὴν ἐπὶ τοῦ φοβεροῦ βήματος τοῦ Χριστοῦ σου."
euLI.Key1607.text = prayers_gr_GR_cog.exc24
 
// Part 17 Dismissal
euLI.Key1700.title = "ΑΠΟΛΥΣΙΣ"
euLI.Key1701.text = "Ἐν εἰρήνῃ προέλθωμεν."
euLI.Key1702.title = "ΕΥΧΗ ΟΠΙΣΘΑΜΒΩΝΟΣ"
euLI.Key1702.text = "Ὁ εὐλογῶν τοὺς εὐλογοῦντάς σε, Κύριε καὶ ἁγιάζων τοὺς ἐπὶ σοὶ πεποιθότας, σῶσον τὸν λαόν σου καὶ εὐλόγησον τὴν κληρονομίαν σου. Τὸ πλήρωμα τῆς Ἐκκλησίας σου φύλαξον, ἁγίασον τοὺς ἀγαπῶντας τὴν εὐπρέπειαν τοῦ οἴκου σου. Σὺ αὐτοὺς ἀντιδόξασον τῇ θεϊκῇ σου δυνάμει καὶ μὴ ἐγκαταλίπῃς ἡμᾶς τοὺς ἐλπίζοντας ἐπὶ σέ. Εἰρήνην τῷ κόσμῳ σου δώρησαι, ταῖς Ἐκκλησίαις σου, τοῖς ἱερεῦσι, τοῖς ἄρχουσιν ἡμῶν, τῷ στρατῷ καὶ παντὶ τῷ λαῷ σου. Ὅτι πᾶσα δόσις ἀγαθὴ καὶ πᾶν δώρημα τέλειον ἄνωθέν ἐστι καταβαῖνον ἐκ σοῦ τοῦ Πατρός τῶν φώτων, καὶ σοὶ τὴν δόξαν καὶ εὐχαριστίαν καὶ προσκύνησιν ἀναπέμπομεν τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ Ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euLI.Key1702.basil.text = "Ὁ θυσίαν αἰνέσεως καὶ λατρείαν εὐάρεστον, τὴν λογικὴν ταύτὴν καὶ ἀναίμακτον θυσίαν προσδεχόμενος παρὰ τῶν ἐπικαλουμένων σε ἐν ὅλῃ καρδίᾳ Χριστὲ ὁ Θεὸς ἡμῶν, ὁ, Ἀμνὸς καὶ Υἱὸς τοῦ Θεοῦ, ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου, ὁ μόσχος ὁ ἄμωμος, ὁ μὴ δεχόμενος ἁμαρτίας ζυγὸν καὶ τυθεὶς δι' ἡμᾶς ἑκών, ὁ μελιζόμενος καὶ μὴ διαιρούμενος, ὁ ἐσθιόμενος καὶ μηδέποτε δαπανώμενος, τοὺς δὲ ἐσθίοντας ἁγιάζων, ὁ εἰς ἀνάμνησιν τοῦ ἑκουσίου Πάθους σου, καὶ τῆς ζωοποιοῦ τριημέρου Ἐγέρσεώς σου, κοινωνοὺς ἡμᾶς ἀναδείξας τῶν ἀῤῥήτων καὶ ἀναδείξας τῶν ἀῤῥήτων καὶ ἐπουρανίων καὶ φρικτῶν σου Μυστηρίων, τοῦ ἁγίου σου Σώματος καὶ τοῦ τιμίου σου Αἵματος, τήρησον ἡμᾶς τοὺς δούλους σου, τοὺς διακόνους, τοὺς ἄρχοντας ἡμῶν, τὸν στρατόν, καὶ τὸν περιεστῶτα λαόν, ἐν τῷ σῷ ἁγιασμῷ. Καὶ δὸς ἡμῖν ἐν παντὶ χρόνῳ καὶ καιρῷ μελετᾶν τὴν σὴν δικαιοσύνην, ὅπως, πρὸς τὸ σὸν θέλημα ὁδηγηθέντες καὶ τὰ εὐάρεστά σοι ποιήσαντες, ἄξιοι γενώμεθα καὶ τῆς ἐκ δεξιῶν σου παραστάσεως, ὅταν ἐλεύσῃ κρῖναι ζῶντας καὶ νεκρούς, Τοὺς ἐν αἰχμαλωσίᾳ ἀδελφοὺς ἡμῶν ἀνάῤῥυσαι, τοὺς ἐν ἀσθενείᾳ ἐπίσκεψαι, τοὺς ἐν κινδύνοις θαλάσσης κυβέρνησον, καὶ τὰς προαναπαυσαμένας ψυχὰς ἐπ' ἐλπίδι ζωῆς αἰωνίου ἀνάπαυσον, ὅπου ἐπισκοπεῖ τὸ φῶς τοῦ προσώπου σου, καὶ πάντων τῶν δεομένων τῆς σῆς βοηθείας ἐπάκουσον, ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, σὺν τῷ ἀνάρχῳ σου Πατρί, καὶ τῷ παναγίῳ καὶ ἀγαθῷ καὶ ζωοποιῷ σου Πνεύματι, νῦν, καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1703.text = properties_gr_GR_cog.media.key
euLI.Key1703_pascha.text = "Ἀντὶ τό· Εἴη τὸ ὄνομα."
euLI.Key1704.text = "Τὸ πλήρωμα τοῦ Νόμου καί τῶν Προφητῶν, αὐτὸς ὑπάρχων, Χριστὲ ὁ Θεὸς ἡμῶν, ὁ πληρώσας πᾶσαν τὴν πατρικὴν οἰκονομίαν, πλήρωσον χαρᾶς καὶ εὐφροσύνης τὰς καρδίας ἡμῶν πάντοτε, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1704.basil.text = "Ἤνυσται καὶ τετέλεσται, ὅσον εἰς τὴν ἡμετέραν δύναμιν, Χριστέ, ὁ Θεὸς ἡμῶν, τὸ τῆς σῆς οἰκονομίας μυστήριον·ἔσχομεν γὰρ τοῦ θανάτου σου τὴν μνήμην, εἴδομεν τῆς Ἀναστάσεώς σου τὸν τύπον, ἐνεπλήσθημεν τῆς ἀτελευτήτου σου ζωῆς, ἀπηλαύσαμεν τῆς ἀκενώτου σου τρυφῆς, ἧς καὶ ἐν τῷ μέλλοντι αἰῶνι πάντας ἡμᾶς καταξιωθῆναι εὐδόκησον, χάριτι τοῦ ἀνάρχου σου Πατρός, καὶ τοῦ ἁγίου καὶ ἀγαθοῦ, καὶ ζωοποιοῦ σου Πνεύματος, νῦν, καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euLI.Key1705.text = prayers_gr_GR_cog.pet37
euLI.Key1706.text = "Τὸν εὐλογοῦντα καὶ ἁγιάζοντα ἡμᾶς, Κύριε, φύλαττε εἰς πολλὰ ἔτη."
euLI.Key1706h.text = "Τὸν Δεσπότην καὶ Ἀρχιερέα ἡμῶν, Κύριε, φύλαττε. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα. Εἰς πολλὰ ἔτη, Δέσποτα."
euLI.Key1707.text = "Ἡ Ἁγία Τριὰς διαφυλάξοι πάντα ὑμᾶς."
euLI.Key1708.text = "Εὐλογία Κυρίου καὶ ἔλεος ἐπὶ σέ."

*/
