A_Resource_Whose_Name = eu.ordination_en_US_goa

euORD.Key0100.title = "Ordination to the Sub-Diaconate"
euORD.R101 = "At the conclusion of Orthros the candidate is brought before the bishop at the throne, and the symmartyria (canonical testimonial) is read.  The bishop then makes the sign of the Cross three times over the candidate, saying:"
euORD.Key0101.text = "Lord, our God, Who through the one and same Holy Spirit distribute gifts of grace to each one whom You have chosen; Who have given to the Church different orders; and have established different degrees of ministry therein for the service of Your holy, pure Mysteries; and Who through Your ineffable foreknowledge have ordained this Your servant (name) worthy to serve in Your holy Church.  Preserve him, Lord, uncondemned in all things. Grant that he may love the beauty of Your house, standing before the doors of Your holy temple, and lighting the lamps of the dwelling place of Your glory.  Plant him in Your holy Church like a fruitful olive tree bringing forth the fruits of righteousness.  Make him Your perfect servant at the time of Your Second Coming, that he may receive the reward of those who are pleasing in Your sight."
euORD.R102 = "The newly-ordained subdeacon stands before the bishop, holding a pitcher of water in his right hand, and a bowl in his left, with a towel placed over his left arm.  The bishop washes his hands, and then splashes water in the face of the subdeacon.  While he does these things, the subdeacon intones:"
euORD.Key0102.text = "All who are faithful."
euORD.R103 = "The newly-ordained subdeacon is led before the icon of the Lord Jesus Christ to prayerfully await the moment of ordination to the Diaconate."

euORD.Key0200.title = "Ordination to the Diaconate"
euORD.R201 = "During the Liturgy, after the Hierarch has intoned \"And may the mercies of our great God and Savior Jesus Christ be with you all,\" two Deacons exit, and bring the Subdeacon is before the Hierarch.  They stand on the solea, facing the Hierarch who stands in the Beautiful Gate."
euORD.Key0201.text = "Command."
euORD.Key0202.text = "All command."
euORD.Key0203.text = "Command, Holy Master, the one who presents himself before you."
euORD.R202 = "The Hierarch in turn receives him and makes the sign of the Cross three times over his head, saying:"
euORD.R203 = "The Subdeacon addresses the Hierarch, then the Hierarch counsels the Subdeacon. Afterwards, the Subdeacon is brought into the sanctuary, and led by the Deacons, circles the altar three times while the clergy sing:"

euORD.Key0204.title = ""
euORD.Key0204.mode = 
euORD.Key0204.text = ""

euORD.Key0205.mode = 
euORD.Key0205.text = ""

euORD.Key0206.mode = 
euORD.Key0206.text = ""

euORD.R204 = "Note that as they sing the Troparia, the Hierarch sits on a small throne near the front of the altar table, and as they go around the candidate kisses the four corners of the altar table. And when they come to the Hierarch, they bow and the candidate kisses his hand and epigonation. After the third time around, they go outside the altar and the candidate venerates the holy icons in order."
euORD.R205 = "They bring the Candidate to the Hierarch at the front of the Altar. The Subdeacon kneels before the Altar placing his hands on the Altar and his head upon his hands.  The Hierarch makes the sign of the Cross three times over his head.  After the Deacon proclaims, \"Let us be attentive!\" the Hierarch places his hand on the head of the Subdeacon and recites the Prayer, \"The Divine grace…\""
euORD.Key0207.text = "The divine grace, which always heals that which is infirm and completes that which is lacking, ordains the most devout Subdeacon (name) to the office of Deacon.  Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.R206 = "Lord have mercy (3) is sung in a long melody just loud enough to be heard by those inside and outside the altar."
euORD.R207 = "The Hiearch lays his hand on the head of the candidate and in a low voice prays the following:"
euORD.Key0208.text = "Lord our God, in Your providence You send your Holy Spirit upon those who are ordained by Your unsearchable power to become servants to minister Your Pure Mysteries, do You Lord, look upon this man whom You have consented to be ordained by me to the service of the Diaconate and preserve him in all humility, that he may hold the mystery of the faith with a pure conscience. Grant to him the grace which You gave to Stephen, Your first martyr, whom You called first to the ministry of Your Diaconate.  Make him worthy to please You as he serves You in the office which you, in your goodness, bestowed upon him.  For those who minister well prepare themselves for good reward; and proclaim him Your perfect servant. For Yours is the kingdom, the power, and the glory, of the Father, the Son, and to the Holy Spirit, now and always, and to the ages of ages."
euORD.R208 = "The first deacon recites the following petitions in a low voice while the clergy respond, \"Lord, have mercy.\""
euORD.R209 = "While the 1st deacon intones the petitions, the bishop reads the following prayer with his hand still on the new deacon's head:"
euORD.Key0209.text = "O God our Savior, by your immortal voice You established the office of the diaconate through Your Apostles and showed forth the First martyr Stephen whom You elected first to fulfill the work of a deacon.  It is written in your holy Gospel, \"whoever would be first among you, let him be your servant.\" Lord of all fill this, Your servant, whom you have consented to enter the ministry of a deacon with the totality of faith, love, power, and sanctification by the descent of Your Holy and Life-giving Spirit.  For not through the laying on of my hands, but by the divine visitation of your rich mercies grace is bestowed upon your worthy ones; that he, liberated from every sin, may stand blameless by You in the awesome Day of Judgment and receive the true reward of Your promise. For You are our God, and to You we ascribe glory, together with the  Father and the Holy Spirit, now and always, and to the ages of ages."
euORD.R210 = "Everyone stands and the bishop proclaims the newly-ordained Deacon \"Axios!\" (\"worthy\") to which the congregation responds \"Axios!\" The bishop will hold up each item of the deacon's vestments and again proclaim \"Axios!\" each time to which the congregation also responds \"Axios!\" and vests the new deacon."
euORD.R211 = ""
euORD.R212 = ""
euORD.R213 = ""
euORD.R214 = "[Then the Hieararch turns the new Deacon to face the people and says aloud: \"This change is by the right hand of the Most High.\" Then the Great Prokeimenon is sung three times, first by the clergy then by the two choirs: \"Who is so great a God....\""
euORD.R215 = ""
euORD.R216 = "The Divine Liturgy continues." 
euORD.R217 = ""
euORD.R218 = ""

euORD.Key0300.title = ""
euORD.R301 = ""
euORD.Key0301.text = ""
euORD.Key0302.text = ""
euORD.Key0303.text = ""
euORD.R302 = ""
euORD.R303 = ""
euORD.R304 = ""
euORD.R305 = ""
euORD.R305 = ""
euORD.Key0304.text = ""
euORD.R306 = ""
euORD.R307 = ""
euORD.Key0305.text = ""
euORD.R307 = ""
euORD.R308 = ""
euORD.Key0306.text = ""
euORD.R309 = ""
euORD.R310 = ""
euORD.R311 = ""
euORD.R312 = "" 
euORD.Key0307.text = ""
euORD.R313 = ""
euORD.R314 = ""

//need to create additional actors
euORD.Key0400.title = ""
euORD.R401 = ""
euORD.Key0401.text = ""
euORD.R402 = ""
euORD.Key0402.text = ""
euORD.Key0403.text = ""
euORD.Key0404.text = ""
euORD.Key0405.text = ""
euORD.Key0406.text = ""
euORD.Key0407.text = ""
euORD.Key0408.text = ""
euORD.Key0409.text = ""
euORD.R403 = ""
euORD.Key0410.text = ""
euORD.R404 = ""
euORD.R405 = ""
euORD.Key0411.text = ""
euORD.R406 = ""
euORD.R407 = ""
euORD.Key0412.text = ""
euORD.R408 = ""
euORD.Key0413.text = ""
euORD.Key0414.text = ""
euORD.R409 = ""
euORD.R410 = ""
euORD.Key0415.text = ""
euORD.R411 = ""
euORD.R412 = ""
euORD.Key0416.text = ""
euORD.R413 = ""
euORD.Key0417.text = ""
euORD.R414 = ""
euORD.R415 = ""
euORD.R416 = ""

euORD.Key0500.title = ""
euORD.R501 = ""
euORD.R501 = ""
euORD.Key0501.text = ""
euORD.R501 = ""
euORD.Key0502.text = ""
euORD.R501 = ""
euORD.R501 = ""
euORD.Key0503.text = ""
euORD.R501 = ""
euORD.Key0504.text = ""

euORD.Key0600.title = ""
euORD.R601 = ""
euORD.Key0601.text = ""

euORD.Key0700.title = ""
euORD.R701 = ""
euORD.Key0701.text = ""
euORD.R702 = ""

euORD.Key0800.title = ""
euORD.R801 = ""
euORD.Key0801.text = ""

