A_Resource_Whose_Name = eu.ordination_gr_US_goa

euORD.SD.p100.title = ""
euORD.SD.r01 = ""
euORD.SD.p101.text = ""
euORD.SD.r02 = ""
euORD.SD.p102.text = ""
euORD.SD.r03 = ""

euORD.DE.p200.title = ""
euORD.DE.r01 = ""
euORD.DE.p201.text = ""
euORD.DE.p202.text = ""
euORD.DE.p203.text = ""
euORD.DE.r02 = ""
euORD.DE.r03 = ""

euORD.DE.p204.title = ""
euORD.DE.p204.mode = 
euORD.DE.p204.incipit = ""
euORD.DE.p204.text = ""

euORD.DE.p205.mode = 
euORD.DE.p205.incipit = ""
euORD.DE.p205.text = ""

euORD.DE.p206.mode = 
euORD.DE.p206.incipit = ""
euORD.DE.p206.text = ""

euORD.DE.r04 = ""
euORD.DE.r05 = ""
euORD.DE.p207.text = ""
euORD.DE.r06 = ""
euORD.DE.r07 = ""
euORD.DE.p208.text = ""
euORD.DE.r08 = ""
euORD.DE.r09 = ""
euORD.DE.p209.text = ""
euORD.DE.r10 = ""
euORD.DE.r11 = ""
euORD.DE.r12 = ""
euORD.DE.r13 = ""
euORD.DE.r14 = ""
euORD.DE.r15 = ""
euORD.DE.r16 = ""
euORD.DE.r17 = ""
euORD.DE.r18 = ""

euORD.PR.p300.title = ""
euORD.PR.r01 = ""
euORD.PR.p301.text = ""
euORD.PR.p302.text = ""
euORD.PR.p303.text = ""
euORD.PR.r02 = ""
euORD.PR.r03 = ""
euORD.PR.r04 = ""
euORD.PR.r05a = ""
euORD.PR.r05b = ""
euORD.PR.p304.text = ""
euORD.PR.r06 = ""
euORD.PR.r07a = ""
euORD.PR.p305.text = ""
euORD.PR.r07b = ""
euORD.PR.r08 = ""
euORD.PR.p306.text = ""
euORD.PR.r09 = ""
euORD.PR.r10 = ""
euORD.PR.r11 = ""
euORD.PR.r12 = ""
euORD.PR.p307.text = ""
euORD.PR.r13 = ""
euORD.PR.r14 = ""

euORD.EP.p400.title = "Τάξις Γινομένη ἐπὶ Χειροτονίᾳ Ἐπισκόπου"
euORD.EP.r01 = "Ἀρχομένης τῆς Δοξολογίας, ὁ προεξάρχων Ἀρχιερεύς, οἱ λοιποί Ἀρχιερεῖς καί ὁ Κλῆρος ἐξέρχονται τοῦ Ἱ. Βήματος, λαμβάνοντες τάς οἰκείας αὐτῶν θέσεις ἐν τῷ σωλέᾳ, ὁ δέ Ἐψηφισμένος παραμένει ἐν τῷ Ἱ. Βήματι."
euORD.EP.p401.text = "Ἀρχιερεῖς, ἐξέλθετε."
euORD.EP.r02a = "Εἰς τὸ τέλος τῆς Δοξολογίας, οἱ δύο πρῶτοι Διάκονοι, ποιήσαντες σχῆμα τῷ προεξάρχοντι Ἀρχιερεῖ, εἰσέρχονται εἰς τὸ Ἱερὸν Βῆμα κρατῶντες Δικηροτρίκηρα καὶ παραλαμβάνουσι τὸν Ἐψηφισμένον ἀσκεπῆ ὄντα καὶ κρατοῦντα τὸ Ἱερὸν Εὐαγγέλιον, καὶ φέρουσιν αὐτὸν ἐπὶ τοῦ Ἀετοῦ."
euORD.EP.r02b = "Ὁ Ἐψηφισμένος ἀπαγγέλλει τὸ Σύμβολον τῆς Πίστεως καὶ τὴν Ὁμολογίαν ἀπὸ τὴν Ὡραίαν Πύλην βλέπων πρὸς δυσμάς."
euORD.EP.p402.text = "Τιμόθεος, ἐλέῳ Θεοῦ ἐψηφισμένος τῆς πάλαι ποτέ διαλαμψάσης ἁγιωτάτης Ἐπισκοπῆς Ἑξαμιλίου, οἰκεία χειρὶ προέταξα."
euORD.EP.p402a.text = "Ὁ"
euORD.EP.p402b.text = "ἐλέῳ Θεοῦ, ἐψηφισμένος τῆς ἁγιωτάτης"
euORD.EP.p402c.text = "οἰκεία χειρὶ προέταξα."
euORD.EP.p403.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα, Παντοκράτορα, ποιητὴν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων. Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν Υἱὸν τοῦ Θεοῦ τὸν μονογενῆ, τὸν ἐκ τοῦ Πατρὸς γεννηθέντα πρὸ πάντων τῶν αἰώνων· φῶς ἐκ φωτός, Θεὸν ἀληθινὸν ἐκ Θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὁμοούσιον τῷ Πατρί, δι' οὗ τὰ πάντα ἐγένετο. Τὸν δι' ἡμᾶς τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατελθόντα ἐκ τῶν οὐρανῶν καὶ σαρκωθέντα ἐκ Πνεύματος Ἁγίου καὶ Μαρίας τῆς Παρθένου καὶ ἐνανθρωπήσαντα. Σταυρωθέντα τε ὑπὲρ ἡμῶν ἐπὶ Ποντίου Πιλάτου, καὶ παθόντα καὶ ταφέντα. Καὶ ἀναστάντα τῇ τρίτῃ ἡμέρα κατὰ τὰς Γραφάς. Καὶ ἀνελθόντα εἰς τοὺς οὐρανοὺς καὶ καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός. Καὶ πάλιν ἐρχόμενον μετὰ δόξης κρῖναι ζῶντας καὶ νεκρούς, οὗ τῆς βασιλείας οὐκ ἔσται τέλος. Καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον, τὸ Κύριον, τὸ ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον, τὸ σὺν Πατρὶ καὶ Υἱῷ συμπροσκυνούμενον καὶ συνδοξαζόμενον, τὸ λαλῆσαν διὰ τῶν προφητῶν. Εἰς μίαν, Ἁγίαν, Καθολικὴν καὶ Ἀποστολικὴν Ἐκκλησίαν. Ὁμολογῶ ἓν βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν. Προσδοκῶ ἀνάστασιν νεκρῶν. Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἀμήν."
euORD.EP.p404.text = "Ἐπὶ δὲ τούτοις, στέργω καὶ ἀποδέχομαι τὰς Ἁγίας καὶ Οἰκουμενικὰς Ἑπτὰ Συνόδους, αἵτινες ἐπὶ φυλακῇ τῶν ὀρθῶν τῆς Ἐκκλησίας δογμάτων συνηθροίσθησαν, καθομολογῶν τοὺς ὑπ᾿ αὐτῶν διωρισμένους στέργειν καὶ φυλάττειν Κανόνας καὶ τὰς Ἁγίας Διατάξεις, ὅσαι τοῖς ἱεροῖς Πατρᾶσι κατὰ διαφόρους καιροὺς καὶ τόπους διετυπώθησαν, πάντας οὓς ἀποδέχονται συναποδεχόμενος καὶ οὓς ἀποστρέφονται συναποστρεφόμενος."
euORD.EP.p405.text = "Προσέτι δὲ καὶ τὴν ἐκκλησιαστικὴν εἰρήνην ὁμολογῶ φυλάττειν καὶ κατ᾿ οὐδένα τρόπον φρονεῖν αὐτῇ ἐναντία διὰ βίου παντός, ἑπόμενος κατὰ πάντα καὶ ὑποτασσόμενος τῷ Παναγιωτάτῳ Αὐθέντῃ καὶ Δεσπότῃ μου, τῷ Οἰκουμενικῷ Πατριάρχῃ κυρίῳ κυρίῳ Βαρθολομαίῳ καὶ τῷ ἐμῷ Σεβασμιωτάτῳ Ἀρχιεπισκόπῳ Ἀμερικῆς κυρίῳ Ἐλπιδοφόρῳ, Προέδρῳ τῆς Ἱερᾶς Ἐπαρχιακῆς Συνόδου, προσεπαγγελόμενός τε ἐν φόβῳ Θεοῦ καὶ θεοφιλεῖ γνώμῃ ἀπὸ πάσης ὑπολήψεως πονηρᾶς καθαρὸν διατηρεῖν ἐμαυτόν, ὁπόση μοι περίεστι δύναμις."
euORD.EP.p406.text = "Πρὸς τούτοις ὁμολογῶ καὶ ἅπερ κέκτηται προνόμια ὁ Ἀποστολικὸς Πατριαρχικὸς καὶ Οἰκουμενικὸς Θρόνος φυλάττειν ἀπαράβατα καὶ ἀπαρασάλευτα ἕως ἐσχάτης μου ἀναπνοῆς."
euORD.EP.p407.text = "Πιστεύω εἰς ἕνα Θεόν, ἐν τρισὶ Προσώποις μεριζόμενον, Πατέρα φημί, καὶ Υἱόν, καὶ Ἁγιον Πνεῦμα· μεριζόμενον λέγω, κατὰ τὸν τῆς ἰδιότητος λόγον· ἀμέριστον δέ, κατὰ τήν οὐσίαν, καὶ ὅλη Τριὰς ἡ αὐτή, καὶ ὅλη Μονὰς ἡ αὐτή. Μονάς, κατὰ τὴν οὐσίαν, καὶ φύσιν, καὶ ἄναρχος· οὐ γὰρ ἐστιν αὐτοῦ τι πρεσβύτερονʹ ἦν γὰρ ἐκεῖνος, καὶ πάντως ἦν Θεός· ἄναρχος δέ, ὅτι μὴ ἔκτινος ἔχει τὸ εἶναι, ἤ ἐξ ἑαυτοῦ. Πιστεύω δέ, ὅτι ὁ Πατὴρ αἰτία ἐστὶν Υἱοῦ, καὶ Πνεύματος· τοῦ μὲν Υἱοῦ, γεννητῶς, τοῦ δὲ Ἁγίου Πνεύματος, ἐκπορευτῶς· μηδεμιᾶς διαστάσεως μηδὲ ἀλλοτριώσεως, ἐν τούτοις θεωρουμένης, ἤ μόνον τῆς διαφορᾶς τῶν ὑποστατικῶν ἰδιωμάτων· ὅτι ὁ μὲν Πατὴρ γεννᾶ τὸν Υἱόν, καὶ προβάλλει τὸ Πνεῦμα τὸ Ἅγιον· ἐπιγινώσκω, τὸν Πατέρα, Υἱοῦ, καὶ Πνεύματος· λέγω δὲ τὸν Υἱόν, ἀρχὴν ὑπέρχρονον καὶ ἀόριστον ·οὐχ’ ὡς ἀρχὴν τῶν κτισμάτων, οἱονεὶ πρωτόκτιστον ὄντα, ἵνα μὴ παραδεχθῶσι δύω ἀρχαὶ· μετὰ τῆς ἀρχῆς δὲ ἐπὶ τοῦ Υἱοῦ τὸ Πνεῦμα τὸ Ἅγιον· ἐπειδὴ καὶ ἄμα καὶ ὁμοῦ τὸ εἶναι ἔχουσιν ἐκ Πατρός, ὅ τε Υἱὸς καὶ τὸ Πνεῦμα τὸ Ἅγιον· ὁ μὲν γεννητῶς, τὸ δὲ ἐκπορευτῶς, ὡς εἴρηται. Καὶ οὔθ’ ὁ Πατὴρ διῄρηται τοῦ Υἱοῦ, οὔθ’ ὁ Υἱὸς τοῦ Πνεύματος, οὔτε τὸ Πνεῦμα τὸ Ἅγιον, Πατρὸς καὶ Υἱοῦ ἀλλ᾽ ὅλος ἐστὶν ὁ Πατὴρ ἐν τῷ Υἱῷ, καὶ τῷ Ἁγίῳ Πνεύματι, καὶ ὅλος ὁ Υἱὸς ἐν τῷ Πατρὶ καὶ τῷ Ἁγίῳ Πνεὐματι, καὶ ὅλον τὸ Πνεῦμα τὸ Ἅγιον ἐν τῷ Πατρὶ καὶ τῷ Υἱῷ· ἥνωνται γὰρ διῃρημένως, καὶ διῄρηνται ἡνωμένως. Ὁμολογῶ δὲ, ὅτι ὁ τοῦ Θεοῦ Λόγος συναΐδιος τῷ Πατρί, ὁ ὑπέρχρονος, ὁ ἀπερίληπτος, ὁ ἀπεριόριστος, κάτεισι μέχρι τῆς φύσεως, καὶ παρθενικῶν αἱμάτων τῆς μόνης παναμώμου καὶ καθαρᾶς Παρθένου· ἵνα ὅλῳ τῷ κόσμῳ τὴν σωτηρίαν καὶ χάριν, ἕνεκα τῆς ἰδίας εὐσπλαγχνίας χαρίσηται· καὶ γέγονεν ἡ καθ’ ὑπόστασιν τῶν φύσεων ἕνωσις, οὐ ταῖς κατὰ μικρὸν προσθήκας τελειουμένου τοῦ βρέφους, οὐδὲ κατὰ φυρμόν, ἤ σύγχυσιν, ἤ ἀνάκρασιν, ἑνωθεισῶν τῶν συνεληλυθυιῶν φύσεων· οὐδὲ ἄνουν καὶ ἄψυχον, κατᾶ τὸν θεοστυγῆ καὶ Ἰουδαιόφρονα Νεστόριον οὐδὲ ἄνουν καῖ ἄψυχον, κατὰ τὸν ἄνουν ὄντως Ἀπολλινάριον· ἐκεῖνος γὰρ ἐλήρει ἀρκεῖν τὴν Θεότητα, ἀντὶ τοῦ νοός· ἐγὼ δὲ Θεόν τέλειον αὐτὸν ὁμολογῶ, καὶ τέλειον Ἄνθρωπον τὸν αὐτόν· ὅς ἅμα σὰρξ καὶ ἅμα Θεοῦ Λόγος· σὰρξ ἔμψυχος λογικῇ τε καὶ νοερᾷ ψυχῇ, σώζοντά τε πάντα τὰ τῆς αὑτοῦ Θεότητος φυσικὰ αὐχήματα καὶ μετὰ τὴν ἕνωσιν, καὶ μὴ τραπέντα τὰ τῆς Θεὀτητος αὑτοῦ, ἤ τῆς ἀνθρωπότητος, διὰ τὴν πρὸς τὸν Λόγον ἀκραιφνεστάτην συνάφειαν, φέροντα τὸν αὐτὸν μίαν ὑπόστασιν σύνθετον, δύο τὰς φύσεις καὶ ἐνεργείας, σώζουσαν τὰ ἐξ ὦν, καὶ ἐν οἶς ἦν ὁ αὐτὸς εἶς Ἰησοῦς Χριστός, ὁ Θεὸς ἡμῶν· ἔχοντά τε δύο θελήσεις φυσικάς, οὐ γνωμικάς. Ἰστέον δέ, ὡς ἔπαθε μέν, ὡς Θεὸς, λέγω σαρκί· Θεότητα παθητήν, ἤ παθοῦσαν σαρκί, οὐδαμῶς. Ἔτι ὁμολογῶ αὐτὸν ἀναλαβεῖν πάντα τὰ ἡμέτερα ἀδιάβλητα πάθη. Τὰ συνόντα τῇ φύσει ἡμῶν δίχα τῆς ἁμαρτίας, οἶον τὴν πεῖναν, τὴν δίψαν, τὸν κόπον, τὰ δάκρυα, καὶ τὰ τοιαῦτα, ἐνεργοῦντα δὲ έν αὐτῷ οὐκ ἠναγκασμένως, ὥσπερ καὶ ἐν ἡμῖν, ἀλλὰ τῆς ἀνθρωπίνης θελήσεως ἀκολουθούσης τῇ θείᾳ αὐτοῦ θελήσει· θέλων γὰρ ἐπείνασε, θέλων ἐδίψησε, θέλων ἐκοπίασε, θέλων ἀπέθανε. Θνήσκει τοίνυν, τὸν ὑπὲρ ἡμῶν ἀπεκδεχόμενος θάνατον, ἀπαθοῦς μενούσης τῆς αὐτοῦ Θεότητος· αὐτὸς γὰρ οὐχ ὑπέκειτο θανάτῳ, ὁ τὴν ἁμαρτίαν αἴρων τοῦ κόσμου, ἀλλ’ ἵνα πάντας ἡμᾶς ἐξάξη τῆς παμφάγου χειρὸς τοῦ θανάτου, καὶ τῷ οἰκείῳ αὐτοῦ Αἵματι προσάξῃ τῷ οἰκείῳ Πατρί, καὶ σώματι προσβαλὼν ὁ θάνατος ἀνθρωπίνω, δυνάμει Θεότητος καταρράσσεται, καὶ ἀνάγονται ἐκεῖθειν αἱ ἀπ᾽ αἰῶνος τῶν δικαίων πεπεδημέναι ψυχαί. Μετὰ δὲ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν, τεσσαράκοντα ἡμέρας ἐν τῇ γῇ μετὰ τῶν Μαθητῶν ἐπιφαινόμενος, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ ἐκάθισεν ἐν τῇ δεξιᾷ τοῦ Πατρός· δεξιὰν δὲ τοῦ Πατρὸς λέγω, οὐ τοπικήν, ἤ περιγραπτήν· ἀλλὰ λέγω δεξιὰν τοῦ Θεοῦ εἶναι, τὴν ἄναρχον καὶ ἐνανθρώπησιν ταύτην ἔσχηκε συμπροσκυνεῖται γὰρ ἡ ἁγία αὐτοῦ Σὰρξ τῇ αὐτοῦ Θεότητι τιμίᾳ προσκυνήσει, οὐ προσθήκην δεξαμένης τῆς ἁγίας Τριάδος· μὴ γένοιτο! Τριὰς γὰρ ἔμεινεν ἡ Τριὰς καὶ μετὰ τὴν ἕνωσιν τοῦ Μονογενοῦς, ἀχωρίστου μεινάσης τῆς ἁγίας αὐτοῦ Σαρκός, καὶ ἔτι μετ’ αὐτοῦ μενούσης καὶ εἰς τὸν αἰῶνα· μετ’ αὐτῆς γὰρ ἐλεύσεται κρῖναι ζῶντας καὶ νεκρούς, δικαίους τε, καὶ ἀμαρτωλούς· καὶ τοῖς μὲν δικαίοις, ἀποδώσων τὰ ἔργα τῆς ἀρετῆς, καὶ τὴν Βασιλείαν τῶν οὐρανῶν, ἀνθ’ ὦν ἐνταῦθα ἐκοπίασαν· τοῖς δὲ ἁμαρτωλοῖς, αἰώνιον ἀνταμειψόμενος βάσανον, καὶ τὸ τῆς γεέννης ἀτελεύτητον πῦρ· οὗ γένοιτο πάντας ἡμᾶς τὴν πεῖραν ἐκφυγεῖν, καὶ τῶν ἐπηγγελμένων καὶ ἀκηράτων ἐπιτυχεῖν ἀγαθῶν, ἐν Χριστῷ Ἰησοῦ τῷ Κυρίῳ ἡμῶν. Ἀμήν."
euORD.EP.p408.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα παντοκράτορα, ποιητήν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων· ἄναρχον μέν, καὶ ἀγέννητον, καὶ ἀναίτιον ἀρχὴν δὲ φυσικήν, καὶ αἰτίαν Υἱοῦ, καὶ Πνεύματος. Πιστεύω καὶ εἰς τὸν μονογενῆ αὐτοῦ Υἱόν, ἀῤῥεύστως, καὶ ἀχρόνως ἐξ αὐτοῦ γεννηθέντα, ὁμοούσιον αὐτῷ, δι’ οὖ τὰ πάντα ἐγένετο. Πιστεύω καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον τὸ ἐξ αὐτοῦ τοῦ Πατρὸς ἐκπορευόμενον, και συνδοξαζόμενον, ὡς συναῒδιον, καὶ σύνθρονον, καὶ ὁμοούσιον, καὶ ὁμόδοξον, καὶ τῆς κτίσεως δημιουργόν. Πιστεύω τὸν ἕνα τῆς αὐτῆς ὑπερουσίου, καὶ ζωαρχικῆς Τριάδος, τὸν μονογενῆ Λόγον, κατελθόντα ἐκ τῶν οὐρανῶν δι’ ἡμᾶς τοὺς ἀνθρώπους, καὶ διὰ τὴν ἡμῶν σωτηρίαν, σακρωθῆναι ἐκ Πνεύματος Ἁγίου, καἰ Μαρίας τῆς Παρθένου ἐνανθρωπῆσαι, τουτέστι τέλειον ἄνθρωπον γενέσθαι, μένοντα Θεόν, καὶ μηδὲν μεταβαλόντα τῆς θείας οὐσίας, διὰ τὴν πρὸς τὴν σάρκα κοινωνίαν, ἤ ἀλλοιώσαντα· ἀλλ’ ἄνευ τροπῆς προσειληφότα τὸν ἄνθρωτον, ἐν αὐτῷ τὸ πάθος καὶ τὸν σταυρὸν ὑπομεῖναι, παντὸς πάθους, κατὰ τὴν θείαν φύσιν, ἐλεύθερον καὶ ἀναστῆναι τῇ Τρίτῃ ἡμέρᾳ ἐκ τῶν νεκρῶν· καὶ εἰς τοὺς οὐρανοὺς ἀνεληλυθότα, ἐκ δεξιῶν καθίσαι τοῦ Θεοῦ καὶ Πατρός. Πιστεύω καὶ περὶ Θεοῦ, καὶ τῶν Θείων παραδόσεις τε καὶ ἐξηγήσεις τῆς μιᾶς Καθολικῆς καὶ Ἀποστολικῆς Ἐκκλησίας. Ὁμολογῶ ἕν Βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν, Προσδοκῶ ἀνάστασιν νεκρῶν, Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἔτι δὲ τοῦ ἐνανθρωπήσαντος Λόγου μίαν ὑπόστασιν ὁμολογῶ· καὶ ἕνα πιστεύω τὸν αὐτόν, καὶ φύσεσι, τὰ ἐν οἷς, καὶ ἐξ ὧν πέφυκε σώζοντα· ἀκολούθως δὲ καὶ δύο θελήματα πρεσβεύω, τῆς ἑκάστης φύσεως τὸ ἴδιον θέλημα, καὶ τὴν ἰδίαν σωζούσης ἐνέργειαν. Προσκυνητής εἰμι σχετικῶς, ἀλλ’ αὐ λατρευτικῶς τῶν θείων καὶ σεπτῶν Εἰκόνων, αὐτοῦ τε τοῦ Χριστοῦ, καὶ τῆς πανάγνου Θεομήτορος, καὶ πάντων τῶν Ἁγίων καὶ ἐπὶ τὰ πρωτότυπα τὴν πρὸς ταύτας διαβιβάζω τιμήν· τοὺς δὲ ἄλλως, ἤ οὕτω φρονοῦντας, ὡς ἀλλοτρίοφρονας ἀποβάλλομαι. Ἀναθεματίζω Ἄρειον, καὶ τοὺς σὺν αὐτῷ σύμφρονας καὶ κοινωνοὺς τῆς αὐτοῦ μανιώδους κακοδοξίας· Μακεδόνιον καὶ τοὺς περὶ αὐτόν, καλῶς ὀνομασθέντας Πνευματομάχους, ὡσαύτως Νεστόριον καὶ τοὺς λοιποὺς αἱρεσιάρχας, καὶ τοὺς τούτον ὁμόφρονας ἀποβάλλομαι, καὶ ἀναθεματίζω. Καὶ τρανῶς ἀνακηρύττω μεγίστῃ φωνῇ Πᾶσι τοῖς αἱρετικοῖς ἀνάθεμα· Ὅλοις τοῖς αἱρετικοῖς ἀνάθεμα. Τὴν δὲ Δέσποιναν ἡμῶν, τὴν Θεοτόκον Μαρίαν, κυρίως καὶ ἀληθῶς ὁμολογῶ καὶ κηρύττω ὡς τεκοῦσαν σαρκὶ τὸν ἕνα τῆς Τριάδος, Χριστὸν τὸν Θεὸν ἡμῶν, ἥτις γενείη μοι βοηθός, σκέπη, καὶ ἀντίληψις πάσας τὰς ἡμέρας τῆς ζωῆς μου. Ἀμήν."
euORD.EP.p409.text = "Τιμόθεος, ἐλέῳ Θεοῦ ἐψηφισμένος τῆς πάλαι ποτέ διαλαμψάσης ἁγιωτάτης Ἐπισκοπῆς Ἑξαμιλίου, οἰκεία χειρὶ ὑπέταξα."
euORD.EP.p409a.text = "Ὁ"
euORD.EP.p409b.text = "ἐλέῳ Θεοῦ, Ἐψηφισμένος τῆς ἁγιωτάτης"
euORD.EP.p409c.text = "οἰκεία χειρὶ ὑπέταξα."
euORD.EP.r03 = "Ἀκολούθως εἷς Ἱερεὺς λαμβάνει παρ᾿ αὐτοῦ τὸ Ἱερὸν Εὐαγγέλιον καὶ θέτει αὐτὸ ἐπὶ τῆς Ἁγίας Τραπέζης, οἱ δὲ Διάκονοι παραλαμβάνουσι τὸν Ἐψηφισμένον καὶ φέρουσιν αὐτὸν ἐνώπιον τοῦ Ἀρχιεπισκόπου λέγοντες τό·"
euORD.EP.r03b_metropolitan = "Ὁ δὲ Ἀρχιερεὺς εὐλογῶν αὐτόν, λέγει:"
euORD.EP.r03b_archbishop = "Ὁ δὲ Ἀρχιεπίσκοπος σφραγίσας τὴν κεφαλὴν τοῦ ὑποψηφίου λέγει:"
euORD.EP.p410.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος, διὰ τῆς ἡμῶν ταπεινότητος, προχειρίζεταί σε Ἐπίσκοπον τῆς πάλαι ποτέ διαλαμψάσης ἁγιωτάτης Ἐπισκοπῆς Ἑξαμιλίου."
euORD.EP.r04 = "Οἱ δὲ Χοροὶ ψάλλουσι τό· «Εἰς πολλὰ ἔτη, Δέσποτα» ἐν ὅσῳ ἀσπάσηται ὁ μὲν ᾽Εψηφισμένος τὴν χεῖρα τοῦ Ἀρχιεπισκόπου καὶ τῶν συγχειροτονούντων Ἀρχιερέων, οἱ δὲ Ἀρχιερεῖς τοῦτον ἐν τῷ μετώπῳ καὶ τοῖς ὤμοις."
euORD.EP.r05 = "Ἐν συνεχείᾳ, οἱ ἀνωτέρω Διάκονοι, ἐπαναφέρουσι καὶ αὖθις τὸν Ἐψηφισμένον ἐπὶ τοῦ Ἀετοῦ. Οἱ δύο δὲ πρῶτοι Πρεσβύτεροι ποιοῦσι σχῆμα τῷ Ἀρχιεπισκόπῳ καὶ προσέρχονται τῷ ᾽Εψηφισμένῳ ἱστάμενοι ἔνθεν καὶ ἔνθεν αὐτοῦ, λαμβάνουσιν αὐτὸν καὶ φέρουσι τῷ Ἀρχιεπισκόπῳ λέγοντες τό:"
euORD.EP.r05b = "Ὁ δὲ Ἀρχιερεὺς πάλιν εὐλογῶν αὐτὸν λέγει:"
euORD.EP.r05b_archbishop = "Ὁ δὲ Ἀρχιεπίσκοπος σφραγίσας τὴν κεφαλὴν τοῦ Ἐψηφισμένου λέγει:"
euORD.EP.p411.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος ἔστω μετὰ σοῦ, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r06 = "Καὶ πάλιν ἀσπάζονται αὐτὸν οἱ τρεῖς Ἀρχιερεῖς, καὶ πρότερον. Εἶτα εἰσέρχεται ἐν τῷ Βήματι καὶ ἐνδύεται ἅπασαν τὴν ἱερατικὴν στολήν. Ἄρχονται δὲ τῆς ἱερᾶς Λειτουργίας καὶ αὐτὸς οὐκ ἐξέρχεται ἐν τῇ Εἰσόδω. Δίδονται δὲ κηρία πᾶσι τοῖς ἐν τῷ Ναῷ ἱερωμένοις τε καὶ λαϊκοῖς. Μετὰ δὲ τὸν Τρισάγιον καὶ τὰς φήμας, λαμβάνουσιν αὐτὸν δύο Ἱερεῖς παρ’ ἑκατέρα, καὶ ἀγαγόντες αὐτὸν διὰ τοῦ βορείου κλίτους, ἵστανται ἐν τῷ μέσῳ τοῦ Ναοῦ, καὶ κελεύουσιν αὐτόν, λέγοντες τὸ:"
euORD.EP.r06_archbishop = "Οἱ δὲ Χοροὶ ψάλλουσι τό· «Εἰς πολλὰ ἔτη, Δέσποτα» ἐν ὅσῳ ἀσπάσηται ὁ μὲν ᾽Εψηφισμένος τὴν χεῖρα τοῦ Ἀρχιεπισκόπου καὶ τῶν Συγχειροτονούντων Ἀρχιερέων, οἱ δὲ Ἀρχιερεῖς τοῦτον ἐν τῷ μετώπῳ καὶ τοῖς ὤμοις."
euORD.EP.r07 = "Εἶτα εἰσέρχεται ὁ Ἐψηφισμένος ἐν τῷ Βήματι καὶ ἐνδύεται ἅπασαν τὴν ἱερατικὴν στολήν."
euORD.EP.r08 = "Μετὰ δὲ τὸ Τρισάγιον καὶ τὰς φήμας παραλαμβάνουσι τὸν Ἐψηφισμένον οἱ δύο πρῶτοι Πρεσβύτεροι ἱστάμενοι ἔνθεν καὶ ἔνθεν αὐτοῦ καὶ ἀγαγόντες αὐτὸν διὰ τῆς Βορείου Πύλης ἵστανται πρὸ τῆς Ὡραίας Πύλης καὶ κελεύουσιν αὐτόν, λέγοντες καὶ πάλιν·"
euORD.EP.r09 = "Ὁ δὲ χειροτονῶν αὐτὸν Ἀρχιεπίσκοπος σφραγίζει αὐτὸν τρίς, λέγων χαμηλοφώνως τό:"
euORD.EP.r10 = "Εἶτα λαμβάνουσιν αὐτόν ἐκ τῶν χειρῶν οἱ δύο πρῶτοι ἐκ τῶν συγχειροτονούντων Ἀρχιερέων καὶ περιάγουσιν αὐτόν, κυκλοῦντες τρὶς τὴν Ἁγίαν Τράπεζαν, ψάλλοντες τὰ συνήθη τροπάρια τῆς χειροτονίας, ἤτοι: «Ἅγιοι Μάρτυρες», «Δόξα σοι Χριστὲ ὁ Θεός» καὶ «Ἠσαΐα Χόρευε», τοῦ χειροτονουμένου ἀσπαζομένου ἐν ἑκάστῃ περιφορᾷ τὴν χεῖρα καὶ τὸ ἐπιγονάτιον τοῦ χειροτονοῦντος αὐτὸν Ἀρχιεπισκόπου, καθεζομένου ἐπὶ θρονίσκου ἔμπροσθεν ἀκριβῶς τῆς Ἁγίας Τραπέζης."
euORD.EP.r11 = "Μετὰ ταῦτα προσάγεται παρὰ τῶν προειρημένων Ἀρχιερέων ὁ μέλλων χειροτονεῖσθαι ἐκ τοῦ δεξιοῦ μέρους, καὶ κλίνει ἀμφότερα τὰ γόνατα καὶ τίθησι τὰς χεῖρας αὐτοῦ ἐπὶ τῆς Ἁγίας Τραπέζης συνηρμοσμένας ἐπ᾿ ἀλλήλων, κλίνας μετ᾿ εὐλαβείας καὶ τὸ μέτωπον αὐτοῦ. Ὁ δὲ χειροτονῶν Ἀρχιεπίσκοπος ἐπιθεὶς ἐπὶ τῆς κεφαλῆς τοῦ μέλλοντος χειροτονεῖσθαι τό τε Μέγα Ὠμοφόριον καὶ τὸ Ἱερὸν Εὐαγγέλιον ἐκφωνεῖ:"
euORD.EP.p412.text = "Ἀδείᾳ καί προτροπῇ τοῦ Παναγιωτάτου Οἰκουμενικοῦ Πατριάρχου ἡμῶν Βαρθολομαίου, ψήφῳ καί δοκιμασίᾳ τῶν Σεβασμιωτάτων Μητροπολιτῶν, τῶν συγκροτούντων τήν Ἁγίαν καί Ἱεράν Σύνοδον."
euORD.EP.p413.text = "Ψήφῳ, καὶ δοκιμασίᾳ τῶν Θεοφιλεστάτων Ἐπισκόπων καὶ τῶν ὁσιωτάτων Πρεσβυτέρων."
euORD.EP.p414.text = "Η θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα, καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται Τιμόθεον τὸν Θεοφιλέστατον Πρεσβύτερον Ἐπίσκοπον τῆς πάλαι ποτέ διαλαμψάσης ἁγιωτάτης Ἐπισκοπῆς Ἑξαμιλίου. Εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθη ἐπ’ αὐτὸν ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.EP.r12 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῶ ἀκούεσθαι τὸ «Κύριε, ἐλέησον» (γ’) παρὰ τῶν ἐν τῶ Βήματι καὶ παρὰ τῶν ἐκτός."
euORD.EP.r13 = "Ὁ δέ χειροτονῶν Ἀρχιερεύς, ἀναγινώσκει, χαμηλῇ τῇ φωνῇ καί εἰς ἐπήκοον τῶν περιεστώτων, τάς Εὐχάς τῆς Χειροτονίας εἰς Ἐπίσκοπον. Τῶν εὐχῶν ἀναγιγνωσκομένων, ὁ πρῶτος τῶν Συγχειρο-τονούντων Ἀρχιερέων, χαμηλῇ τῇ φωνῇ, λέγει τά Εἰρηνικά τῆς Χειροτονίας·"
euORD.EP.p415.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ νομοθετήσας ἡμῖν διὰ τοῦ πανευφήμου σου Ἀποστόλου Παύλου, βαθμῶν καὶ ταγμάτων τάξιν, εἰς τὸ ἐξυπηρετεῖσθαι, καὶ λειτουργεῖν τοῖς σεπτοῖς, καὶ ἀχράντοις σου Μυστηρίοις ἐν τῷ ἁγίῳ σου Θυσιαστηρίῳ, πρῶτον Ἀποστόλους, δεύτερον Προφήτας, τρίτον Διδασκάλους. Αὐτός, Δέσποτα τῶν ἁπάντων, καὶ τοῦτον τὸν ψηφισθέντα, καὶ ἀξιωθέντα ὑπεισελθεῖν τὸν Εὐαγγελικὸν ζυγόν, καὶ τὴν Ἀρχιερατικὴν ἀξίαν, διὰ τῆς χειρὸς ἐμοῦ τοῦ ἁμαρτωλοῦ, καὶ τῶν συμπαρόντων Λειτουργῶν καὶ Συνεπισκόπων, τῷ ἐπιφοιτήσει καὶ δυνάμει, καὶ χάριτι τοῦ Ἁγίου σου Πνεύματος, ἐνίσχυσον, ὡς ἐνίσχυσας τοὺς ἁγίους σου Ἀποστόλους, καὶ Προφήτας· ὡς ἔχρισας τοὺς Βασιλεῖς· ὡς ἡγίασας τοὺς Ἀρχιερεῖς· καὶ ἀνεπίληπτον αὐτοῦ τὴν Ἀρχιερωσύνην ἀπόδειξον, καὶ πάση σεμνότητι κατακοσμῶν, ἅγιον ἀνάδειξον, εἰς τὸ ἄξιον γενέσθαι, τοῦ αἰτεῖν αὐτὸν τὰ πρὸς σωτηρίαν τοῦ λαοῦ, καὶ ἐπακούειν σε αὐτοῦ. Ὄτι ἡγίασταί σου τὸ ὄνομα καὶ δεδόξασταί σου ἡ Βασιλεία, τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r14 = "Καὶ μετὰ τό, «’Αμήν,» λέγει εἶς τῶν συγχειροτονούντων Ἀρχιερέων λεπτῇ φωνῇ, ὅσον ἀκούειν τοὺς συνόντας Ἀρχιερεῖς, καὶ ἀποκρίνεσθαι, τὰ Διακονικὰ ταῦτα:"
euORD.EP.r15 = "Καὶ τούτων λεγομένων, ὁ Ἀρχιερεὺς ἔχων ὡσαύτως τῇ τοῦ χειροτονουμένου κορυφῇ τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω μυστικῶς:"
euORD.EP.p416.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ διὰ τὸ μὴ δύνασθαι τὴν ἀνθρώπου φύσιν τὴν τῆς Θεότητος ὑπενεγκεῖν οὐσίαν, τῇ σῇ οἰκονομίᾳ ὁμοιοπαθεῖς διδασκάλους καταστήσας, τὸν σὸν ἐπέχοντας θρόνον, εἰς τὸ ἀναφέρειν σοι θυσίαν, καὶ προσφορὰν ὑπὲρ παντὸς τοῦ λαοῦ σου· σύ, Χριστέ, καὶ τοῦτον τὸν ἀναδειχθέντα οἰκονόμον τῆς ἀρχιερατικῆς χάριτος, ποίησον μιμητὴν σοῦ τοῦ ἀληθινοῦ Ποιμένος, τιθέντα τὴν ψυχὴν αὐτοῦ ὑπὲρ τῶν προβάτων σου· ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων, φωστῆρα ἐν κόσμῳ· ἵνα, καταρτίσας τὰς ψυχὰς τὰς ἐμπιστευθείσας αὐτῷ ἐπὶ τῆς παρούσης ζωῆς, παραστῇ τῷ Βήματί σου ἀκαταισχύντως, καὶ τὸν μέγαν μισθὸν λάβῃ, ὅν ἡτοίμασας τοῖς ἀθλήσασιν ὑπὲρ τοῦ κηρύγματος τοῦ Εὐαγγελίου σου. Σὸν γάρ ἐστι τὸ ἐλεεῖν καὶ σώζειν ἡμᾶς, ὁ Θεὸς καὶ σοὶ τὴν δόξαν ἁναπέμπομεν, σὺν τῷ ἁνάρχῳ σου Πατρί, καὶ τῷ Πᾳναγίῳ καὶ ἀγαθῷ, καὶ ζωοποιῷ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.EP.r16 = "Μετά δέ τό Ἀμήν τῶν Εὐχῶν ὁ χειροτονῶν Ἀρχιερεύς αἵρει ἀπό τῆς κεφαλῆς τοῦ χειροτονηθέντος τό Ἱερόν Εὐαγγέλιον καί τό Ὠμοφόριον. Καί προβάλλων τοῖς πιστοῖς κατά σειράν τόν Ἀρχιερατικόν Σάκκον, τό Μέγα Ὠμοφόριον καί τό Ἀρχιερατικόν Ἐγκόλπιον ἀναφωνεῖ τό «Ἄξιος», τῶν Χορῶν ψαλλόντων τοῦτο ἐμμελῶς τρίς."
euORD.EP.r17 = "Εἶτα ἀσπάζονται ὅ τε χειροτονήσας καί οἱ Συγχειροτονήσαντες Ἀρχιερεῖς τόν νέον Ἐπίσκοπον, ὅστις καί ἀσπάζεται αὐτῶν τήν χεῖρα, τῶν Χορῶν ψαλλόντων τό· «Εἰς πολλά ἔτη Δέσποτα», τοῦ χειροτονήσαντος Ἀρχιερέως εὐλογοῦντος τούς πιστούς."
euORD.EP.r18 = "Καταλαμβάνει δέ οὗτος μετά τήν Χειροτονίαν αὐτοῦ, τήν πρώτην μετά τόν προεξάρχοντα Ἀρχιερέα θέσιν, ἱστάμενος ἐν τοῖς δεξιοῖς αὐτοῦ. Μεταλαμβάνει δέ ὡσαύτως πρῶτος μετά τόν προεξάρχοντα, ὅστις ἐν συνεχείᾳ μεταλαμβάνει καί τούς λοιπούς λειτουργοῦντας Πρεσβυτέρους καί Διακόνους."
euORD.EP.r19 = "Πρὸ τοῦ· «Εὐλογία Κυρίου καὶ ἔλεος», ἐξέρχεται ὁ νεωστὶ κεχειροτονημένος καὶ ἵσταται πρὸ τῆς Ὡραίας Πύλης, ὁ δὲ Ἀρχιεπίσκοπος ἱστάμενος καὶ οὗτος πρὸ τῆς Ὡραίας Πύλης, εὐλογεῖ τὴν Ἀρχιερατικὴν Μίτραν καὶ ἐπιτίθησι ταύτην ἐπὶ τῆς κεφαλῆς τοῦ νέου Ἐπισκόπου, εἶτα δὲ παραδίδων αὐτῷ τὴν Ποιμαντορικὴν ράβδον, ὑψηλῇ τῇ φωνῇ λέγει:"
euORD.EP.p417.text = "Λάβε τὴν Ράβδον, ἵνα ποιμαίνης τὸ ἐμπιστευθέν, ἔστω αὐτοῖς ὑπὸ σοῦ βακτηρία, καὶ ὑποστηριγμός, τοῖς δὲ ἀπειθέσι, καὶ εὐτραπέλοις, χρῷ αὐτῇ, ράβδῳ ἐπιστυπτικῇ, ράβδῳ παιδεύσεως."
euORD.EP.r20 = "Εἶτα δέ προπορευομένων τῶν Πρεσβυτέρων καί Διακόνων, κρατούντων τά Δικηροτρίκηρα, ὁ νέος Ἀρχιερεύς ὁδηγεῖται εἰς τόν Θρόνον ἔνθα ἀνέρχεται καί ἐκφωνεῖ τό· «Εὐλογία Κυρίου καί ἔλεος», ποιῶν καί τήν Ἀπόλυσιν τῆς Πεντηκοστῆς. Εὐλογοῦντος δέ αὐτοῦ τό πρῶτον διά Τρικηρίου, οἱ χοροί ψάλλουσι τό· «Τόν Δεσπότην καί Ἀρχιερέα». Καί διανέμει οὗτος τό ἀντίδωρον."

euORD.AD.p500.title = ""
euORD.AD.r01 = ""
euORD.AD.r02 = ""
euORD.AD.p501.text = ""
euORD.AD.r03 = ""
euORD.AD.p502.text = ""
euORD.AD.r04 = ""
euORD.AD.r05 = ""
euORD.AD.p503.text = ""
euORD.AD.r06 = ""
euORD.AD.p504.text = ""

euORD.OI.p600.title = ""
euORD.OI.r01 = ""
euORD.OI.p601.text = ""

euORD.SF.p700.title = ""
euORD.SF.r01 = ""
euORD.SF.p701.text = ""
euORD.SF.r02 = ""

euORD.PP.p800.title = ""
euORD.PP.r01 = ""
euORD.PP.p801.text = ""

