A_Resource_Whose_Name = eu.ordination_en_US_goa

euORD.Key0100.title = "Ordination to the Sub-Diaconate"
euORD.R101 = "At the conclusion of Orthros the candidate is brought before the bishop at the throne, and the symmartyria (canonical testimonial) is read.  The bishop then makes the sign of the Cross three times over the candidate, saying:"
euORD.Key0101.text = "Lord, our God, Who through the one and same Holy Spirit distribute gifts of grace to each one whom You have chosen; Who have given to the Church different orders; and have established different degrees of ministry therein for the service of Your holy, pure Mysteries; and Who through Your ineffable foreknowledge have ordained this Your servant (name) worthy to serve in Your holy Church.  Preserve him, Lord, uncondemned in all things. Grant that he may love the beauty of Your house, standing before the doors of Your holy temple, and lighting the lamps of the dwelling place of Your glory.  Plant him in Your holy Church like a fruitful olive tree bringing forth the fruits of righteousness.  Make him Your perfect servant at the time of Your Second Coming, that he may receive the reward of those who are pleasing in Your sight."
euORD.R102 = "The newly-ordained subdeacon stands before the bishop, holding a pitcher of water in his right hand, and a bowl in his left, with a towel placed over his left arm.  The bishop washes his hands, and then splashes water in the face of the subdeacon.  While he does these things, the subdeacon intones:"
euORD.Key0102.text = "All who are faithful."
euORD.R103 = "The newly-ordained subdeacon is led before the icon of the Lord Jesus Christ to prayerfully await the moment of ordination to the Diaconate."

euORD.Key0200.title = "Ordination to the Diaconate"
euORD.R201 = "During the Liturgy, after the Hierarch has intoned \"And may the mercies of our great God and Savior Jesus Christ be with you all,\" two Deacons exit, and bring the Subdeacon is before the Hierarch.  They stand on the solea, facing the Hierarch who stands in the Beautiful Gate."
euORD.Key0201.text = "Command."
euORD.Key0202.text = "All command."
euORD.Key0203.text = "Command, Holy Master, the one who presents himself before you."
euORD.R202 = "The Hierarch in turn receives him and makes the sign of the Cross three times over his head, saying:"
euORD.R203 = "The Subdeacon addresses the Hierarch, then the Hierarch counsels the Subdeacon. Afterwards, the Subdeacon is brought into the sanctuary, and led by the Deacons, circles the altar three times while the clergy sing:"

euORD.Key0204.title = ""
euORD.Key0204.mode = 
euORD.Key0204.text = ""

euORD.Key0205.mode = 
euORD.Key0205.text = ""

euORD.Key0206.mode = 
euORD.Key0206.text = ""

euORD.R204 = "Note that as they sing the Troparia, the Hierarch sits on a small throne near the front of the altar table, and as they go around the candidate kisses the four corners of the altar table. And when they come to the Hierarch, they bow and the candidate kisses his hand and epigonation. After the third time around, they go outside the altar and the candidate venerates the holy icons in order."
euORD.R205 = "They bring the Candidate to the Hierarch at the front of the Altar. The Subdeacon kneels before the Altar placing his hands on the Altar and his head upon his hands.  The Hierarch makes the sign of the Cross three times over his head.  After the Deacon proclaims, \"Let us be attentive!\" the Hierarch places his hand on the head of the Subdeacon and recites the Prayer, \"The Divine grace…\""
euORD.Key0207.text = "The divine grace, which always heals that which is infirm and completes that which is lacking, ordains the most devout Subdeacon (name) to the office of Deacon.  Let us, therefore, pray for him, that the grace of the All-Holy Spirit may come upon him."
euORD.R206 = "Lord have mercy (3) is sung in a long melody just loud enough to be heard by those inside and outside the altar."
euORD.R207 = "The Hiearch lays his hand on the head of the candidate and in a low voice prays the following:"
euORD.Key0208.text = "Lord our God, in Your providence You send your Holy Spirit upon those who are ordained by Your unsearchable power to become servants to minister Your Pure Mysteries, do You Lord, look upon this man whom You have consented to be ordained by me to the service of the Diaconate and preserve him in all humility, that he may hold the mystery of the faith with a pure conscience. Grant to him the grace which You gave to Stephen, Your first martyr, whom You called first to the ministry of Your Diaconate.  Make him worthy to please You as he serves You in the office which you, in your goodness, bestowed upon him.  For those who minister well prepare themselves for good reward; and proclaim him Your perfect servant. For Yours is the kingdom, the power, and the glory, of the Father, the Son, and to the Holy Spirit, now and always, and to the ages of ages."
euORD.R208 = "The first deacon recites the following petitions in a low voice while the clergy respond, \"Lord, have mercy.\""
euORD.R209 = "While the 1st deacon intones the petitions, the bishop reads the following prayer with his hand still on the new deacon's head:"
euORD.Key0209.text = "O God our Savior, by your immortal voice You established the office of the diaconate through Your Apostles and showed forth the First martyr Stephen whom You elected first to fulfill the work of a deacon.  It is written in your holy Gospel, \"whoever would be first among you, let him be your servant.\" Lord of all fill this, Your servant, whom you have consented to enter the ministry of a deacon with the totality of faith, love, power, and sanctification by the descent of Your Holy and Life-giving Spirit.  For not through the laying on of my hands, but by the divine visitation of your rich mercies grace is bestowed upon your worthy ones; that he, liberated from every sin, may stand blameless by You in the awesome Day of Judgment and receive the true reward of Your promise. For You are our God, and to You we ascribe glory, together with the  Father and the Holy Spirit, now and always, and to the ages of ages."
euORD.R210 = "Everyone stands and the bishop proclaims the newly-ordained Deacon \"Axios!\" (\"worthy\") to which the congregation responds \"Axios!\" The bishop will hold up each item of the deacon's vestments and again proclaim \"Axios!\" each time to which the congregation also responds \"Axios!\" and vests the new deacon."
euORD.R211 = ""
euORD.R212 = ""
euORD.R213 = ""
euORD.R214 = "[Then the Hieararch turns the new Deacon to face the people and says aloud: \"This change is by the right hand of the Most High.\" Then the Great Prokeimenon is sung three times, first by the clergy then by the two choirs: \"Who is so great a God....\""
euORD.R215 = ""
euORD.R216 = "The Divine Liturgy continues." 
euORD.R217 = ""
euORD.R218 = ""

euORD.Key0300.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΠΡΕΣΒΥΤΕΡΟΥ"
euORD.R301 = "Μετὰ τὸ πληρωθῆναι τὸν Χερουβικὸν ὕμνον, ἵσταται ἐν τῆ Σολέα ὁ μέλλων χειροτονεῖσθαι Πρεσβύτερος καὶ έξερχόμενοι δύο Διἀκονοι λαμβάνουσιν αὐτὸν ἐξ ἑκατέρου μέρους, καὶ φέρουσιν αὐτὸν ἄχρι τῶν ἁγίων θυρῶν ἐκεῖ δὲ ἀπολύουσιν αὐτὸν οἱ Διἀκονοι καὶ λαμβάνουσιν αὐτὸν δύο Πρεσβύτεροι, ὁ πρῶτος καὶ ὁ δεὐτερος. Καὶ τοῦ Ὰρχιερέως ἱσταμένου πρὸτῆς ὡραίας Πύλης ἐκφωνεῖ ὁ πρῶτος τῶν Ἱερέων:"
euORD.Key0301.text = "Κέλευσον."
euORD.Key0302.text = "Κελεύσατε."
euORD.Key0303.text = "Κέλευσον, Δέσποτα ἅγιε, τὸν νῦν προσφερόμενόν σοι."
euORD.R302 = "Καὶ πάλιν ὁ Ἀρχιερεὺς ὑποδέχεται αὐτὸν καὶ σφραγίζων τρὶς τὴν κεφαλὴν αὐτοῦ, λέγει:"
euORD.R303 = "Καὶ εἰσάγουσιν αὐτὸν οἱ Πρεσβύτεροι εἰς τὸ Θυσιαστήριον καὶ κυκλοῦσι τρὶς τὴν ἁγίαν Τράπεζαν ἀπὸ τῶν δεξιῶν πρὸς τὰ ἀριστερά, ψάλλοντες τά « Ἅγιοι Μάρτυρες..., Δόξα σοι Χριστὲ ὁ Θεός...,» καὶ τὸ « Ἡσαἶα χόρευε...»"
euORD.R304 = "Ἰστέον δὲ ὅτι, ὅταν ψάλλωνται τὰ ἀνωτέρω, κάθηται ἔμπροσθεν τῆς ἁγίας Τραπέζης ὁ Ἀρχιερεὺς εἰς θρονίον, καὶ ἐκεῖ ὅπου κυκλοῦσι γύρωθεν, ἀσπάζεται ὁ χειροτονούμενος τὰ τέσσαρα κέρατα τῆς ἁγίας Τραπἐζης καί ὅταν ἔρχωνται ἔμπροσθεν τοῦ Ἀρχιερέως, ποιοῦσι μετάνοιαν καὶ ὁ χειροτονούμενος ἀσπάζεται τὴν χεῖρα καὶ τὸ ἐπιγονάτιον αὐτοῦ. Μετὰ δὲ τὴν τρίτην περιφορὰν τὰς ἁγίας εἰκονας κατὰ τάξιν."
euORD.R305 = "Εἶτα ἀνισταμένου τοῦ Ἀρχιερέως, προσέρχεται αύτῶ ὁ χειροτονούμενος καὶ ἵσταται κατὰ τὸ δεξιὸν μέρος αὐτοῦ καὶ θέτει τὰς χεῖρας ἐπὶ τῆς ἁγίας Τραπέζης σταυροειδῶς καὶ ἐρείσας τὸ μέτωπον τῆ ἁγία Τραπέζη, κλίνει ἀμφότερα τὰ γόνατα. Καὶ ἐκφωνεῖ ὁ Ἀρχιδιάκονος:"
euORD.R305 = "Ὁ δὲ Ἀρχιερεὺς θέτει τὸ ἄκρον τοῦ ὠμοφορίου ἐπὶ τῆς κεφαλῆς τοῦ χειροτονουμένου καὶ ἐπιθέτων τὴν δεξιὰν ἐκφωνεῖ εἰς ἐπήκοον πάντων:"
euORD.Key0304.text = "Ἡ Θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται (τὸν δεῖνα) τὸν εὐλαβέστατον Διάκονον εἰς Πρεσβύτερον. Εὐξώμεθαοὖν ὑπερ αὐτοῦ, ἵνα ἔλθῃ ἐπ' αὐτον ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.R306 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῷ ἀκούεσθαι τὸ Κύριε ἐλέησον (γʹ) παρὰ τῶν ἐν τῷ Βἠματι καὶ παρὰ τῶν ἐκτός."
euORD.R307 = "Ὁ Ἀρχιερεὺς ἔχων τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω χαμηλοφώνως."
euORD.Key0305.text = "Ο Θεὸς ὁ ἄναρχος καὶ ἀτελεύτητος, ὁ πάσης κτίσεως πρεσβύτατος ὑπάρχων, ὁ τῆ προσηγορία τοῦ πρεσβυτέρου τιμήσας τοὺς ἐν τῶ βαθμῶ τούτω ἀξιωθέντας ἱερουργεῖν τὸν λόγον τὴς ἀληθείας Αὐτός, Δέσποτα τῶν ἁπάντων, καὶ τοῦτον, ὅν εὐδόκησαν ὑποδέξασθαι τὴν μεγάλην ταύτην χάριν τοῦ Ἁγιου σου Πνεύματος, καὶ τέλειον ἀνάδειξον δοῦλόν σου ἐν πᾶσιν εὐαρεστοῦντα σοι, καὶ ἀξίως πολιτευόμενον τῆς δωρηθείσης αὐτῶ ὑπὸ τῆς σῆς προγνωστικῆς δυνάμεως, μεγάλης ταύτῆς ἱερατικης τιμῆς. «Ὅτι σὸν τὸ κράτος, καὶ σοῦ ἐστιν ἡ βασιλεία καὶ ἡ δύναμις καὶ ἡ δόξα, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euORD.R307 = "Καὶ μετὰ τὴν Εὐχὴν ταύτην λέγει ὁ Πρωτοπαπᾶς λεπτῆ τῆ φωνῆ, ὅσον ἀκούειν τοὺς συμπαρόντας καὶ ἀποκρίνεσθαι τὸ « Κύριε ἐλέησον», τὰ διακονικὰ ταῦτα:"
euORD.R308 = "Ὁ δὲ Ἀρχιερεύς, ἔχων τὴν χεἰρα ἐπικειμένην τῆ τοῦ χειροτονουμένου κεφαλῆ καὶ τοῦ Διακόνου εἰπόντος: Τοῦ Κυρίου δεηθῶμεν· καὶ πάντων ἀποκριθέντων τὸ «Κύριε ἐλέησον,» ἐπτεύχεται καὶ αὖθις οὕτως."
euORD.Key0306.text = "Ὸ Θεός, ὸ μέγας ἐν δυνάμει, καὶ ἀνεξιχνίαστος ἐν συνέσει, ὁ θαυμαστὸς ἐν βουλαῖς, ὑπὲρ τοὺς υἱοὺς τῶν ἀνθρὠπων. Αὐτός, Κύριε, καὶ τοῦτον, ὅν εὐδόκησας τὸν τοῦ Πρεσβυτέρου ὑπεισελθεῖν βαθμόν, πλήρωσον τῆς τοῦ Ἁγίου σου Πνεύματος δωρεᾶς ἵνα γένηται ἄξιος παρεστάναι ἀμέμπτως τῶ Θυσιαστηρίω σου, κηρύσσειν τὸ Εὐαγγέλιον τῆς βασιλείας σου, ἱερουργεῖν τὸν λόγον τῆς ἀληθείας σου, προσεφέρειν σοι δῶρα καὶ θυσίας πνευματικάς, ἀνακαινίζειν τὸν λαόν σου δία τῆς τοῦ λουτροῦ παλιγγενεσίας ὅπως καὶ αὐτός, ὑπαντήσας ἐν τῆ Δευτέρα ἐπιδημία τοῦ μεγάλου Θεοῦ, καὶ Σωτῆρος ἡμῶν Ἰησοῦ Χριστοῦ, τοῦ μονογενοῦς σου Υἱοῦ, δέξηται τὸν μισθὸν τῆς ἀγαθῆς οἰκονομίας τοῦ οἰκείου Τάγματος, ἐν τῶ πλήθει τῆς ἀγαθότητός σου. Ὅτι ηὐλόγηται καὶ δεδόξασται τὸ πάντιμον καὶ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρὸς καὶ τοῦ Υἱοῦ καὶ τοῦ Ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."
euORD.R309 = "Μετὰ τὸ Ἀμήν, ἀνίστησιν αὐτόν, καὶ φέρει τὸ ὄπισθεν τοῦ Ὀραρίου αὐτοῦ τὸ ἔμπροσθεν τοῦ δεξιοῦ μέρους (ἤ περιτίθησιν αύτῶ Ἐπιτραχήλιον) λέγων «Ἄξιος» Καὶ ψάλλουσι τοῦτο οἱ τοῦ Βήματος τρίς. Εἶτα περιτίθησιν αὐτῶ τὴν ζώνην, λέγων «Ἄξιος» Καὶ ψάλλουσιν αὐτὸ τρὶς οἱ Ψάλται τοῦ αʹχοροῦ. Καὶ ἐνδύων αὐτὸν τὸ Φελόνιον, ἐκφωνεῖ καὶ αὖθις τό, «Ἄξιος» Καὶ ψάλλουσιν αὐτὸ τρὶς οἱ Ψάλται τοῦ βʹχοροῦ."
euORD.R310 = "[Εἶτα στρέφων ὁ Ἀρχιερεὺς τὸν χειροτονηθέντα κατενώπιον τοῦ Λαοῦ, λέγει ἐκφώνως «Αὕτη ἡ ἀλλοίωσις τῆς δεξιᾶς τοῦ Ὑψίστου.» Καὶ ψάλλεται τρίς, ἅπαξ παρὰ τῶν ἐν τῶν Βήματι καὶ παρ’ ἑκατέρου τῶν Χορῶν « Τίς Θεὸς μέγας ὡς ὁ Θεὸς ἡμῶν; Σὺ εἶ ὁ Θεός, ὁ θαυμάσια μόνος»."
euORD.R311 = "Καὶ δίδωσιν αὐτῶ άγάπην, ἤτοι ἀσπάζεται αὐτὸν εἰς τὸ μέτωπον, ὁ δὲ χειροτονούμενος ἀσπάζεται τὴν χεῖρα τοῦ Ἀρχιερέως καὶ άπερχόμενος ἵσταται εἰς τὸ δεξιὸν μέρος τῆς ἁγίας Τραπέζης μετὰ τῶν λοιπῶν Πρεσβυτέρων, ἀναγινώσκων τὰς εὐχάς. Ὁ δὲ Διάκονος ἵσταται εἰς τὸν συνήθητόπον, λέγων τό:"
euORD.R312 = "Ὅταν δὲ τελειωθῶσι τὰ Ἅγια, καὶ μέλλη εἰπεῖν τὸ: Ἐξαιρέτως... προσέρχεται ὁ χειροτονηθείς, καὶ ἐπιδίδωσιν αύτῶ ὁ Ἀρχιερεὺς τὸν ἅγιον Ἄρτον λέγων οὕτω·" 
euORD.Key0307.text = "Λάβε τὴν παρακαταθήκην ταύτην, καὶ φύλαξον αὐτήν, ἕως τῆς δευτέρας παρουσίας τοῦ Κυρίου ἡνῶν Ἰησοῦ Χριστοῦ, ὅτε παρ’ αὐτοῦ μέλλεις ἀπαιτεῖσθαι αὐτήν."
euORD.R313 = "Ὁ δὲ λαβών, ἀσπάζεται τὴν χεῖρα τοῦ Ἀρχιερέως, καὶ μεθίσταται ἐν ὦ πρότερον ἵστατο τόπω, τὰς μὲν χεῖρας θεὶς ἐπάνω τῆς ἁγίας Τραπέζης, καθ’ἑαυτὸν δὲ λέγων τὸ «Κύριε ἐλέησον,» καὶ τὸ «Ἐλέησον με ὁ Θεός...»"
euORD.R314 = "Ὅτε δὲ μέλλει είπεῖν «Τὰ Ἅγια τοῖς Ἁγίοις,» τότε ὁ χειροτονηθεὶς ἀποδίδωσι τὸν ἅγιον Ἄρτον, καὶ παρὰ τοῦ Ἀρχιερέως μεταλαμβάνει πρῶτος τῶν ἄλλων. Λέγει δὲ αὐτὸς καὶ τὴν ὀπισθάμβωνον Εὐχήν."

//need to create additional actors
euORD.Key0400.title = "ΤΑΞΙΣ ΓΙΝΟΜΕΝΗ ΕΠΙ ΧΕΙΡΟΤΟΝΙΑ ΕΠΙΣΚΟΠΟΥ"
euORD.R401 = "Οἱ Ιερεῖς καὶ Διάκονοι, παρὰ τοῦ πρώτου τῶν Ἀρχιερέων εὐλογίαν λαβόντες, εἰσέρχονται ἐν τῶ Βήματι καὶ ἐνδύονται τὰς ἱερατικὰς αὐτῶν στολάς. Ἑνὸς δὲ τῶν Ἱερέων Προσκομιδὴν ποιουμένου, ἐξέρχονται οἱ Διάκονοιο μετὰ τοῦ τρικηρίου, ποιοῦντες μετάνοιαν τῶ πρώτω τῆ τάξει Ἀρχιερεῖ. Ὁ δὲ Ἀρχιερεὺς κατερχόμενος τοῦ θρόνου, ἵσταται ἔμπροσθεν τῶν ἁγίων Πυλῶν, λαμβάνων καιρὸν ὡς σύνηθες. Ἐρχομένου δὲ ἐν τῶ μέσω τοῦ Ναοῦ, καὶ ἐν τῶ ἑτοιμασθέντι τόπω καθεζομένου, ἔρχονται οἱ δύο συλλειτουργοὶ Ἀρχιερεῖς, ποιοῦντες ἔμπροσθεν αὐτοῦ σχῆμα μετανοίας καὶ οὕτος εἰσέρχονται ἐν τῶ Βήματι καὶ ἐνδύονται τὰ Ἀρχιερατικὰ αὐτῶν ἄμφια. Ἔρχεται δὲ καὶ ὁ Ὑποψήφιος, λαμβάνων παρὰ τοῦ Ἀρχιερέως εὐλογίαν καὶ εἰσερχόμενος ἐν τῶ Βήματι, ἐνδύεται καὶ αὐτὸς Ἐπιτραχήλιον καὶ Φελόνιον. Τότε ὁ Ἀρχιερεὺς ἀνιστάμενος, ἐνδύεται ἅπασαν τὴν Ἀρχιερατικὴν στολήν. Εἶθ’ οὕτοω προσκαλοῦνται οἱ Διάκονοι τοὺς Ἀρχιερεῖς καὶ Ἱερεῖς, ἐξελθεῖν τοῦ Βήματος, τρὶς ἐκφωνοῦντες ἀμοιβαδὸν τό"
euORD.Key0401.text = "Ἀρχιερεῖς, ἐξέλθετε."
euORD.R402 = "Οὖτοι δὲ ἐξερχόμενοι, ἵστανται κατὰ τὴν τάξιν αὐτῶν ἔνθεν καὶ ἔνθεν, πλησίον τοῦ αʹ Ἀρχιερέως. Τοῦ δὲ Ἐψηφισμένου ἐν τῶ Βήματι ὄντος, καὶ τοῦ Ἀετοῦ προετοιμασθέντος, καὶ ἔμπροσθεν τῶν ἁγίων Πυλῶν τεθέντος, εἰσέρχονται δύο Διάκονοι διὰ τῆς μέσης Πύλης, ποιοῦντες μετάνοιαν, καὶ ἐξάγοντες τὸν Ὑποψήφιον, τὸ Ἱερὸν Εὐαγγέλιον ἐν ταῖς χερσὶ κρατοῦντα, αὐτὸν μὲν ἱστῶσιν ἐπάνω τοῦ Ἀετοῦ, τῶν δὲ Διακόνων τὸ, Πρόσχωμεν ἐκφωνούντων, ὁ Ὑποψήφιος ἀνοίγων τὸ ἱερὸν Εὐαγγέλιον, λέγει, ἀπὸ χειρογράφου, μεγάλη τῆ φωνῆ."
euORD.Key0402.text = "Ὁ (δεῖνα) ἐλέω Θεοῦ, ἐψηφισμένος τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος) οἰκεία χειρὶ προέταξα."
euORD.Key0403.text = "Πιστεύω εἰς ἕνα Θεὸν Πατέρα Παντοκράτορα, ποιητήν οὐρανοῦ καὶ Γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων. Καὶ εἰς ἕνα Κύριον Ἰησοῦν Χριστόν, τὸν Υἱὸν τοῦ Θεοῦ τὸν Μονογενῆ, τὸν ἐκ τοῦ Πατρὸς γεννηθέντα πρὸ πάντων τῶν αἰώνων, Φῶς ἐκ φωτός, Θεὸν ἀληθινόν ἐκ Θεοῦ ἀληθινοῦ, γεννηθέντα οὐ ποιηθέντα, ὁμοούσιον τῶ Πατρί, δι’ οὖ τὰ πάντα ἐγένετο. Τὸν δι’ἡμας τοὺς ἀνθρώπους καὶ διὰ τὴν ἡμετέραν σωτηρίαν κατέλθόντα ἐκ τῶν οὐρανων καὶ σακρωθέντα ἐκ Πνεύματος Ἁγιου καὶ Μαρίας τῆς Παρθένου καὶ ἐνανθρωπήσαντα. Σταυρωθέντα τε ὑπὲρ ἡμῶν ἐπὶ Ποντίου Πιλάτου καὶ παθόντα καὶ ταφέντα, Καὶ ἀναστάντα τῆ Τρίτη ἡμέρα κατὰ τὰς Γραφὰς, Καὶ ἀνελθόντα εἰς τοὺς οὐρανοὺς καὶ καθεζόμενον ἐκ δεξιῶν τοῦ Πατρός. Καὶ πάλιν ἐρχόμενον μετὰ δόξης κρῖναι ζῶντας καὶ νεκρούς, οὖ τῆς Βασιλείας οὐκ ἔσται τέλος. Καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον, τὸ Κύριον, τὸ Ζωοποιόν, τὸ ἐκ τοῦ Πατρὸς ἐκπορευόμενον , τῶ σὺν Πατρὶ καὶ Υἱῶ συμπροσκυνούμενον καὶ συνδοξαζόμενον, τὸ λαλῆσαν διὰ τῶν Προφητῶν. Εἰς μίαν Ἁγίαν, Καθολικὴν καὶ Ἀποστολικὴν Ἐκκλυησίαν, Ὁμολογῶ ἕν Βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν, Προσδοκῶ ἀνάστασιν νεκρῶν, Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἀμήν."
euORD.Key0404.text = "Πρὸς δὲ τούτοις στέργω καὶ ἀποδέχομαι τὰσ ἁγίας ἑπτὰ Οἰκουμενικὰς Συνόδους, καὶ τῶν Τοπικῶν, ἅς ἐκεῖναι άποδεξάμεναι ἐκύρωσαν, ἐπὶ φυλακῆ τῶν Ὀρθοδόξων τῆς Ἐκκλησίας δογμάτων άθροισθεῖσαι. Ὁμολογῶ πάντας τοὺς ὑπ’ αὐτῶν, ὡς ὑποφωτιστικῆς Χάριτος τοῦ Παναγίου Πνεύματος ὁδηγουμένων, ἐκτεθέντας ὅρους τῆς ὀρθῆς Πίστεως, καὶ τοὺς Ἰεροὺς Κανόνας, οὕς οἱ Μακάροι ἐκεῖνοι, πρὸς τὴν τῆς Ἁγίας τοῦ Χριστοῦ Ἐκκλησίας διακόσμησιν καὶ τὴν διάνοιαν τῆς Εὐαγγελικῆς θείας διδασκαλίας συντάξαντες, παρέδωκαν τῆ Ἐκκλησια, ἐνστερνίζομαι, καἰ κατ’ αὐτούς, ἰθύνειν έπιμελήσομαι τὴν Θείω βουλήματι κληρωθεῖσάν μοι διακονίαν καὶ κατ’ αὐτοὺς διατελέσω διδάσκων πάντα τὸν τῆ πνευματικῆ μοι ποιμαντορία πεπιστευμένον Ἱερὸν Κλῆρον καὶ τὸν περιούσιν Λαὸν τοῦ Κυρίου."
euORD.Key0405.text = "Προὐργιαίτατα δέ μοι ὁμολογεῖται, ἵνα τηρῶ τὴν ἑνότητα τῆς Πίστεως έν τῶ συνδέσμω τῆς εἰρήνης, πάντα μέν, ὅσα ἡ Μία, Ἁγία, Καθολικὴ καἰ Ἀποστολικὴ Ἐκκλησία τῶν Ὀρθοδόξων πρεσβεύουσα δογματίζει, ταῦτα πρεσβεύων κἀγὼ καὶ πιστεύων, μηδὲν προστιθεὶς, μηδὲν ἀφαιρῶν, μηδὲν μεταβάλλων, μήτε τῶν δογμάτων, μήτε τῶν Παραδόσεων, ἀλλὰ τούτοις έμμένων καὶ ταῦτα μετὰ φόβου Θεοῦ καὶ ἀγαθῆς συνειδήσεως διδάσκων καὶ κηρύττων, πάντα δὲ ὅσα Ἐκείνη κατακρίνουσα ὡς ἑτεροδιδασκαλίας ἀποδοκιμάζει, ταῦτα κἀγὼ ἀποδοκιμάζων καὶ ἀποδιοπομπούμενος διὰ παντός."
euORD.Key0406.text = "Πείσομαι δ’ ἐσαεὶ προθύμως ἐν τοῖς Ἐκκλησιαστικοῖς καὶ τῆ Ἱερᾶ Συνόδω, ὡς Ἀνωτάτη Ἀρχη τῆς Ἐκκληδίας τῆς Ἀμερικης, σεβόμενος καὶ τηρῶν τὰς δωρηθείσας Αὐτῆ προνομίας, πρὸς καταρτισμόν τε καὶ στηριγμὸν τῆς παρ’ ἡμῖν Ὀρθοδόξου Ἐκκλησίας καὶ ἐπιμελήσομαι ὅση μοι δύναμις περίεστι ὀρθοτομεῖν τὸν λόγον τῆς ἀληθείας εἰς δόξαν τοῦ Πατρὸς καὶ τοῦ Υἱοῦ, καὶ τοὺ Ἀγίου Πνεύματος τῆς Μιᾶς ‘Υπερουσίου καὶ ἀδιαιρέτου Τριάδος, τοῦ ἐνὸς καὶ Μόνου άληθινοῦ Θεοῦ, καὶ πρὸς σωτηρίαν τῶν πιστῶν."
euORD.Key0407.text = "Πιστεύω εἰς ἕνα Θεόν, ἐν τρισὶ Προσώποις μεριζόμενον, Πατέρα φημί, καὶ Υἱόν, καὶ Αγιον Πνεῦμα μεριζόμενον λέγω, κατὰ τὸν τῆς ἰδιότητος λόγον ἀμέριστον δέ, κατὰ τήν οὐσίαν, καὶ ὅλη Τριὰς ἡ αὐτή, καὶ ὅλη Μονὰς ἡ αὐτή. Μονάς, κατὰ τὴν οὐσίαν, καὶ φύσιν, καὶ ἄναρχος οὐ γάρ ἐστιν αὐτοῦ τι πρεσβύτερον ἦν γαρ ἐκεῖνος, καὶ πάντως ἦν Θεός ἄναρχος δέ, ὅτι μὴ ἔκ τινος ἔχει τὸ εἶναι, ἤ ἐξ ἑαυτοῦ. Πιστεύω δέ, ὅτι ὁ Πατὴρ αἰτία ἐστὶν Υἱοῦ, καὶ Πνεύματος τοῦ μὲν Υἱοῦ, γεννητῶς, τοῦ δὲ Ἁγίου Πνεύματος, ἐκπορευτῶς μηδεμιᾶς διαστάσεως μηδὲ ἀλλοτριώσεως, ἐν τούτοις θεωρουμένης, ἤ μόνον τῆς διαφορᾶς τῶν ὑποστατικῶν ἰδιωμάτων ὅτι ὁ μὲν Πατὴρ γεννᾶ τὸν Υἱόν, καὶ προβάλλει τὸ Πνεῦμα τὸ Ἅγιον ἐπιγινώσκω, τὸν Πατέρα, Υἱοῦ, καὶ Πνεύματος λέγω δὲ τὸν Υἱόν. ἀρχὴν ὑπέρχρονον καὶ ἀόριστον οὐχ’ ὡς ἀρχὴν τῶν κτισμάτων, οἱονεὶ πρωτόκτιστον ὄντα, ἵνα μὴ παραδεχθῶσι δύω ἀρχαὶ μετὰ τῆς ἀρχῆς δὲ ἐπὶ τοῦ Υἱοῦ τὸ Πνεῦμα τὸ Ἅγιον, ἐπειδὴ καὶ ἄμα καὶ ὁμοῦ τὸ εἶναι ἔχουσιν ἐκ Πατρός, ὅ τε Υἱὸς καὶ τὸ Πνεῦμα τὸ Ἅγιον ὁ μὲν γεννητῶς, τὸ δὲ ἐκπορευτῶς, ὡς εἴρηται. Καὶ οὔθ’ ὁ Πατὴρ διήρηται τοῦ Υἱοῦ, οὔθ’ ὁ Υἱὸς τοῦ Πνεύματος, οὔτε τὸ Πνεῦμα τὸ Ἅγιον, Πατρὸς καὶ Υἱοῦ ἀλλ’ ὅλος ἐστὶν ὁ Πατὴρ ἐν τῶ Υἱῶ, καὶ τῶ Ἁγίω Πνεύματι, καὶ ὅλος ὁ Υἱὸς ἐν τῶ Πατρὶ καὶ τῶ Ἁγίω Πνεὐματι, καὶ ὅλον τὸ Πνεῦμα τὸ Ἅγιον ἐν τῶ Πατρὶ καὶ τῶ ἥνωνται γὰρ διηρημένως, καὶ διήρηνται ἡνωμένως. Ὁμολογῶ δὲ, ὅτι ὁ τοῦ Θεοῦ Λόγος συναΐδιος τῶ Πατρί, ὁ ὑπέρχρονος, ὁ ἀπερίληπτος, ὁ ἀπεριόριστος, κάτεισι μέχρι τῆς φύσεως, καὶ παρθενικῶν αἱμάτων τῆς μόνης παναμώμου καὶ καθαρᾶς Παρθένου ἵνα ὅλω τῶ κόσμω τὴν σωτηρίαν καὶ χάριν, ἕνεκα τῆς ἰδίας εὐσπλαγχνίας χαρίσηται καὶ γέγονεν ἡ καθ’ ὑπόστασιν τῶν φύσεων ἕνωσις, οὐ ταῖς κατὰ μικρὸν προσθήκας τελειουμένου τοῦ βρέφους, οὐδὲ κατὰ φυρμόν, ἤ σύγχυσιν, ἤ ἀνάκρασιν, ἑνωθεισῶν τῶν συνεληλυθυιῶν φύσεων οὐδὲ ἄνουν καὶ ἄψυχον, κατᾶ τὀν θεοστυγῆ καὶ Ἰουδαιόφρονα Νεστόριον οὐδὲ ἄνουν καῖ ἄψυχον, κατὰ τὸν ἄνουν ὄντως Ἀπολλινάριον ἐκεῖνος γὰρ ἐλήρει ἀρκεῖν τὴν Θεότητα, ἀντὶ τοῦ νοός, ἐγὼ δὲ Θεὀν τέλειον αὐτὸν ὁμολογῶ, καὶ τέλειον Ἄνθρωπον τὸν αὐτόν, ὅς ἅμα σὰρξ καὶ ἅμα Θεοῦ Λόγος σὰρξ ἔμψυχος λογικῆ τε καὶ νοερᾶ ψυχῆ, σώζοντά τε πάντα τὰ τῆς αὑτοῦ Θεότητος φυσικὰ αὐχήματα καὶ μετὰ τὴν ἕνωσιν, καὶ μὴ τραπέντα τὰ τῆς Θεὀτητος αὑτοῦ, ἤ τῆς ἀνθρωπότητος, διὰ τὴν πρὸς τὸν Λόγον ἀκραιφνεστάτην συνάφειαν, φέροντα τὸν αὐτὸν μίαν ὑπόστασιν σύνθετον, δύο τὰς φύσεις καὶ ἐνεργείας, σώζουσαν τὰ ἐξ ὦν, καὶ ἐν οἶς ἦν ὁ αὐτὸς εἶς Ἰησοῦς Χριστός, ὁ Θεὸς ἡμῶν ἔχοντά τε δύο θελήσεις φυσικάς, οὐ γνωμικάς. Ἰστέον δέ, ὡς ἔπαθε μέν, ὡς Θεὸς, λέγω σαρκί Θεότητα παθητήν, ἤ παθοῦσαν σαρκί, οὐδαμῶς. Ἔτι ὁμολογώ αὐτὸν ἀναλαβεῖν πάντα τὰ ἡμέτερα ἀδιάβλητα πάθη. Τὰ συνόντα τῆ φύσει ¨ημῶν δίχα τῆς ἁμαρτίας, οἶον τὴν πεῖναν, τὴν δίψαν, τὸν κόπον, τὰ δάκρυα, καὶ τὰ τοιαῦτα, ἐνεργοῦντα δὲ έν αὐτῶ οὐκ ἠναγκασμένως, ὥσπερ καὶ έν ἡμῖν, ἀλλὰ τῆς άνθρωπίνης θελήσεως ἀκολουθούσης τῆ θεία αὐτοῦ θελήσει θέλων γὰρ ἐπείνασε, θέλων ἐδίψησε, θέλων ἐκοπίασε, θέλων ἀπέθανε. Θνήσκει τοίνυν, τὸν ὑπὲρ ἡμῶν ἀπεκδεχόμενος θάνατον, ἀπαθοῦς μενούσης τῆς αὐτοῦ Θεὀτητος αὐτὸς γὰρ οὐχ ὑπέκειτο θανάτω, ὁ τὴν ἁμαρτίαν αἴρων τοῦ κόσμου, ἀλλ’ ἵνα πάντας ἡμᾶς ἐξάξη τῆς παμφάγου χειρὸς τοῦ θανάτου, καὶ τῶ οἰκείω αὐτοῦ Αἵματι προσάξη τῶ οἰκείω Πατρί, καὶ σώματι προσβαλὼν ὁ θάνατος ἀνθρωπίνω, δυνάμει Θεότητος καταρράσσεται, καὶ ἀνάγονται ἐκεῖθειν αἱ ἀπ’ αἰῶνος τῶν δικαίων πεπεδημέναι ψυχαί. Μετὰ δὲ τὸ ἀναστῆναι αὐτὸν ἐκ νεκρῶν, τεσσαράκοντα ἡμέρας ἐν τῆ γῆ μετὰ τῶν Μαθητῶν ἐπιφαινόμενος, ἀνελήφθη εἰς τὸν οὐρανόν, καὶ έκάθισεν ἐν τῆ δεξιᾶ τοῦ Πατρός δεξιὰν δὲ τοῦ Πατρὸς λέγω, οὐ τοπικήν, ἤ περιγραπτήν ἀλλὰ λέγω δεξιὰν τοῦ Θεοῦ εἶναι, τὴν ἄναρχον καὶ ἐνανθρώπησιν ταύτην ἔσχηκε συμπροσκυνεῖται γὰρ ἡ ἁγία αὐτοῦ Σὰρξ τῆ αὐτοῦ Θεότητι τιμία προσκυνήσει, οὐ προσθήκην δεξαμένης τῆς ἁγίας Τριάδος μὴ γένοιτο! Τριὰς γὰρ ἔμεινεν ἡ Τριὰς καὶ μετὰ τὴν ἕνωσιν τοῦ Μονογενοῦς, ἀχωρίστου μεινάσης τῆς ἁγίας αὐτοῦ Σαρκός, καὶ ἔτι μετ’ αὐτοῦ μενούσης καὶ εἰς τὸν αἰῶνα μετ’ αὐτῆς γὰρ ἐλεύσεται κρῖναι ζῶντας καὶ νεκρούς, δικαίους τε, καὶ ἀμαρτωλούς καὶ τοῖς μὲν δικαίοις, ἀποδώσων τὰ ἔργα τῆς ἀρετῆς, καὶ τὴν Βασιλείαν τῶν οὐρανῶν, ἀνθ’ ὦν ἐνταῦθα ἐκοπίασαν τοῖς δὲ ἁμαρτωλοῖς, αἰώνιον ἀνταμειψόμενος βάσανον, καὶ τὸ τῆς γεέννης ἀτελεύτητον πῦρ οὖ γένοιτο πάντας ἡμᾶς τὴν πεῖραν ἐκφυγεῖν, καὶ τῶν ἐπηγγελμένων καὶ ἀκηράτων ἐπιτυχεῖν ἀγαθῶν, ἐν Χριστῶ Ἰησοῦ τῦ Κυρίω ἡμῶν. Ἀμήν."
euORD.Key0408.text = "Πιστεύω εἰς ἕνα Θεόν, Πατέρα παντοκράτορα, ποιητήν οὐρανοῦ καὶ γῆς, ὁρατῶν τε πάντων καὶ ἀοράτων ἄναρχον μέν, καὶ ἀγέννητον, καὶ ἀναίτιον ἀρχὴν δὲ φυσικήν, καὶ αἰτίαν Υἱοῦ, καὶ Πνεύματος. Πιστεύω καὶ εἰς τὸν μονογενῆ αὐτοῦ Υἱόν, ἀῤῥεύστως, καὶ ἀχρόνως ἐξ αὐτοῦ γεννηθέντα, ὁμοούσιον αὐτῶ, δι’ οὖ τὰ πάντα ἐγένετο. Πιστεύω καὶ εἰς τὸ Πνεῦμα τὸ Ἅγιον τὸ ἐξ αὐτοῦ τοῦ Πατρὸς ἐκπορευόμενον, και συνδοξαζόμενον, ὡς συναῒδιον, καὶ σύνθρονον, καὶ ὁμοούσιον, καὶ ὁμόδοξον, καὶ τῆς κτίσεως δημιουργόν. Πιστεύω τὸν ἕνα τῆς αὐτῆς ὑπερουσίου, καὶ ζωαρχικῆς Τριάδος, τὸν μονογενῆ Λόγον, κατελθόντα ἐκ τῶν οὐρανῶν δι’ ἡμᾶς τοὺς ἀνθρώπους, καὶ διὰ τὴν ἡμῶν σωτηρίαν, σακρωθῆναι ἐκ Πνεύματος Ἁγίου, καἰ Μαρίας τηʹς Μαρθένου ένανθρωπῆσαι, τουτέστι τέλειον ἄνθρωπον γενέσθαι, μένοντα Θεόν, καὶ μηδὲν μεταβαλόντα τῆς θείας οὐσίας, διὰ τὴν πρὸς τὴν σάρκα κοινωνίαν, ἤ ἀλλοιώσαντα ἀλλ’ ἄνευ τροπῆς προσειληφότα τὸν ἄν;ρωτον, ἐν αὐτῶ τὸ πάθος καὶ τὸν σταυρὸν ὑπομεῖναι, παντὸς πάθους, κατὰ τὴν θείαν φύσιν, ἐλεύθερον καὶ ἀναστῆναι τῆ Τρίτη ἡμέρα ἐκ τῶν νεκρῶν καὶ εἰς τοὺς οὐρανοὺς ἀνεληλυθότα, ἐκ δεξιῶν καθίσαι τοῦ Θεοῦ καὶ Πατρός. Πιστεύω καὶ περὶ Θεοῦ, καὶ τῶν Θείων παραδόσεις τε καὶ ἐξηγήσεις τῆς μιᾶς Καθολικῆς καὶ Ἀποστολικῆς Ἐκκλησίας. Ὁμολογῶ ἕν Βάπτισμα εἰς ἄφεσιν ἁμαρτιῶν, Προσδοκῶ ἀνάστασιν νεκρῶν, Καὶ ζωὴν τοῦ μέλλοντος αἰῶνος. Ἔτι δὲ τοῦ ἐνανθρωπήσαντος Λόγου μίαν ὑπόστασιν ὁμολογῶ καὶ ἕωα πιστεύω τὸν αὐτόν, καὶ φύσεσι, τὰ ἐν οἶς, καὶ ἐξ ὦν πέφυκε σώζοντα ἀκολούθως δὲ καὶ δʹθο θελήματα πρεσβεύω, τῆς ἑκάστης φύσεως τὸ ἴδιον θέλημα, καὶ τὴν ἰδίαν σωζούσης ἐνέργειαν. Προσκυνητής εἰμι σχετικῶς, ἀλλ’ αὐ λατρευτικῶς τῶν θείων καὶ σεπτῶν Εἰκόνων, αὐτοῦ τε τοῦ Χριστοῦ, καὶ τῆς πανάγνου Θεομήτορος, καὶ πάντων τῶν Ἁγίων καὶ ἐπὶ τὰ πρωτότυπα τὴν πρὸς ταύτας διαβιβάζω τιμήν τοὺς δὲ ἄλλως, ἤ οὕτω φρονοῦντας, ὑς ἀλλοτρίφρονας ἀποβάλλομαι. Ἀναθεματίζω Ἄρειον, καὶ τοὺς σὺν αὐτῶ σύμφρονας καὶ κοινωνοὺς τῆς αὐτοῦ μανιώδους κακοδοξίας, Μακεδόνιον καὶ τοὺς περὶ αὐτόν, καλῶς ὀνομασθέντας Πνευματομάχους, ὡσαύτως Νεστόριον καὶ τοὺς λοιποὺς αἱρεσιάρχας, καὶ τοὺς τούτον ὁμόφρονας ἀποβάλλομαι, καὶ ἀναθεματίζω. Καὶ τρανῶς ἀνακηρύττω μεγίστη φωνῆ Πᾶσι τοῖς αἱρετικοῖς ἀνάθεμα Ὅλοις τοῖς αἱρετικοῖς ἀνάθεμα. Τὴν δὲ Δέσποιναν ἡμὼν, τὴν Θεοτόκον Μαρίαν, κυρίως καὶ ἀληθῶς ὁμολογῶ καὶ κηρύττω ὡς τεκοῦσαν σαρκὶ τὸν ἕνα τῆς Τριάδος, Χριστὸν τὸν Θεὸν ἡμῶν, ἥτις γενείη μοι βοηθός, σκέπη, καὶ ἀντίληψις πάσας τὰς ἡμέρας τῆς ζωῆς μου. Ἀμήν."
euORD.Key0409.text = "Ὁ (δεῖνα) ἐλέω Θεοῦ, Ἐψηφισμένος τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος), οἰκεία χειρὶ ὑπέταξα."
euORD.R403 = "Καὶ λαμβάνουσι τὸ Εὐαγγέλιον παρ’ αὐτοῦ, καὶ τιθέασιν αὐτὸ ἐπὶ τῆς ἁγίας Τραπέζης. Οἱ δὲ Διάκονοι ποιοῦντες μετάνοιαν, προσφέρουσιν αὐτὸν ἔμπροσθεν τοῦ πρώτου τῆ τάξει Ἀρχιερέως, λέγοντες τὸ: \"Κέλευσον.\" \"Κελεύσατε.\" \"Κέλευσον, Δέσποτα ἅγιε, τὸν νῦν προσφερόμενόν σοι.\" κατὰ τὴν τάξιν. Ὁ δὲ Ἀρχιερεὺς εὐλογῶν αὐτόν, λέγει:"
euORD.Key0410.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος, διὰ τῆς ἡμῶν ταπεινότητος, προχειρίζεταί σε Μητροπολίτην τῆς ἁγιωτάτης Μητροπόλεως (τῆς δεῖνος)."
euORD.R404 = "Οἱ δὲ Ψάλται λέγουσιν «Εἰς πολλὰ ἔτη.»"
euORD.R405 = "Καὶ ἀσπάζεται αὐτὸς μὲν τὴν χεῖρα αὐτοῦ ὁ δὲ Ἀρχιερεὺς τοῦτον ἐν τῶ μετώπω, καὶ τοῖς ὤμοις ὡσαύτως καὶ οἱ δύο Συλλειτουργοί. Εἶτα πάλιν στρέφεται, καὶ ἵσταται ἐν τῶ Ἀετῶ δύο δὲ τῶν πρώτων Ἱερέων λαμβάνουσιν αὐτόν, καὶ προσφέρουσι τῶ Ἀρχιερεῖ, λέγοντες τό: Κελεῦσατε ὡς καὶ οἱ Διάκονοι. Ὁ δὲ Ἀρχιερεὺς πάλιν εὐλογῶν αὐτὸν λέγει:"
euORD.Key0411.text = "Η Χάρις τοῦ παναγίου καὶ ζωοποιοῦ Πνεύματος ἔστω μετὰ σοῦ, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Οἱ Ψάλται «Εἰς πολλὰ ἔτη.»"
euORD.R406 = "Καὶ πάλιν ἀσπάζονται αύτὸν οἱ τρεῖς Ἀρχιερεῖς, καὶ πρότερον. Εἶτα εἰσέρχεται ἐν τῶ Βήματι καὶ ἐνδύεται ἅπασαν τὴν ἱερατικὴν στολήν. Ἄρχονται δὲ τῆς ἱερᾶς Λειτουργίας καὶ αὐτὸς οὐκ ἐξέρχεται ἐν τῆ Εἰσόδω. Δίδονται δὲ κηρία πᾶσι τοῖς ἐν τῶ Ναῶ ἱερωμένοις τε καὶ λαϊκοῖς. Μετὰ δὲ τὸν Τρισάγιον καὶ τὰς φήμας, λαμβάνουσιν αὐτὸν δύο Ἱερεῖς παρ’ ἑκατέρα, καὶ ἀγαγόντες αὐτὸν διὰ τοῦ βορείου κλίτους, ἵστανται ἐν τῶ μέσω τοῦ Ναοῦ, καὶ κελεύουσιν αὐτόν, λέγοντες τὸ: \"Κέλευσον.\" \"Κελεῦσατε.\" \"Κέλευσον, Δέσποτα ἅγιε.\""
euORD.R407 = "Φθασάντων δὲ αὐτῶν εἰς τὴν Ὡραίαν Πύλην, λαμβάνουσιν αὐτὸν ἐκ τῶν χειρῶν οἱ συλλειτουργοῦντες τῶ πρώτω τῆ τάξει Ἀρχιερεῖ Ἐπίσκοποι, καὶ περιάγουσιν αὐτόν, κυκλοῦντες τὴν ἁγίαν Τράπεζαν τρίς, καὶ ψάλλοντες τὰ συνήθη Τροπάρια, «Ἅγιοι Μάρτυρες, Δόξα σοι Χριστὲ ὁ Θεός,» καὶ τὸ «Ησαἶα χόρευε.» Μετὰ δὲ ταῦτα, ὁ πρῶτος Ἀρχιερεὺς ἄνεισιν εἰς τὴν κρηπῖδα τὴν πρὸ τῆς ἁγίας Τραπέζης καὶ προσάγεται τούτο παρὰ τῶν προειρημένων Ἁρχιερέων ὁ χειροτονεῖσθαι μέλλων ἐκ τοῦ δεξιοῦ μέρους, καὶ κλίνει ἀμφότερα τὰ γόνατα, καὶ τίθησι τὰς χεῖρας αύτοῦ ἐπὶ τῆς ἁγίας Τραπέζης συνηπμοσμένας ἐπʹ ἀλλήλας, ἐφ’ άἶς καὶ τὸ μέτωπον αὐτοῦ ἐπερείδει μετ’ εὐλαβείας. Τοῦ δὲ Ἀρχιερέως ἐπιθέντος ἐπὶ τῆς κεφαλῆς τοῦ χειροτονεῖσθαι μέλλοντος τό τε Ὠμοφόριον, καὶ τὸ ἅγιον Εὐαγγέλιον, ἔρχεται ὁ Χαρτοφύλαξ ἐκ τοῦ ἀριστεροῦ μέρους, καὶ δίδωσιν αύτῶ χάρτην, ἐν ὦ γέγραπται, εἰ μὲν Πατριάρχης ἐστὶν ὁ Χειροτονῶν, ταῦτα."
euORD.Key0412.text = "Ψήφω, καὶ δοκιμασία τῶν ἱερωτάτων Μητροπολιτῶν, καὶ Ἀρχιεπισκόπων, καὶ Ἐπισκόπων."
euORD.R408 = "Εἰ δὲ Μητροπολίτης ταῦτα."
euORD.Key0413.text = "Ψήφω καὶ δοκιμασία τῶν Θεοφιλεστάτων Ἐπισκόπων καὶ τῶν ὁσιωτάτων Πρεσβυτέρων."
euORD.Key0414.text = "Η θεία Χάρις, ἡ πάντοτε τὰ ἀσθενῆ θεραπεύουσα, καὶ τὰ ἐλλείποντα ἀναπληροῦσα, προχειρίζεται (τὸν δεῖνα) τὸν Θεοφιλὲστατον Πρεσβύτερον Ἐπίσκοπον τῆς Θεοσώστου Πόλεως (τῆς δε) εὐξώμεθα οὖν ὑπὲρ αὐτοῦ, ἵνα ἔλθη ἐπ’ αὐτὸν ἡ χάρις τοῦ Παναγίου Πνεύματος."
euORD.R409 = "Καὶ ψάλλεται παρατεταμένως καὶ ἴσον τῶ ἀκούεσθαι τὸ «Κύριε, ἐλέησον» (γ’) παρὰ τῶν ἐν τῶ Βήματι καὶ παρὰ τῶν ἐκτός."
euORD.R410 = "Ἐπιδιδομένου τοίνυν τοῦ τοιούτου χάρτου τῶ Ἀρχιερεῖ, καὶ τοῦ Χαρτοφύλακος, ἤ τοῦ Ἀρχιδιακόνου λέγοντος, τὸ «Πρόσχωμεν», ὁ Ἀρχιερεὺς ἀναγινώσκει τὰ γεγραμμένα εἰς ἐπήκοον τῶν παρεστώτων καὶ πάντων φωνούντων, τό «Κύριε, ἐλέησον», ὑς προδεδήλωται, ἀναπτύσσει τὸ Εὐαγγέλιον ὁ Ἀρχιερεύς, καὶ ἐπιτίθησι τῆ κεφαλῆ, καὶ τῶ τραχήλω τοῦ χειροτονουμένου, συνεφαπτομένων καὶ τῶν ἄλλων Ἀρχιερέων. Εἶτα ποιῶν Σταυροὺς τρεῖς ἐπὶ τῆς κεφαλῆς αὐτοῦ, καὶ ἔχων ἐπικειμένην αὐτῶ τὴν χεῖρα τὴν δεξιάν, εὔχεται οὕτω χαμηλοφώνως."
euORD.Key0415.text = "Δέσποτα Κύριε, ὁ Θεὸς ἡμῶν, ὁ νομοθετήσας ἡμῖν διὰ τοῦ πανευφήμου σου Ἀποστόλου Παύλου, βαθμῶν καὶ ταγμάτων τάξιν, εἰς τὸ ἐξυπηρετεῖσθαι, καὶ λειτουργεῖν τοῖς σεπτοῖς, καὶ ἀχράντοις σου Μυστηρίοις ἐν τῶ ἁγίω σου Θυσιαστηρίω, πρῶτον Ἀποστόλους, δεύτερον Προφήτας, τρίτον Διδασκάλους. Αὐτός, Δέσποτα τῶν ἁπάντων, καὶ τοῦτον τὸν ψηφισθέντα, καὶ ἀξιωθέντα ὑπεισελθεῖν τὸν Εὐαγγελικὸν ζυγόν, καὶ τὴν Ἀρχιερατικὴν ἀξίαν, διὰ τῆς χειρὸς ἐμοῦ τοῦ ἁμαρτωλοῦ, καὶ τῶν συμπαρόντων Λειτουργῶν καὶ Συνεπισκόπων, τῆ ἐπιφοιτήσει καὶ δυνάμει, καὶ χάριτι τοῦ Ἁγίου σου Πνεύματος, ἐνίσχυσον, ὡς ἐνίσχυσας τοὺς ἁγῖους σου Ἀποστόλους, καὶ Προφήτας, ὡς ἔχρισας τοὺς Βασιλεῖς , ὡς ἡγίασας τοὺς Ἀρχιερεῖς, καὶ ἀνεπίληπτον αὐτοῦ τὴν Ἀρχιερωσύνην ἀπόδειξον, καὶ πάση σεμνότητι κατακοσμῶν, ἅγιον ἀνάδειξον, εἰς τὸ ἄξιον γενέσθαι, τοῦ αἰτεῖν αὐτὸν τὰ πρὸς σωτηρίαν τοῦ λαοῦ, καὶ ἐπακούειν σε αὐτοῦ. Ὄτι ἡγίασταί σου τὸ ὄνομα καὶ δεδόξασταί σου ἡ Βασιλεία, τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.R411 = "Καὶ μετὰ τό, «’Αμήν,» λέγει εἶς τῶν συγχειροτονούντων Ἀρχιερέων λεπτῆ φωνῆ, ὅσον ἀκούειν τοὺς συνόντας Ἀρχιερεῖς, καὶ ἀποκρίνεσθαι, τὰ Διακονικὰ ταῦτα:"
euORD.R412 = "Καὶ τούτων λεγομένων, ὁ Ἀρχιερεὺς ἔχων ὡσαύτως τῆ τοῦ χειροτονουμένου κορυφῆ τὴν χεῖρα ἐπικειμένην, εὔχεται οὕτω μυστικῶς:"
euORD.Key0416.text = "Κύριε, ὁ Θεὸς ἡμῶν, ὁ διὰ τὸ μὴ δύνασθαι τὴν ἀνθρώπου φύσιν τὴν τῆς Θεότητος ὑπενεγκεῖν οὐσίαν, τῆ σῆ οἰκονομία ὁμοιοπαθεῖς διδασκάλους καταστήσας, τὸν σὸν ἐπέχοντας θρόνον, εἰς τὸ ἀναφέρειν σοι θυσίαν, καὶ προσφορὰν ὑπὲρ παντὸς τοῦ λαοῦ σου σύ, Χριστέ, καὶ τοῦτον τὸν ἀναδειχθέντα οἰκονόμον τῆς ἀρχιερατικῆς χάριτος, ποίησον μιμητὴν σοῦ τοῦ ἀληθινοῦ Ποιμένος, τιθέντα τὴν ψυχὴν αὐτοῦ ὑπὲρ τῶν προβάτων σου, ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει, παιδευτὴν ἀφρόνων, διδἀσκαλον νηπίων, φωστῆρα ἐν κόσμω ἵνα, καταρτίσας τὰς ψυχὰς τὰς ἐμπιστευθείσας αὐτῶ ἐπὶ τῆς παρούσης ζωῆς, παραστῆ τῶ Βήματί σου ἀκαταισχύντως, καὶ τὸν μέγαν μισθὸν λάβη, ὅν ἡτοίμασας τοῖς ἀθλήσασιν ὑπὲρ τοῦ κηρύγματος τοῦ Εὐαγγελίου σου. Σὸν γάρ ἐστι τὸ ἐλεεῖν καὶ σώζειν ἡμᾶς, ὁ Θεὸς καὶ σοὶ τὴν δόξαν ἁναπέμπομεν, σὺν τῶ ἁνάρχω σου Πατρί, καὶ τῶ Πᾳναγίω καὶ ἀγαθῶ, καὶ ζωοποιῶ σου Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."
euORD.R413 = "Μετὰ τὸ «’Αμήν» αἴρει τὸ Εὐαγγέλιον καὶ τίθησιν ἐπὶ τῆς ἁγίας Τραπέζης. Εἶτα ἐνδύει τὸν χειροτονηθέντα τὸν Σάκκον, λέγων μεγαλοφώνως «Ἄξιος» Ψάλλει δὲ τοῦτο τρὶς ὁ ἱερὸς Κλῆρος. Εἶτα ἐπιτίθησι τῶ χειροτονηθέντι τὸ Ὠμοφόριον, λέγων καὶ ἐπὶ τούτω μεγαλοφώνως τό «Ἄξιος,» καὶ ψάλλει τοῦτο τρὶς ὁ αʹ Χορός. Εἶθ’ οὕτως περιτίθησι τῶ τραχήλω τοῶ χειροτονηθέντος τὸ Ἐγκόλπιον, λέγων μεγαλοφώνως τό «Ἄξιος,» καὶ ψάλλει τοῦτο τρὶς ὁ βʹ Χορός. Εἶτα τίθησιν ἐπὶ τὴν κεφαλὴν τοῦ χειροτονηθέντος τὴν Μίτραν, λέγων τὸ «Αξιος,» ὅπερ ἐπαναλαμβάνεται ψαλλόμενον τρὶς ὑπὸ τοῦ αʹ Χοροῦ. Τελευταῖον ἐπιδίδωσι τῶ χειρουονηθέντι τὴν Ράβδον, λέγων:"
euORD.Key0417.text = "Λάβε τὴν Ράβδον, ἵνα ποιμαίνης τὸ ἐμπιστευθέν, ἔστω αὐτοῖς ὑπὸ σοῦ βακτηρία, καὶ ὑποστηριγμός, τοῖς δὲ ἀπειθέσι, καὶ εὐτραπέλοις, χρῶ αὐτῆ, ράβδω ἐπιστυπτικῆ, ράβδω παιδεύσεως."
euORD.R414 = "Ἐπιπροστίθησι δὲ ἅμα τῶ ἐπιδοῦναι τὴν Ράβδον τὸ «Ἄξιος» ὅπερ ἐπαναλαμβάνεται ψαλλόμενον τρὶς ὑπὸ τοῦ β’ Χοροῦ."
euORD.R415 = "Επιδοὺς δὲ ὁ χειροτονηθεὶς τὴν Ράβδον ἑνὶ τῶν Διακόνων, λαμβάνει τὰ Δικηροτρίκηρα καὶ εὐλογεῖ ἀπὸ τοῦ Σολέα τὸν λαόν, τῶν Χορῶν ψαλλόντων τό, «Εἰς πολλὰ ἔτη, Δέσποτα»."
euORD.R416 = "Εἶτα τὸν Χειροτονηθέντα ἀσπάζεται ὁ Χειροτονήσας καὶ οἱ λοιποὶ Ἐπίσκοποι καὶ τῆς συνήθους εὐφημίας τελουμένης, ἀνέρχονται εἰς τὸ Σύνθρονον καὶ πρῶτος τῶν ἄλλων τοῦ τιμίου Σώματος, καὶ Αἵματος τοῦ Χριστοῦ μεταλαμβάνει."

euORD.Key0500.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΑΡΧΙΔΙΑΚΟΝΟΝ"
euORD.R501 = "Αὖται αἱ χειροθεσίαι, αἱ ἔξω τοῦ Βήματος, γίνονται οὕτω."
euORD.R501 = "Προσφέρεται ὁ χειροτονούμενος, τοῦ Διακόνου κελεύοντες αὐτόν, καὶ λέγοντος τό:"
euORD.Key0501.text = "Κέλευσον, κελεύσατε. Κέλευσον Δέσποτα ἅγιε τὸν σοὶ προσφερόμενον."
euORD.R501 = "Ὁ Πατριάρχης φορῶν Ἐπιτραχήλιον καὶ Ὠμοφόριον, λέγει:"
euORD.Key0502.text = "Η μετριότης ἡμῶν διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος προχειρίζεταί σ εἉρχιδιάκονοντῆς καθʹἡμᾶς τοῦ Χριστοῦ Μεγάλης Ἐκκλησίας. (ἥ μέγαν Οἰκονόμον ἤ ἄλλο τι)."
euORD.R501 = "Καὶ εὐλογεῖ αὐτόν, λεγόντων τό «Εἰς πολλὰ ἔτη Δέσποτα»"
euORD.R501 = "Εἰ δὲ Μητροπολίτης ἐστὶν ὁ χειροτονῶν, λέγει:"
euORD.Key0503.text = "Η ταπεινότης ἡμῶν διὰ τῆς χάριτος τοῦ παναγίου καὶ τελεταρχικοῦ Πνεύματος προχειρίζεταί σε Ἁρχιδιάκονον τῆς καθʹἡμᾶς Μητροπόλεως, (ἥ Οἰκονόμον ἤ ἄλλοτι)."
euORD.R501 = "Καὶ εὐλογει αὐτὸν ἐπὶ τῆς κεφαλῆς, καὶ οὐδέν τι πλέον. Εἰ βούλεται δὲ ὁ Ἀρχιερεύς, λεγέτω καὶ τὰς εὐχὰς μόνον, ἐπιθεὶς αὐτῶ τὴν χεῖρα. Καὶ ἐπὶ μὲν τοῦ ΑΡΧΙΔΙΑΚΟΝΟΥ, εὐχέσθω μεγαλοφώνως."
euORD.Key0504.text = "Δέσποτα Κύριε ὁ Θεὸς ἡμῶν, ὁ τὴν Ἀρχιδιακονίαν τῶ γένει ἡμῶν τῆ ἀφάτω σου προμηθεία δωρησάμενος, τοῦ αὐτὴν ἐνδυσάμενος διατάττειν, καὶ διακονεῖν ἐν τοῖς ὑποβεβηκόσιν ὑπουργοῖς τῶν Θείων σου Μυστηρίων. Αὐτὸς ἔνδυσον τὴν χάριν ταύτην τῆς Ἀρχιδιακονίας τὸν παρόντα δοῦλόν σου τὸν ἀδελφὸν ἡμῶν, καὶ κατακόσμησον αὐτὸν τῆ σεμνότητί σου, ἐν ἀρχῆ ἵστασθαι τῶν Διακόνων τοῦ λαοῦ σου, καὶ ὑπόδειγμα καλὸν αὐτὸν γενέσθαι τοῖς μετ' ἔπειτα ποίησον ἐν γήρει πίονι φθάσαι καὶ δοξάζειν τὸ μεγαλοπρεπὲς ὄνομά σου, τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

euORD.Key0600.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΟΙΚΟΝΟΜΟΥ"
euORD.R601 = "Ἐπὶ δὲ ΜΕΓ. ΟΙΚΟΝΟΜΟΥ, λεγέτω τὴν Εὐχὴν ταύτην μεγαλοφώνως:"
euORD.Key0601.text = "Κὐριε ὁ Θεὸς ἡμῶν ὁ πάντα σοφῶς οἰκονομῶν καὶ τῆ κατὰ σάρκα σου Οἰκονομία τὴν σωτηρίαν ἡμῶν ἐργασάμενος ὁτὸνφρόνιμονοἰκονόμον καλῶς οἰκονομήσαντα, ὡς Δεσπότης ἐπαινέσας, εὐλόγησον καὶ τὸν παρόντα δοῦλον σου (τὸν δεῖνα) εἰς Οἰκονόμον καὶ ἐνδυνάμωσον αὐτὸν καὶ ἐνίσχυσον, πρὸς τὸπιστῶς και φρονίμως, καὶ εὐαρέστως σοι οἰκονομεῖν τὰ τῆςἘκκλησίας πράγματά τε καὶ χρήματα ὅπως οὕτω ποιήσας, καὶ οὕτω διακονήσας, ἀξιωθῆ τῆς χαρᾶς τῶν τὰ τάλαντα καλῶς διακονησάν των, ἀποφύγηδὲ τὴν φευκτὴνἐν τροπήν τεκαὶ κατάκρισιν τοῦτὸ τάλαντο νὀλιγώρως καταχώσαντος δούλου πονηροῦ. Εὐχαῖς καὶ πρεσβείαις τῆς Ὑπερευλογημένης Δεσποίνης ἡμῶν Θεοτόκου, τοῦ Ἁγίου καὶ Πανευφήμου Ἀποστόλου καὶ γενναίου Μάρτυρος Βαρνάβα καὶ πάντων σου τῶν Ἁγίων. Ὅτι ἡγίασται καὶ δεδόξασται τὸ πάντιμον κα ὶμεγαλοπρεπὲς ὄνομά σου τοῦ Πατρός, καὶ τοῦ Υἱοῦ, καὶ τοῦ ἁγίου Πνεύματος, νῦν καὶ ἀεί, καὶ εἰς τοὺς αἰῶνας τῶν αἰῶνων. Ἀμήν."

euORD.Key0700.title = "ΑΚΟΛΟΥΘΙΑ ΟΤΑΝ ΠΟΙΗ Ο ΑΡΧΙΕΡΕΥΣ ΠΝΕΥΜΑΤΙΚΟΝ"
euORD.R701 = "Ποιεῖ Εὐλογητόν. Καὶ εὐθὺς τὸ Τρισάγιον. «Παναγία Τριάς... Πάτερ ἡμῶν... Ὅτι σοῦ ἐστιν ἡ βασιλεία...» Εἶτα τὴν παροῦσαν Εὐχήν..."
euORD.Key0701.text = "Κύριε Ἰησοῦ Χριστέ, ὁ Θεὸς ἡμῶν, ὁ τῶ Πέτρω, καὶ τοῖς λοιποῖς ἕνδεκα Μαθηταῖς, ἀποστολικὴν καὶ πνευματικὴν διακονίαν χαρισάμενος, λύειν καὶ δεσμεύειν τὰ τῶν ἀνθρώπων πταίσματα ἐντειλάμενος, αὐτὸς καὶ νῦν τὸν δοῦλόν σου (τὸν δεῖνα), τὸν παρ’ ἐμοῦ μὲν ψηφισθέντα, πάσης δὲ χάριτος τελειωθέντα, ἄξιον καῖ αὐτὸν τῆς ἀποστολικῆς καὶ πνευματικῆς σου διακονίας, διὰ τῆς ἐμῆς ἐλεεινότητος ἀνάδειξον, εἰς τὸ λύειν καὶ δεσμεύειν δεσμεύειν τὰ τῶν ἀναξίων πταίσματα. Ὅτι σὺ εἶ ὁ δοτὴρ τῶν ἀγαθῶν, καὶ σοὶ τῆν δόξαν ἀναπέμπομεν, τῶ Πατρί,..."
euORD.R702 = "Καὶ μετὰ ταύτην, τὸ Εὐαγγέλιον."

euORD.Key0800.title = "ΤΑΞΙΣ ΕΙΣ ΤΟ ΓΕΝΕΣΘΑΙ ΠΡΩΤΟΠΡΕΣΒΥΤΕΡΟΥ"
euORD.R801 = "Ἐπὶ δὲ ΠΡΩΤΟΠΡΕΣΒΥΤΕΡΟΥ λεγέτω ταύτην:"
euORD.Key0801.text = "Δέσποτα Κύριε Ἰησοῦ Χριστὲ ὁ Θεὸς ἡμῶν, ὁτὴν Ἱερω σύν ην χαρισάμενος τῶ γένει ἡμῶν, καὶ τῆς τοι αύτης δωρεᾶς καὶ τιμῆς τῆν χάριν ἡμᾶς ἐνδυσάμενος, καὶ αὐτοὺς ἱκανοὺς εὐλαβεῖς καθιστάμενος, τοῦ ἰερατικῶς δια τάττειν, καὶ διακονεῖν τοὺς ὑποβεβηκότας λειτουργοὺς τῶν Μυστηρίων σου. Αὐτὸς ἔνδυσον τὸν ἀδελφὸν ἡμῶν (τὸν δεῖνα) καὶ τῆ σεμνότητι κατα κόσμησο ναὐτόν, τοῦ ἐν ἀρχῆ ἴστασθαι τῶν Πρεσβυτέρων τοῦ λαοῦ σου, καὶ καλὸν ὑπό δειγματοῖς μετ’ αὐτὸν γενέσθαι καταξίωσον καὶ μετ’ εὐλαβείας καὶ αἰδοῦς ἐνγήρεικα λῶτελέσαιτὸν βίον εὐδόκησον καὶ πάντας ἡμᾶς ὡς ἀγαθὸς Θεὸς ἐλέησον. Ὅτι σὺ εἶ ὁ δοτὴρτῆς σοφίας καὶ σὲὑμνεῖ πᾶσα ἡ Κτίσις, εἰς τοὺς αἰῶνας τῶν αἰώνων. Ἀμήν."

