A_Resource_Whose_Name = ty.li.incipit_en_US_goa

tyDAin.SundayAfterEpiphany.text = "Sunday after Epiphany"
tyDAin.SundayAfterMeeting.text = "Sunday after the Meeting/Presentation"
tyDAin.SundayAfterTransfiguration.text = "Sunday after Transfiguration"
tyDAin.SundayAfterDormition.text = "Sunday after Dormition of Theotokos"
tyDAin.SundayAfterTheotokosBirth.text = "Sunday after Birth of Theotokos"
tyDAin.SundayAfterCross.text = "Sunday after the Cross"
tyDAin.SundayAfterEntry.text = "Sunday after Entry of Theotokos"
tyDAin.SundayOfForefathers.text = "Sunday of the Forefathers"
tyDAin.SundayBeforeChristmas.text = "Sunday Before Christmas"
tyDAin.SundayAfterChristmas.text = "Sunday after Christmas"
tyDAin.SundayOfHolyFathers.text = "Sunday of the Holy Fathers"
tyDAin.HolyThursday.text = "Holy Thursday"
tyDAin.HolySaturday.text = "Holy Saturday"
tyDAin.EpiphanyEve.text = "The Eve of Epiphany"
tyDAin.ChristmasEve.text = "Christmas Eve"

tyMAin.nodoxology.title = "Doxology is not sung."
tyMAin.afterdoxology.title = "At the end of Matins after the Doxology"
tyMAin.afterdoxology.text = ""
tyMAin.enarxis.title = "Enarxis"

tyLIin.Basil.text = "Liturgy of St. Basil the Great"
tyLIin.Chrysostom.text = "Liturgy of St. John Chrysostom"
tyLIin.VesperalLiturgyBasil.text = "Vesperal Liturgy of St. Basil the Great"

tyLIin.antiphon_verses.title = "Antiphon Verses"
tyLIin.antiphon_verses.sunday.title = ""
tyLIin.antiphon_verses.sunday.note = ""
tyLIin.antiphon_verses.jan01.title = ""
tyLIin.antiphon_verses.jan01.note = ""
tyLIin.antiphon_verses.jan06.title = ""
tyLIin.antiphon_verses.jan06.note = ""
tyLIin.antiphon_verses.feb02.title = ""
tyLIin.antiphon_verses.feb02.note = ""
tyLIin.antiphon_verses.mar25.title = ""
tyLIin.antiphon_verses.mar25.note = ""
tyLIin.antiphon_verses.lent1.title = ""
tyLIin.antiphon_verses.lent1.note = ""
tyLIin.antiphon_verses.lent3.title = ""
tyLIin.antiphon_verses.lent3.note = ""
tyLIin.antiphon_verses.palm.title = ""
tyLIin.antiphon_verses.palm.note = ""
tyLIin.antiphon_verses.pascha.title = ""
tyLIin.antiphon_verses.pascha.note = ""
tyLIin.antiphon_verses.ascension.title = ""
tyLIin.antiphon_verses.ascension.note = ""
tyLIin.antiphon_verses.pentecost.title = ""
tyLIin.antiphon_verses.pentecost.note = ""
tyLIin.antiphon_verses.aug06.title = ""
tyLIin.antiphon_verses.aug06.note = ""
tyLIin.antiphon_verses.aug15.title = ""
tyLIin.antiphon_verses.aug15.note = ""
tyLIin.antiphon_verses.sep08.title = ""
tyLIin.antiphon_verses.sep08.note = ""
tyLIin.antiphon_verses.sep14.title = ""
tyLIin.antiphon_verses.sep14.note = ""
tyLIin.antiphon_verses.nov21.title = ""
tyLIin.antiphon_verses.nov21.note = ""
tyLIin.antiphon_verses.dec25.title = ""
tyLIin.antiphon_verses.dec25.note = ""

tyLIin.antiphon1.title = "Antiphon 1"
tyLIin.antiphon1.text = "Through the intercessions..."

tyLIin.antiphon2.title = "Antiphon 2"
tyLIin.antiphon2.sunday.text = "Save us... risen from the dead..."
tyLIin.antiphon2.weekday.text = "Save us... Who are wondrous in Your saints..."
tyLIin.antiphon2.jan01.text = ""
tyLIin.antiphon2.jan06.text = ""
tyLIin.antiphon2.feb02.text = ""
tyLIin.antiphon2.mar25.text = ""
tyLIin.antiphon2.palm.text = ""
tyLIin.antiphon2.ascension.text = ""
tyLIin.antiphon2.pentecost.text = ""
tyLIin.antiphon2.aug06.text = ""
tyLIin.antiphon2.sep14.text = ""
tyLIin.antiphon2.dec25.text = ""

tyLIin.antiphon3.title = "Antiphon 3"

//Octoechos
tyOCin.ResApolytikion.title = "Res. Apolytikion"
tyOCin.ResApolytikion1.text = "Although the stone..."
tyOCin.ResApolytikion2.text = "When You descended..."
tyOCin.ResApolytikion3.text = "Let the heavens..."
tyOCin.ResApolytikion4.text = "The women disciples..."
tyOCin.ResApolytikion5.text = "Let us the faithful..."
tyOCin.ResApolytikion6.text = "Angelic powers..."
tyOCin.ResApolytikion7.text = "By Your Cross..."
tyOCin.ResApolytikion8.text = "From on high..."

tyLIin.EntranceHymn.title = "Entrance Hymn"
tyLIin.EntranceHymn.text = "Come, let us worship and bow down before Christ."
tyLIin.EntranceHymn1.text = "Come, let us worship..."
tyLIin.Antiphon21.text = "Save us, O Son of God, "
tyLIin.EntranceHymn2s.text = "risen from the dead."
tyLIin.EntranceHymn2w.text = "Who are wondrous in Your saints."
tyLIin.Antiphon22.text = "We sing to You, Alleluia."

tyLIin.ApApostle.title = "Ap. of Apostle."
tyLIin.ApApostles.title = "Ap. of Apostles."
tyLIin.ApCross.title = "Ap. of Cross."
tyLIin.ApFeast.title = "Ap. of Feast."
tyLIin.ApForefeast.title = "Ap. of Forefeast."
tyLIin.ApForerunner.title = "Ap. of Forerunner."
tyLIin.ApSaintM.title = "Ap. of Saint."
tyLIin.ApSaintW.title = "Ap. of Saint."
tyLIin.ApSaints.title = "Ap. of Saints."

//Menaion Verses
tyLIin.m01.d01.Antiphon2.text = ""

tyLIin.m01.d06.entrance.v1.text = ""
tyLIin.m01.d06.Antiphon2.text = ""

tyLIin.m02.d02.entrance.v1.text = ""
tyLIin.m02.d02.Antiphon2.text = ""

tyLIin.m03.d25.entrance.v1.text = ""
tyLIin.m03.d25.Antiphon2.text = ""

tyLIin.m08.d06.entrance1.v1.text = ""
tyLIin.m08.d06.Antiphon2.text = ""

tyLIin.m09.d14.entrance.v1.text = ""
tyLIin.m09.d14.Antiphon2.text = ""

tyLIin.m12.d25.entrance.v1.text = ""
tyLIin.m12.d25.Antiphon2.text = ""

//Moveable Cycle

tyLIin.d064.entrance.v1.text = ""
tyLIin.d064.Antiphon2.text = ""

tyLIin.d071.entrance.v1.text = ""

tyLIin.d110.entrance.v1.text = ""
tyLIin.d110.Antiphon2.text = ""

tyLIin.d120.entrance.v1.text = ""
tyLIin.d120.Antiphon2.text = ""

tyVEin.VespersEntrance.text = ""

//Menaion
tyMEin.m01.d01.Apolytikion1.text = ""
tyMEin.m01.d01.Apolytikion2.text = ""
tyMEin.m01.d02.Apolytikion1.text = ""
tyMEin.m01.d05.Apolytikion1.text = ""
tyMEin.m01.d06.Apolytikion1.text = ""
tyMEin.m01.d19.Apolytikion1.text = ""
tyMEin.m01.d20.Apolytikion1.text = ""
tyMEin.m01.d27.Apolytikion1.text = ""
tyMEin.m02.d02.Apolytikion1.text = ""
tyMEin.m02.d10.Apolytikion1.text = ""
tyMEin.m02.d14.Apolytikion1.text = ""
tyMEin.m02.d24.Apolytikion1.text = ""
tyMEin.m03.d24.Apolytikion1.text = ""
tyMEin.m03.d25.Apolytikion1.text = ""
tyMEin.m06.d24.Apolytikion1.text = ""
tyMEin.m06.d30.Apolytikion1.text = ""
tyMEin.m07.d05.Apolytikion1.text = ""
tyMEin.m07.d07.Apolytikion1.text = ""
tyMEin.m07.d11.Apolytikion1.text = ""
tyMEin.m07.d12.Apolytikion1.text = ""
tyMEin.m07.dHF.Apolytikion1.text = ""
tyMEin.m07.d21.Apolytikion1.text = ""
tyMEin.m07.d25.Apolytikion1.text = ""
tyMEin.m07.d26.Apolytikion1.text = ""
tyMEin.m07.d28.Apolytikion1.text = ""
tyMEin.m08.d02.Apolytikion1.text = ""
tyMEin.m08.d04.Apolytikion1.text = ""
tyMEin.m08.d06.Apolytikion1.text = ""
tyMEin.m08.d11.Apolytikion1.text = ""
tyMEin.m08.d15.Apolytikion1.text = ""
tyMEin.m08.d16.Apolytikion1.text = ""
tyMEin.m08.d18.Apolytikion1.text = ""
tyMEin.m08.d25.Apolytikion1.text = ""
tyMEin.m08.d29.Apolytikion1.text = ""
tyMEin.m09.d01.Apolytikion1.text = ""
tyMEin.m09.d01.Apolytikion2.text = ""
tyMEin.m09.d01.Apolytikion3.text = ""
tyMEin.m09.d05.Apolytikion1.text = ""
tyMEin.m09.d06.Apolytikion1.text = ""
tyMEin.m09.d08.Apolytikion1.text = ""
tyMEin.m09.d13.Apolytikion1.text = ""
tyMEin.m09.d13.Apolytikion2.text = ""
tyMEin.m09.d14.Apolytikion1.text = ""
tyMEin.m09.d15.Apolytikion1.text = ""
tyMEin.m09.d16.Apolytikion1.text = ""
tyMEin.m09.d20.Apolytikion1.text = ""
tyMEin.m09.d22.Apolytikion1.text = ""
tyMEin.m09.d26.Apolytikion1.text = ""
tyMEin.m09.d27.Apolytikion1.text = ""
tyMEin.m09.d29.Apolytikion1.text = ""
tyMEin.m10.d03.Apolytikion1.text = ""
tyMEin.m10.d06.Apolytikion1.text = ""
tyMEin.m10.d10.Apolytikion1.text = ""
tyMEin.m10.dHF.Apolytikion1.text = ""
tyMEin.m10.d18.Apolytikion1.text = ""
tyMEin.m10.d20.Apolytikion1.text = ""
tyMEin.m10.d24.Apolytikion1.text = ""
tyMEin.m10.d27.Apolytikion1.text = ""
tyMEin.m11.d01.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion1.text = ""
tyMEin.m11.d03.Apolytikion2.text = ""
tyMEin.m11.d07.Apolytikion2.text = ""
tyMEin.m11.d08.Apolytikion1.text = ""
tyMEin.m11.d10.Apolytikion1.text = ""
tyMEin.m11.d14.Apolytikion1.text = ""
tyMEin.m11.d15.Apolytikion1.text = ""
tyMEin.m11.d17.Apolytikion1.text = ""
tyMEin.m11.d21.Apolytikion1.text = ""
tyMEin.m11.d24.Apolytikion1.text = ""
tyMEin.m11.d28.Apolytikion3.text = ""
tyMEin.m12.d01.Apolytikion1.text = ""
tyMEin.m12.d05.Apolytikion1.text = ""
tyMEin.m12.d06.Apolytikion1.text = ""
tyMEin.m12.d08.Apolytikion1.text = ""
tyMEin.m12.dFF.Apolytikion1.text = ""
tyMEin.m12.d12.Apolytikion1.text = ""
tyMEin.m12.d15.Apolytikion1.text = ""
tyMEin.m12.dBC.Apolytikion1.text = ""
tyMEin.m12.d20.Apolytikion1.text = ""
tyMEin.m12.d24.Apolytikion1.text = ""
tyMEin.m12.d25.Apolytikion1.text = ""
tyMEin.m12.dAC.Apolytikion1.text = ""

//Moveable
tyTRin.lent1.Apolytikion.text = ""
tyTRin.lent2.Apolytikion.text = ""
tyTRin.lent4.Apolytikion.text = ""
tyTRin.lent5.Apolytikion.text = ""
tyTRin.lazarus.Apolytikion.text = ""
tyTRin.palm.Apolytikion.text = ""
tyTRin.holythursday.hymn.text = ""
tyTRin.holysaturday.Apolytikion.text = ""
tyPEin.pascha.Apolytikion.text = ""
tyPEin.pascha.Hypakoe.text = ""
tyPEin.thomas.Apolytikion.text = ""
tyPEin.myrrhbearers.Apolytikion1.text = ""
tyPEin.myrrhbearers.Apolytikion2.text = ""
tyPEin.myrrhbearers.Apolytikion3.text = ""
tyPEin.midpentecost.Apolytikion.text = ""
tyPEin.ascension.Apolytikion.text = ""
tyPEin.souls.Apolytikion.text = ""
tyPEin.pentecost.Apolytikion.text = ""
tyPEin.allsaints.Apolytikion.text = ""

tyLIin.AfterEntrance.title = "Apolytikia after the Entrance"
tyLIin.Festal.title = "Hymn of Feast / Saint"
tyLIin.client.Apolytikion.title = "Hymn of the Church"
tyLIin.client.Apolytikion.text = "[Apolytikion]"
tyLIin.client.OmitApolytikion.text = "[not sung]"

tyKOin.Kontakion.title = "Kontakion"
tyKOin.default.text = "O Protection..."

//Menaion
tyKOin.Jan01.Kontakion.text = ""
tyKOin.Jan02.Kontakion.text = ""
tyKOin.Jan06.Kontakion.text = ""
tyKOin.Feb01.Kontakion.text = ""
tyKOin.Feb02.Kontakion.title = ""
tyKOin.Feb02.Kontakion.text = ""
tyKOin.Mar24.Kontakion.text = ""
tyKOin.Mar25.Kontakion.title = ""
tyKOin.Mar25.Kontakion.text = ""
tyKOin.Jul02.Kontakion.text = ""
tyKOin.Jul25.Kontakion.text = ""
tyKOin.Aug05.Kontakion.text = ""
tyKOin.Aug06.Kontakion.title = ""
tyKOin.Aug06.Kontakion.text = ""
tyKOin.Aug14.Kontakion.text = ""
tyKOin.Aug15.Kontakion.title = ""
tyKOin.Aug15.Kontakion.text = ""
tyKOin.Aug31.Kontakion.text = ""
tyKOin.Sep01.Kontakion.text = ""
tyKOin.Sep07.Kontakion.text = ""
tyKOin.Sep08.Kontakion.title = ""
tyKOin.Sep08.Kontakion.text = ""
tyKOin.Sep13.Kontakion.text = ""
tyKOin.Sep14.Kontakion.title = ""
tyKOin.Sep14.Kontakion.text = ""
tyKOin.Oct28.Kontakion.text = ""
tyKOin.Nov20.Kontakion.text = ""
tyKOin.Nov21.Kontakion.title = ""
tyKOin.Nov21.Kontakion.text = ""
tyKOin.Dec09.Kontakion.text = ""
tyKOin.Dec20.Kontakion.title = ""
tyKOin.Dec20.Kontakion.text = ""
tyKOin.Dec25.Kontakion.title = ""
tyKOin.Dec25.Kontakion.text = ""

//Moveable
tyKOin.d001.Kontakion.text = ""
tyKOin.d008.Kontakion.text = ""
tyKOin.d014.Kontakion.text = ""
tyKOin.d015.Kontakion.text = ""
tyKOin.d022.Kontakion.text = ""
tyKOin.d063.Kontakion.text = ""
tyKOin.d064.Kontakion.text = ""
tyKOin.d00P.Kontakion.text = ""
tyKOin.d078.Kontakion.text = ""
tyKOin.d085.Kontakion.text = ""
tyKOin.d095.Kontakion.text = ""
tyKOin.d110.Kontakion.text = ""
tyKOin.d120.Kontakion.text = ""
tyKOin.d127.Kontakion.text = ""


tyLIin.trisagios.title = "Trisagios Hymn"
tyLIin.trisagios_default.text = "Holy God..."
tyLIin.trisagios_alt.title = "Instead of the Trisagios Hymn"
tyLIin.trisagios_cross.text = "We venerate Your Cross..."
tyLIin.trisagios_baptized.text = "You who have been baptized..."

tyLIin.epistle.title = "Epistle"
tyLIin.gospel.title = "Gospel"

tyLIin.cherubichymn.title = "Cherubic Hymn"
tyLIin.cherubic.default.text = "Let us who mystically..."
tyLIin.cherubic.holythursday.text = "O Son of God, receive me today... as did Judas. [Entrance] But like the thief..."
tyLIin.cherubic.holysaturday.text = "Let all mortal flesh keep silent... Principalities and Powers. [Entrance] The many eyed Cherubim..."

tyLIin.theotokoshymn.title = "Hymn to the Theotokos"
tyLIin.theotokoshymn.basil.title = "Hymn to the Theotokos (Lit. of St. Basil)"
tyLIin.theotokoshymn.ode7C23.text = "Can. 2, Ode vii, Trop. 3."
tyLIin.theotokoshymn.heirmos9.text = "Ode ix Heirmos."
tyLIin.theotokoshymn.heirmos91.text = "Ode ix Heirmos 1."
tyLIin.theotokoshymn.heirmos92.text = "Ode ix Heirmos 2."
tyLIin.theotokoshymn.default.text = "It is truly right..."
tyLIin.theotokoshymn.basil.text = ""
tyLIin.theotokoshymn.epiphany1.text = ""
tyLIin.theotokoshymn.epiphany2.text = ""
tyLIin.theotokoshymn.meeting.text = ""
tyLIin.theotokoshymn.annunciation.text = ""
tyLIin.theotokoshymn.akathist.text = ""
tyLIin.theotokoshymn.lazarus.text = ""
tyLIin.theotokoshymn.palm.text = ""
tyLIin.theotokoshymn.pascha.text = ""
tyLIin.theotokoshymn.pascha_t1.text = ""
tyLIin.theotokoshymn.pascha_t2.text = ""
tyLIin.theotokoshymn.thomas.text = ""
tyLIin.theotokoshymn.midpentecost.text = ""
tyLIin.theotokoshymn.ascension.text = ""
tyLIin.theotokoshymn.pentecost1.text = ""
tyLIin.theotokoshymn.pentecost2.text = ""
tyLIin.theotokoshymn.transfiguration1.text = ""
tyLIin.theotokoshymn.transfiguration2.text = ""
tyLIin.theotokoshymn.dormition.text = ""
tyLIin.theotokoshymn.theotokosbirth.text = ""
tyLIin.theotokoshymn.cross1.text = ""
tyLIin.theotokoshymn.cross2.text = ""
tyLIin.theotokoshymn.entry.text = ""
tyLIin.theotokoshymn.christmas1.text = ""
tyLIin.theotokoshymn.christmas2.text = ""


tyLIin.communionhymn.title = "Communion Hymn"
tyLIin.communionhymn.sunday.text = "Praise the Lord..."
tyLIin.communionhymn.angels.text = ""
tyLIin.communionhymn.apostle.text = ""
tyLIin.communionhymn.apostles.text = ""
tyLIin.communionhymn.consecration.text = ""
tyLIin.communionhymn.righteous.text = ""
tyLIin.communionhymn.saints.text = ""
tyLIin.communionhymn.theotokos.text = ""
tyLIin.communionhymn.deceased.text = ""
tyLIin.communionhymn.epiphany.text = ""
tyLIin.communionhymn.meeting.text = ""
tyLIin.communionhymn.annunciation.text = ""
tyLIin.communionhymn.akathist.text = ""
tyLIin.communionhymn.lazarus.text = ""
tyLIin.communionhymn.palm.text = ""
tyLIin.communionhymn.holythursday.text = ""
tyLIin.communionhymn.holysaturday.text = ""
tyLIin.communionhymn.pascha.text = ""
tyLIin.communionhymn.thomas.text = ""
tyLIin.communionhymn.midpentecost.text = ""
tyLIin.communionhymn.ascension.text = ""
tyLIin.communionhymn.pentecost.text = ""
tyLIin.communionhymn.holyspirit.text = ""
tyLIin.communionhymn.transfiguration.text = ""
tyLIin.communionhymn.indiction.text = ""
tyLIin.communionhymn.cross.text = ""
tyLIin.communionhymn.christmas.text = ""

tyLIin.aftercommunion.title = "After Communion"
tyLIin.aftercommunion.default = "We have seen the true light..."
tyLIin.aftercommunion.holythursday.text = "O Son of God, receive me today..."
tyLIin.aftercommunion.holysaturday.text = ""

tyLIin.dismissal.title = "Dismissal:"

//Vesperal Liturgies

tyVLin.vespershymns.menaion.title = "Vespers hymns from the Menaion"
tyVLin.vespershymns.triodion.title = "Vespers hymns from the Triodion"
tyVLin.otreading_01.title = "1st Reading"
tyVLin.otreading_02.title = "2nd Reading"
tyVLin.otreading_03.title = "3rd Reading"

tyVLin.holythursday.otreading_01.book = "Ex"
tyVLin.holythursday.otreading_01.chapverse = "19:10-19"
tyVLin.holythursday.otreading_02.book = "Job"
tyVLin.holythursday.otreading_02.chapverse = "38:1-21; 42:1-5"
tyVLin.holythursday.otreading_03.book = "Is"
tyVLin.holythursday.otreading_03.chapverse = "50:4-11"

tyVLin.holysaturday.otreading_01.book = "Gen"
tyVLin.holysaturday.otreading_01.chapverse = "1:1-13"
tyVLin.holysaturday.otreading_02.book = "Jonah"
tyVLin.holysaturday.otreading_02.chapverse = "1-4"
tyVLin.holysaturday.otreading_03.book = "Dan"
tyVLin.holysaturday.otreading_03.chapverse = "3:1-56"

tyVLin.holysaturday.hymnofthreeservants.title = ""
tyVLin.holysaturday.hymnofthreeservants.text = ""

tyVLin.holythursday.epistle.book = "1 Cor"
tyVLin.holythursday.epistle.chapverse = "11:23-32"

tyVLin.holysaturday.epistle.book = "Rom"
tyVLin.holysaturday.epistle.chapverse = "6:3-11"
tyVLin.holysaturday.insteadofalleluia.title = "Instead of Alleluia"
tyVLin.holysaturday.ariseogod.text = ""

tyVLin.holythursday.gospel.book = "Mt"
tyVLin.holythursday.gospel.chapverse = "26 etc"

tyVLin.holysaturday.gospel.book = "Mt"
tyVLin.holysaturday.gospel.chapverse = "28:1-20"

tyVLin.epiphany.otreading_01.title = "Reading 1:"
tyVLin.epiphany.otreading_01.book = "Gen"
tyVLin.epiphany.otreading_01.chapverse = "1:1-13"
tyVLin.epiphany.troparion1.title = "Troparion. Mode pl. 1."
tyVLin.epiphany.troparion1.text = ""
tyVLin.epiphany.otreading_05.title = "Reading 5:"
tyVLin.epiphany.otreading_05.book = "4 Kg"
tyVLin.epiphany.otreading_05.chapverse = "2:6-14"
tyVLin.epiphany.troparion2.title = "Troparion. Mode pl. 2."
tyVLin.epiphany.troparion2.text = ""
tyVLin.epiphany.otreading_06.title = "Reading 6:"
tyVLin.epiphany.otreading_06.book = "4 Kg"
tyVLin.epiphany.otreading_06.chapverse = "5:9-14"

tyVLin.epiphany.epistle.book = "1 Cor"
tyVLin.epiphany.epistle.chapverse = "9:19-27"

tyVLin.epiphany.gospel.book = "Lk"
tyVLin.epiphany.gospel.chapverse = "3:1-18"

tyVLin.christmas.otreading_01.title = "Reading 1:"
tyVLin.christmas.otreading_01.book = "Gen"
tyVLin.christmas.otreading_01.chapverse = "1:1-13"
tyVLin.christmas.troparion1.title = "Troparion. Mode pl. 2."
tyVLin.christmas.troparion1.text = ""
tyVLin.christmas.otreading_07.title = "Reading 7:"
tyVLin.christmas.otreading_07.book = "Is"
tyVLin.christmas.otreading_07.chapverse = "9:5-6"
tyVLin.christmas.troparion2.title = "Troparion. Mode pl. 2."
tyVLin.christmas.troparion2.text = ""
tyVLin.christmas.otreading_08.title = "Reading 8:"
tyVLin.christmas.otreading_08.book = "Is"
tyVLin.christmas.otreading_08.chapverse = "7:10-16b; 8:1-4, 8b-10"

tyVLin.christmas.epistle.book = "Heb"
tyVLin.christmas.epistle.chapverse = "1:1-12"

tyVLin.christmas.gospel.book = "Lk"
tyVLin.christmas.gospel.chapverse = "2:1-20"
