A_Resource_Whose_Name = ho.s03_en_US_goa

hoMA.title = "SERVICE OF MATINS"
R01 = ""
R02 = ""
hoMA.Troparion3.text = ""
R3 = ""
R4 = ""
SixPsalms.title = ""
R6 = ""
hoMA.GodIsTheLord.text = "" //for media
R7 = ""
R8 = ""
R9 = "" //(about Lent)
R10 = ""

/*
hoMA.Triadics.title = ""

Title Mode1
Triadic11
Glory
Triadic12
Both
Triadic13 

Title Mode2
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode3
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode4
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode5
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode6
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode7
Triadic1
Glory
Triadic2
Both
Triadic3 

Title Mode8
Triadic1
Glory
Triadic2
Both
Triadic3 
*/

R12a = ""
R12b = ""

hoMA.ResEvlog.title1 = ""
hoMA.ResEvlog.title2 = ""
R13 = ""
hoMA.ResEvlogVerse.text = ""
hoMA.ResEvlog1.mode = ""
hoMA.ResEvlog1.text = ""
hoMA.ResEvlog2.mode = ""
hoMA.ResEvlog2.text = ""
hoMA.ResEvlog3.mode = ""
hoMA.ResEvlog3.text = ""
hoMA.ResEvlog4.mode = ""
hoMA.ResEvlog4.text = ""
hoMA.ResEvlog5.mode = ""
hoMA.ResEvlog5.text = ""
hoMA.ResEvlog6.mode = ""
hoMA.ResEvlog6.text = ""
hoMA.ResEvlog7.mode = ""
hoMA.ResEvlog7.text = ""

hoMA.FuneralEvlog.title1 = "Evlogetaria for the Dead."
hoMA.FuneralEvlog.title2 = ""
R14 = ""
hoMA.FuneralEvlogVerse.text = "Blessed are You, O Lord, teach me Your commandments."
hoMA.FuneralEvlog1.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog1.text = "The choir of Saints has found the fountain of life and the door of Paradise.  May I also find the way through repentance. I am the lost sheep: O Savior, call me back and save me."
hoMA.FuneralEvlog2.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog2.text = ""
hoMA.FuneralEvlog3.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog3.text = ""
hoMA.FuneralEvlog4.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog4.text = "Of old, You created me from nothing and honored me with Your divine image.  But when I disobeyed Your commandment, You returned me to the earth from which I was taken.  Lead me back again to Your likeness, so that the ancient beauty may be refashioned."
hoMA.FuneralEvlog5.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog5.text = "I am an image of Your ineffable glory, though I bear the scars of my transgressions. Take pity on me, the work of Your hands, Master, and cleanse me by Your compassion. Grant me the desired homeland for which I long, making me again a citizen of Paradise."
hoMA.FuneralEvlog6.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog6.text = "Give rest, O God, to Your servant(s), and place him (her, them) in Paradise where the choirs of the Saints and the righteous, O Lord, will shine as the stars of heaven. To Your departed servant(s) give rest, O Lord, overlooking all his (her, their) offenses."
hoMA.FuneralEvlog7.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog7.text = "Let us devoutly praise the threefold radiance of the one God as we sing: Holy are You, the Father without beginning, the co-eternal Son, and the divine Spirit. Illumine us who worship You in faith and deliver us from the eternal fire."
hoMA.FuneralEvlog8.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog8.text = "Rejoice, gracious Lady, who gave birth to God in the flesh for the salvation of all, and through whom the human race has found salvation. Through you, pure and blessed Theotokos, may we find Paradise."
hoMA.FuneralEvlog9.mode = misc_en_US_goa.Mode5
hoMA.FuneralEvlog9.text = prayers_en_US_goa.Allilouia3Doxa.text

//Psalm 50
//hoMA.Psalm50.text = "" //for media

hoMA.MM.Magnificat.text = "" //for media of all modes together
hoMA.Ode9.Meg00.text = "It is truly right to bless you, Theotokos, ever blessed, most pure, and Mother of our God."

R15 = ""
R16 = "" //(Lent)
/*
Title On Monday
ending1
ending2
ending3
Title On Tuesday
ending
Title On Wed and Fri
ending
Title On Thur
ending
Title On Sat
R17
ending
R18
ending

Title Photogogics
Subtitle
Title Mode1
Hymn 3x
Title Mode2
Hymn 3x
Title Mode3
Hymn 3x
Title Mode4
Hymn 3x
Title Mode5
Hymn 3x
Title Mode6
Hymn 3x
Title Mode7
Hymn 3x
Title Mode8
Hymn 3x

*/
hoMA.Exaposteilaria.title = ""
hoMA.Exaposteilaria.title2 = ""

hoMA.ExapMonTitle = ""
hoMA.ExapMon1.mode = misc_en_US_goa.Mode3
hoMA.ExapMon1.melody = misc_en_US_goa.Automelon
hoMA.ExapMon1.text = //he.a.m3_en_US_goa.OOuranonToisAstrois.text

hoMA.ExapMonTh.mode = misc_en_US_goa.Mode3
hoMA.ExapMonTh.melody = //he.a.m3_en_US_goa.OOuranonToisAstrois.name
hoMA.ExapMonTh.text = //ho.s23_en_US_goa.hoCA.Exaposteilarion2.text

hoMA.ExapTueTitle = ""
hoMA.ExapTue1.mode = misc_en_US_goa.Mode3
hoMA.ExapTue1.melody = //he.a.m3_en_US_goa.OOuranonToisAstrois.name
hoMA.ExapTue1.text = //da.d3_en_US_goa.daMA.Exaposteilarion1.text

hoMA.ExapTueTh.mode = misc_en_US_goa.Mode3
hoMA.ExapTueTh.melody = //he.a.m3_en_US_goa.OOuranonToisAstrois.name
hoMA.ExapTueTh.text = //ho.s23_en_US_goa.hoCA.Exaposteilarion2.text

hoMA.ExapWedFriTitle = ""
hoMA.ExapWedFri1.mode = misc_en_US_goa.Mode2
hoMA.ExapWedFri1.melody = //he.a.m2_en_US_goa.TonMathitonOrontonSe.name
hoMA.ExapWedFri1.text = //me.m09.d14_en_US_goa.meMA.Exaposteilarion1.text

hoMA.ExapWedFriTh.mode = misc_en_US_goa.Mode3
hoMA.ExapWedFriTh.melody = //he.a.m3_en_US_goa.OOuranonToisAstrois.name
hoMA.ExapWedFriTh.text = //da.d6_en_US_goa.daMA.ExapTheotokion.text

hoMA.ExapThuTitle = ""
hoMA.ExapThu1.mode = misc_en_US_goa.Mode2
hoMA.ExapThu1.melody = //he.a.m2_en_US_goa.GynaikesAkoutisthite.name
hoMA.ExapThu1.text = ""

hoMA.ExapThu2.mode = misc_en_US_goa.Mode2
hoMA.ExapThu2.melody = //he.a.m2_en_US_goa.GynaikesAkoutisthite.name
hoMA.ExapThu2.text = //me.m12.d06_en_US_goa.meMA.Exaposteilarion1.text

hoMA.ExapThuTh.mode = misc_en_US_goa.Mode2
hoMA.ExapThuTh.melody = //he.a.m2_en_US_goa.GynaikesAkoutisthite.name
hoMA.ExapThuTh.text = ""

hoMA.ExapSatTitle = ""
hoMA.ExapSat1.mode = misc_en_US_goa.Mode3
hoMA.ExapSat1.melody = //he.a.m3_en_US_goa.OOuranonToisAstrois.name
hoMA.ExapSat1.text = //da.d7_en_US_goa.daMA.Exaposteilarion2.text 

hoMA.ExapSatTh.mode = misc_en_US_goa.Mode2
hoMA.ExapSatTh.melody = //he.a.m2_en_US_goa.TonMathitonOrontonSe.name
hoMA.ExapSatTh.text = //da.d7_en_US_goa.daMA.ExapTheotokion.text 

R19 = ""
R20 = ""
R21 = ""
hoMA.LaudsSunTheotokion.text = ""

hoMA.DoxologyGreat.title = ""
hoMA.DoxologyGreatIntro.text = ""
hoMA.DoxologyVerse01.text = ""
hoMA.DoxologyVerse02.text = ""
hoMA.DoxologyVerse03.text = ""
hoMA.DoxologyVerse04.text = ""
hoMA.DoxologyVerse05.text = ""
hoMA.DoxologyVerse06.text = ""
hoMA.DoxologyVerse07.text = ""
hoMA.DoxologyVerse07e.text = ""
hoMA.DoxologyVerse08.text = ""
hoMA.DoxologyVerse08e.text = ""
hoMA.DoxologyVerse08n.text = ""
hoMA.DoxologyVerse09.text = ""
hoMA.DoxologyVerse10.text = ""
hoMA.DoxologyVerse11a.text = ""
hoMA.DoxologyVerse11b.text = ""
hoMA.DoxologyVerse11c.text = ""
hoMA.DoxologyVerse12.text = ""
hoMA.DoxologyVerse13.text = ""
hoMA.DoxologyVerse14.text = ""
hoMA.DoxologyVerse15.text = ""
hoMA.DoxologyVerse16.text = ""
hoMA.DoxologyVerse17.text = ""
hoMA.DoxologyVerse18.text = ""
hoMA.DoxologyVerse19.text = ""
R22 = ""
hoMA.DoxologyVerse20.text = hoMA.DoxologyVerse16.text
R23 = ""
hoMA.DoxologySmallIntro.text = ""
hoMA.DoxologySmallEnd.text = ""
hoMA.SmallDoxology.title = ""
hoMA.SmallDoxology1.text = ""
hoMA.SmallDoxology1d = "" 
hoMA.SmallDoxology1e = "" 
hoMA.SmallDoxology2.text = ""
hoMA.SmallDoxology2d = ""
hoMA.SmallDoxology2e = ""
hoMA.SmallDoxology2n = ""
hoMA.SmallDoxology3.text = ""

R24 = ""
R25 = ""
R26 = ""
R27 = ""
R28 = ""
hoMA.Apolytikion = ""
R29 = ""
R30 = ""
R31 = ""
R32 = ""
R33 = ""
R34 = ""
R35 = ""
R36 = ""
hoMA.SunTroparion1.mode = ""
hoMA.SunTroparion1.text = ""
R37 = ""
//Title ultimately link this to pe.d18.peMA.Kath12
hoMA.SunTroparion2.mode = ""
hoMA.SunTroparion2.text = ""
R38 = ""
R39 = ""

//Order of Matins Gospel
hoMA.Antiphon11.title = ""
hoMA.Antiphon11.text = ""
hoMA.PreGospelHymn.text = ""

hoMA.SunPostGospel.text = "Having beheld the Resurrection of Christ, let us worship the holy Lord Jesus, the only sinless one. Your Cross, O Christ, we venerate, and Your holy Resurrection we praise and glorify. For You are our God; apart from You we know no other; we call upon Your name. Come, all faithful, let us venerate the holy Resurrection of Christ; for behold, through the Cross, joy has come to the whole world. Ever blessing the Lord, let us praise His Resurrection; for having endured the Cross for us, He destroyed death by death."

hoMA.PostGospelApostle.text = ""
hoMA.PostGospelApostles.text = ""
hoMA.PostGospelMaleMartyr.text = ""
hoMA.PostGospelMartyrs.text = ""
hoMA.PostGospelWomanMartyr.text = ""
hoMA.PostGospelWomenMartyrs.text = ""
hoMA.PostGospelTeacher.text = ""
hoMA.PostGospelTeachers.text = ""
hoMA.PostGospelMonastic.text = ""
hoMA.PostGospelMonastics.text = ""
hoMA.PostGospelWomanMonastic.text = ""
hoMA.PostGospelForerunner.text = ""
hoMA.PostGospelTheotokos.text = ""
hoMA.PostGospelAllPureLady.text = ""
hoMA.PostGospelProphet.text = ""
hoMA.PostGospelAngels.text = ""
hoMA.PostGospelHierarch.text = ""
hoMA.PostGospelMaleSaint.text = ""

hoMA.SunPostGospelIdiomelon.text = ""

hoMA.SunExapVerse1.text = ""

//Triodion specific, not in Horologion
hoMA.RtrSoS01 = ""

//Polyelelos, not in Horologion
hoMA.MM.PolyeleosPsalm134.text = ""
hoMA.MM.PolyeleosPsalm135.text = ""

hoMA.EclogeTheotokionWeekday.text = ""
