A_Resource_Whose_Name = ho.s21_en_US_goa

hoPCPrayer.Key005.title = ""
hoPCPrayer.Key005.title2 = ""
hoPCPrayer.Key005.poet = ""
hoPCPrayer.Key005_1.text = ""
hoPCPrayer.Key005_2.text = ""
hoPCPrayer.Key005_3.text = ""
hoPCPrayer.Key005_4.text = ""
hoPCPrayer.Key005_5.text = ""

hoPCPrayer.Key006.title = ""
hoPCPrayer.Key006_1.text = ""
hoPCPrayer.Key006_2.text = ""
hoPCPrayer.Key006_3.text = ""

hoPCPrayer.title = "PRAYERS OF HOLY COMMUNION"

hoPCPrayer.Key011.title = ""
hoPCPrayer.Key011.text = ""

hoPCPrayer.Key021.title = ""
hoPCPrayer.Key021.text = ""

hoPCPrayer.Key031.title = ""
hoPCPrayer.Key031.text = ""

hoPCPrayer.Key041.title = ""
hoPCPrayer.Key041.text = ""

hoPCPrayer.Key051.title = ""
hoPCPrayer.Key051.text = ""

hoPCPrayer.Key061.title = ""
hoPCPrayer.Key061.text = ""

hoPCPrayer.Key071.title = ""
hoPCPrayer.Key071.text = ""
hoPCPrayer.Key071_001.text = ""
hoPCPrayer.Key071_002.text = ""
hoPCPrayer.Key071_003.text = ""
hoPCPrayer.Key071_004.text = ""
hoPCPrayer.Key071_005.text = ""
hoPCPrayer.Key071_006.text = ""
hoPCPrayer.Key071_007.text = ""
hoPCPrayer.Key071_008.text = ""
hoPCPrayer.Key071_009.text = ""
hoPCPrayer.Key071_010.text = ""
hoPCPrayer.Key071_011.text = ""
hoPCPrayer.Key071_012.text = ""
hoPCPrayer.Key071_013.text = ""
hoPCPrayer.Key071_014.text = ""
hoPCPrayer.Key071_015.text = ""
hoPCPrayer.Key071_016.text = ""
hoPCPrayer.Key071_017.text = ""
hoPCPrayer.Key071_018.text = ""
hoPCPrayer.Key071_019.text = ""
hoPCPrayer.Key071_020.text = ""
hoPCPrayer.Key071_021.text = ""
hoPCPrayer.Key071_022.text = ""
hoPCPrayer.Key071_023.text = ""
hoPCPrayer.Key071_024.text = ""
hoPCPrayer.Key071_025.text = ""
hoPCPrayer.Key071_026.text = ""
hoPCPrayer.Key071_027.text = ""
hoPCPrayer.Key071_028.text = ""
hoPCPrayer.Key071_029.text = ""
hoPCPrayer.Key071_030.text = ""
hoPCPrayer.Key071_031.text = ""
hoPCPrayer.Key071_032.text = ""
hoPCPrayer.Key071_033.text = ""
hoPCPrayer.Key071_034.text = ""
hoPCPrayer.Key071_035.text = ""
hoPCPrayer.Key071_036.text = ""
hoPCPrayer.Key071_037.text = ""
hoPCPrayer.Key071_038.text = ""
hoPCPrayer.Key071_039.text = ""
hoPCPrayer.Key071_040.text = ""
hoPCPrayer.Key071_041.text = ""
hoPCPrayer.Key071_042.text = ""
hoPCPrayer.Key071_043.text = ""
hoPCPrayer.Key071_044.text = ""
hoPCPrayer.Key071_045.text = ""
hoPCPrayer.Key071_046.text = ""
hoPCPrayer.Key071_047.text = ""
hoPCPrayer.Key071_048.text = ""
hoPCPrayer.Key071_049.text = ""
hoPCPrayer.Key071_050.text = ""
hoPCPrayer.Key071_051.text = ""
hoPCPrayer.Key071_052.text = ""
hoPCPrayer.Key071_053.text = ""
hoPCPrayer.Key071_054.text = ""
hoPCPrayer.Key071_055.text = ""
hoPCPrayer.Key071_056.text = ""
hoPCPrayer.Key071_057.text = ""
hoPCPrayer.Key071_058.text = ""
hoPCPrayer.Key071_059.text = ""
hoPCPrayer.Key071_060.text = ""
hoPCPrayer.Key071_061.text = ""
hoPCPrayer.Key071_062.text = ""
hoPCPrayer.Key071_063.text = ""
hoPCPrayer.Key071_064.text = ""
hoPCPrayer.Key071_065.text = ""
hoPCPrayer.Key071_066.text = ""
hoPCPrayer.Key071_067.text = ""
hoPCPrayer.Key071_068.text = ""
hoPCPrayer.Key071_069.text = ""
hoPCPrayer.Key071_070.text = ""
hoPCPrayer.Key071_071.text = ""
hoPCPrayer.Key071_072.text = ""
hoPCPrayer.Key071_073.text = ""
hoPCPrayer.Key071_074.text = ""
hoPCPrayer.Key071_075.text = ""
hoPCPrayer.Key071_076.text = ""
hoPCPrayer.Key071_077.text = ""
hoPCPrayer.Key071_078.text = ""
hoPCPrayer.Key071_079.text = ""
hoPCPrayer.Key071_080.text = ""
hoPCPrayer.Key071_081.text = ""
hoPCPrayer.Key071_082.text = ""
hoPCPrayer.Key071_083.text = ""
hoPCPrayer.Key071_084.text = ""
hoPCPrayer.Key071_085.text = ""
hoPCPrayer.Key071_086.text = ""
hoPCPrayer.Key071_087.text = ""
hoPCPrayer.Key071_088.text = ""
hoPCPrayer.Key071_089.text = ""
hoPCPrayer.Key071_090.text = ""
hoPCPrayer.Key071_091.text = ""
hoPCPrayer.Key071_092.text = ""
hoPCPrayer.Key071_093.text = ""
hoPCPrayer.Key071_094.text = ""
hoPCPrayer.Key071_095.text = ""
hoPCPrayer.Key071_096.text = ""
hoPCPrayer.Key071_097.text = ""
hoPCPrayer.Key071_098.text = ""
hoPCPrayer.Key071_099.text = ""
hoPCPrayer.Key071_100.text = ""
hoPCPrayer.Key071_101.text = ""
hoPCPrayer.Key071_102.text = ""
hoPCPrayer.Key071_103.text = ""
hoPCPrayer.Key071_104.text = ""
hoPCPrayer.Key071_105.text = ""
hoPCPrayer.Key071_106.text = ""
hoPCPrayer.Key071_107.text = ""
hoPCPrayer.Key071_108.text = ""
hoPCPrayer.Key071_109.text = ""
hoPCPrayer.Key071_110.text = ""
hoPCPrayer.Key071_111.text = ""
hoPCPrayer.Key071_112.text = ""
hoPCPrayer.Key071_113.text = ""
hoPCPrayer.Key071_114.text = ""
hoPCPrayer.Key071_115.text = ""
hoPCPrayer.Key071_116.text = ""
hoPCPrayer.Key071_117.text = ""
hoPCPrayer.Key071_118.text = ""
hoPCPrayer.Key071_119.text = ""
hoPCPrayer.Key071_120.text = ""
hoPCPrayer.Key071_121.text = ""
hoPCPrayer.Key071_122.text = ""
hoPCPrayer.Key071_123.text = ""
hoPCPrayer.Key071_124.text = ""
hoPCPrayer.Key071_125.text = ""
hoPCPrayer.Key071_126.text = ""
hoPCPrayer.Key071_127.text = ""
hoPCPrayer.Key071_128.text = ""
hoPCPrayer.Key071_129.text = ""
hoPCPrayer.Key071_130.text = ""
hoPCPrayer.Key071_131.text = ""
hoPCPrayer.Key071_132.text = ""
hoPCPrayer.Key071_133.text = ""
hoPCPrayer.Key071_134.text = ""
hoPCPrayer.Key071_135.text = ""
hoPCPrayer.Key071_136.text = ""

hoPCPrayer.Key081.title = ""
hoPCPrayer.Key081.text = ""

hoPCPrayer.Key091.title = ""
hoPCPrayer.Key091.text = ""

hoPCPrayer.Key101.title = ""
hoPCPrayer.Key101.text = "I believe and confess, Lord, that You are truly the Christ, the Son of the living God, Who came into the world to save sinners, of whom I am the first. I also believe that this is truly Your pure Body and that this is truly Your precious Blood. Therefore, I pray to You, have mercy upon me, and forgive my transgressions, voluntary and involuntary, in word and deed, in knowledge or in ignorance. And make me worthy, without condemnation, to partake of Your pure Mysteries for the remission of sins and for eternal life. Amen."

hoPCPrayer.Key111.rubric = ""
hoPCPrayer.Key111.title = ""
hoPCPrayer.Key111.text = "Behold, I approach for Divine Communion."
hoPCPrayer.Key112.text = "O Maker, burn me not as I partake,"
hoPCPrayer.Key113.text = "for You are fire consuming the unworthy."
hoPCPrayer.Key114.text = "But cleanse me from every stain."

hoPCPrayer.Key121.title = ""
hoPCPrayer.Key121.text = "O Son of God, receive me today as a partaker of Your mystical supper. For I will not speak of the mystery to Your enemies, nor will I give You a kiss, as did Judas. But like the thief, I confess to You: Remember me, Lord, in Your Kingdom." //tr.d069_en_US_goa.trLI.CommunionHymn.text

hoPCPrayer.Key131.title = ""
hoPCPrayer.Key131.text = "Tremble, O man, as you behold the divine Blood."
hoPCPrayer.Key132.text = "It is a burning coal that sears the unworthy."
hoPCPrayer.Key133.text = "The Body of God both deifies and nourishes me:"
hoPCPrayer.Key134.text = "It deifies the spirit and wondrously nourishes the mind."

hoPCPrayer.Key141.title = ""
hoPCPrayer.Key141.text = "You have smitten me with yearning, O Christ, and by Your divine eros You have changed me. But burn up with spiritual fire my sins, and grant me to be filled with delight in You, so that, leaping for joy, I may magnify, O Good One, Your two comings."//me.m08.d06_en_US_goa.meMA.Ode9C23.text

hoPCPrayer.Key151.title = ""
hoPCPrayer.Key151.text = "How shall I, who am unworthy, enter into the splendor of Your saints? If I should dare to enter into the bridal chamber, my vesture will condemn me, since it is not a wedding garment; and being bound up, I shall be cast out by the angels. Cleanse, O Lord, the filth of my soul, and save me, as You are the one Who loves mankind. In Your love, Lord, cleanse my soul, and save me." //tr.d066_en_US_goa.trMA.Lauds1.text

hoPCPrayer.Key161.title = ""
hoPCPrayer.Key161.text = "Master Who loves mankind, Lord Jesus Christ, my God, let not these Holy Gifts be to my judgment because I am unworthy, but rather for the purification and sanctification of both soul and body and the pledge of the life and Kingdom to come. It is good for me to cleave unto God and to place in Him the hope of my salvation."

hoPCPrayer.Key200.title = "TheThanksgiving after Holy Communion"
hoPCPrayer.Key200.title2 = ""

hoPCPrayer.Key201.title = "The Admonitory Verses"
hoPCPrayer.Key201_1.text = "And when you obtain the blessed Communion,"
hoPCPrayer.Key201_2.text = "of the life-creating mystical Gifts, "
hoPCPrayer.Key201_3.text = "straightway give praise and great thanks,"
hoPCPrayer.Key201_4.text = "and fervently from your soul say to God,"
hoPCPrayer.Key201_5.text = "Glory to You, O God; glory to You, O God; glory to You, O God."

R04 = "And immediately, the following prayers of thanksgiving:"

hoPCPrayer.Key202.title = "Anonymous"
hoPCPrayer.Key202.text = "I thank You, O Lord my God, for You have not rejected me, a sinner, but have deemed me worthy to be a partaker of Your Holy Gifts. I thank You that You deemed me worthy, unworthy as I am, to partake of Your pure and heavenly Gifts. O Master, Who loves mankind, Who for us both died and arose and Who granted us these, Your dread and life-creating Mysteries, for the benefit and sanctification of our souls and bodies: Grant that these may be to me for the healing of both soul and body, for the averting of everything hostile, for the enlightenment of the eyes of my heart, for the peace of the powers of my soul, for faith unashamed, for love unfeigned, for the fullness of wisdom, for the observance of Your commandments, for an increase of Your divine grace, and for abiding in Your Kingdom; that being kept by them in Your holiness I may ever be mindful of Your grace, and no longer live for myself but for You, our Master and benefactor. And thus, when from this life I have passed in the hope of life eternal, may I attain to everlasting rest, where the sound of those who celebrate is unceasing, and unending is the delight of those who behold the ineffable beauty of Your Countenance. For You are, indeed, the true object of our desire and the inexpressible gladness of those who love You, O Christ our God, and all creation praises You unto the ages. Amen."

hoPCPrayer.Key203.title = "The Prayer of St. Basil the Great"
hoPCPrayer.Key203.text = "O Master Christ, our God, King of the ages and creator of all, I thank You for all the good things You have granted me and for the Communion of Your pure and life-giving Mysteries. I beseech You, therefore, O Good One Who loves mankind, keep me under Your protection and in the shadow of Your wings; and grant that, with a clear conscience and until my final breath, I may worthily partake of Your Holy Gifts for the remission of my sins and for life eternal. For You are the bread of life, the well-spring of holiness, and the giver of all that is good, and to You we ascribe the glory, with the Father and the Holy Spirit, now and forever and to the ages of ages. Amen."

hoPCPrayer.Key204.title = "The Prayer of St. Symeon the Metaphrastes (the Translator)"
hoPCPrayer.Key204.text = "O You Who willingly grant me Your Flesh for food, You are a fire, and You consume the unworthy! Burn me not, O my Maker, but rather pass through my composite members into all my joints, my innermost core, and my heart. Burn up the thorns of all my transgressions; purify my soul; sanctify my thoughts; make firm my legs, as well as my bones; illumine the clarity of my five senses; nail down the whole of me by Your fear. Ever overshadow, watch, and guard me from every soul-destroying act and word. Purify, cleanse, and train me; adorn, elucidate, and illuminate me; show me to be the dwelling of Your Spirit alone, and no longer the dwelling of sin; so that, as Your house, by the entrance of Communion as fire, every evildoer and passion may flee. I bring to You intercessors, all the sanctified, the captains of the bodiless angels, Your Forerunner, the wise apostles, and to them I add Your pure, immaculate Mother. Receive, O my compassionate Christ, their petitions, and make of your hired servant a child of light! For You are alone our sanctification, O Good One, and the brightness of our souls; and to You, as is fitting, as our God and Master, do we all ascribe glory from day to day."
hoPCPrayer.Key204_001.text = "O You Who willingly grant me Your Flesh for food,"
hoPCPrayer.Key204_002.text = "You are a fire, and You consume the unworthy!"
hoPCPrayer.Key204_003.text = "Burn me not, O my Maker,"
hoPCPrayer.Key204_004.text = "but rather pass through my composite members"
hoPCPrayer.Key204_005.text = "into all my joints, my innermost core, and my heart."
hoPCPrayer.Key204_006.text = "Burn up the thorns of all my transgressions;"
hoPCPrayer.Key204_007.text = "purify my soul; sanctify my thoughts;"
hoPCPrayer.Key204_008.text = "make firm my legs, as well as my bones;"
hoPCPrayer.Key204_009.text = "illumine the clarity of my five senses;"
hoPCPrayer.Key204_010.text = "nail down the whole of me by Your fear."
hoPCPrayer.Key204_011.text = "Ever overshadow, watch, and guard me"
hoPCPrayer.Key204_012.text = "from every soul-destroying act and word."
hoPCPrayer.Key204_013.text = "Purify, cleanse, and train me;"
hoPCPrayer.Key204_014.text = "adorn, elucidate, and illuminate me;"
hoPCPrayer.Key204_015.text = "show me to be the dwelling of Your Spirit alone,"
hoPCPrayer.Key204_016.text = "and no longer the dwelling of sin;"
hoPCPrayer.Key204_017.text = "so that, as Your house, by the entrance of Communion"
hoPCPrayer.Key204_018.text = "as fire, every evildoer and passion may flee."
hoPCPrayer.Key204_019.text = "I bring to You intercessors, all the sanctified,"
hoPCPrayer.Key204_020.text = "the captains of the bodiless angels,"
hoPCPrayer.Key204_021.text = "Your Forerunner, the wise apostles,"
hoPCPrayer.Key204_022.text = "and to them I add Your pure, immaculate Mother."
hoPCPrayer.Key204_023.text = "Receive, O my compassionate Christ, their petitions,"
hoPCPrayer.Key204_024.text = "and make of your hired servant a child of light!"
hoPCPrayer.Key204_025.text = "For You are alone our sanctification,"
hoPCPrayer.Key204_026.text = "O Good One, and the brightness of our souls;"
hoPCPrayer.Key204_027.text = "and to You, as is fitting, as our God and Master,"
hoPCPrayer.Key204_028.text = "do we all ascribe glory from day to day."

hoPCPrayer.Key205.title = "Anonymous"
hoPCPrayer.Key205.text = "May Your holy Body, O Lord Jesus Christ, our God, be to me for life eternal, and Your precious Blood for remission of sins. And may this Eucharist be to me for joy, health, and gladness. And at Your awesome Second Coming, deem me, the sinner, worthy to stand at the right hand of Your glory, through the intercessions of Your all-pure Mother and all Your saints. Amen."

hoPCPrayer.Key206.title = "Anonymous"
hoPCPrayer.Key206.title2 = "To the Most Holy Theotokos"
hoPCPrayer.Key206.text = "All-holy Lady, Theotokos, the light of my darkened soul, my hope and protection, my refuge and consolation, and my joy, I thank you that you have made me worthy, though I am unworthy, to partake of the pure Body and precious Blood of your Son. But as the one who gave birth to the true Light: enlighten the noetic eyes of my heart. You who conceived the source of immortality, give life to me, dead in sin. You who are the compassionately loving Mother of the merciful God, have mercy on me and give my heart compunction and contrition, humility in my thoughts, and release from my captive thoughts. And make me worthy until my final breath to receive without condemnation the sanctification of the pure Mysteries for the healing of both soul and body. And grant me tears of repentance and confession, that I may praise and glorify you all the days of my life. For you are blessed and glorified unto the ages. Amen."
