A_Resource_Whose_Name = ho.s07_en_US_goa

hoTY.title = ""

R01 = ""

hoLI.OnlyBegotten.title = "Only begotten."
hoLI.OnlyBegotten.text = "Only begotten Son and Logos of God, being immortal, You condescended for our salvation to take flesh from the holy Theotokos and ever-virgin Mary and, without change, became man. Christ, our God, You were crucified and conquered death by death. Being one with the Holy Trinity, glorified with the Father and the Holy Spirit: Save us."

//Beatitudes
hoTY.Key0200.text = "" //for media for beatitudes
hoTY.Key0212.text = ""
hoTY.Key0213.text = ""
hoTY.Key0214.text = ""
hoTY.Key0215.text = ""
hoTY.Key0216.text = ""
hoTY.Key0217.text = ""

//0300-0313
//0400-0408

hoTY.Key0408.mode = misc_en_US_goa.Mode2
hoTY.Key0408.text = 

hoTY.Key0501.text = ""

// Liturgy Antiphons
hoLI.Antiphon1.text = "Through the intercessions of the Theotokos, Savior, save us."

hoLI.Antiphon21.text = "Save us, O Son of God,"
hoLI.Antiphon2s.text = "risen from the dead,"
hoLI.Antiphon2w.text = "Who are wondrous in Your saints,"
hoLI.Antiphon22.text = "we sing to You, Alleluia."

hoLI.EntranceHymn.text = "Come, let us worship and bow down before Christ." //in the template add parts of Antiphon 2
hoLI.EntranceHymn2s.text = hoLI.Antiphon2s.text
hoLI.EntranceHymn2w.text = hoLI.Antiphon2w.text

hoLI.TrisagiosHymn.title = "THE TRISAGION HYMN"
hoLI.TrisagiosHymn.text = "Holy God, Holy Mighty, Holy Immortal, have mercy on us."
hoLI.TrisagiosHymn1.text = "Holy God."
hoLI.TrisagiosHymn2.text = "Holy Mighty."
hoLI.TrisagiosHymn3.text = "Holy Immortal."
hoLI.TrisagiosHymn4.text = "Have mercy on us."
 
hoLI.OsoiEisChriston.title = "INSTEAD OF HOLY GOD"
hoLI.OsoiEisChriston.text = "You who have been baptized into Christ have put on Christ, Alleluia."
hoLI.OsoiEisChriston1.text = "You who have been baptized."
hoLI.OsoiEisChriston2.text = "Into Christ."
hoLI.OsoiEisChriston3.text = "Have put on Christ."
hoLI.OsoiEisChriston4.text = "Alleluia."

hoLI.TonStavronSou.title = "INSTEAD OF HOLY GOD" 
hoLI.TonStavronSou.text = "We venerate Your Cross, O Master, and we glorify Your Holy Resurrection."
hoLI.TonStavronSou1.text = "We venerate Your Cross."
hoLI.TonStavronSou2.text = "O Master."
hoLI.TonStavronSou3.text = "And we glorify."
hoLI.TonStavronSou4.text = "Your Holy Resurrection."

hoLI.GospelAlleluia.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia1.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia1.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia2.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia2.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia3.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia3.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia4.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia4.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia5.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia5.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia6.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia6.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia7.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia7.text = prayers_en_US_goa.Allilouia3.text 

hoLI.GospelAlleluia8.title = titles_en_US_goa.Allilouia
hoLI.GospelAlleluia8.text = prayers_en_US_goa.Allilouia3.text 
