A_Resource_Whose_Name = pe.d121_en_US_goa

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_goa.dis00.pentecost


pePE.Prayer1.rubric = "As the faithful kneel, the Priest, also kneeling at the Royal Doors and facing the people, reads the first Prayers aloud."
pePE.Prayer1.title = "Prayer 1"
pePE.Prayer11.text = "Lord, pure and undefiled, existing before all eternity, invisible, incomprehensible, unsearchable, unchanging, surpassed by none, not to be calculated, long-suffering, the only immortal One, You abide in the unapproachable light. You created heaven and earth, and all the creatures that inhabit them, supplying all their needs even before they ask. To You we pray and You we entreat, loving Master, the Father of our Lord God and Savior Jesus Christ, Who for us and for our salvation came down from heaven to be incarnate of the Holy Spirit and the Virgin Mary, the glorious Theotokos. At first You taught in words, but then showed us by deeds, when in enduring the saving Passion You gave to us Your humble, sinful and unworthy servants an example of how to offer our prayers in the bending of our heads and knees for our own transgressions and for the failings of the people. "
pePE.Prayer12.text = "All-merciful and loving Lord, hear us whenever we call upon You, but especially on this day of Pentecost, on which, after our Lord Jesus Christ had ascended into the heavens, to be seated at Your right hand, God and Father, He sent the Holy Spirit on His holy disciples and Apostles. As He came to rest upon each of them, and all were filled with His overflowing grace, they spoke in strange tongues of Your mighty works and prophesied. "
pePE.Prayer13.text = "As we now pray to You, hear us, and be mindful that we are lowly and deserving of judgment; recall our souls from the bondage of sin. Your own compassion interceding for us, accept us as we kneel before You crying the familiar, \"I have sinned!\" We have been dependent on You from our mother's womb; You are our God. But because our days have been vainly squandered, we are stripped of Your help, without any defense. Even so, encouraged by Your mercies, we cry: Remember not our sins committed in youth and ignorance, and purge our secret thoughts. Do not spurn us in old age; when our strength fails us, do not forsake us; before we are returned to the earth, make us worthy to return to You, and treat us with Your favor and grace. Measure out Your mercies against our transgressions; contrast the depths of Your pity to the multitude of our offenses. "
pePE.Prayer14.text = "From Your holy dwelling place look down upon the people present here in expectation of Your rich mercy; visit us in Your goodness; free us from the oppression of the Evil One; make our lives secure within Your holy and sacred laws. Entrust Your people to a faithful guardian angel; gather us all into Your kingdom; grant forgiveness to those who hope in You; remit them and us our sins; cleanse us through the work of Your Holy Spirit; put an end to the wiles of the enemy."

pePE.Prayer2.rubric = "This second Prayer is appended."
pePE.Prayer2.title = "Prayer 2"
pePE.Prayer21.text = "Blessed are You, Master, Almighty Lord, for You light the day with the light of the sun and brighten the night with the rays of fire. You enabled us to pass the span of the day and so come to the beginnings of the night. Hear our prayer and that of all Your people, and forgive us all our deliberate and unwitting sins; receive our evening petitions and send upon Your inheritance the abundance of Your mercy and compassion. "
pePE.Prayer22.text = "Encompass us with Your holy Angels; arm us with the weapons of Your righteousness; fortify us within Your truth; make Your strength our garrison, spare us all adverse circumstances and all assaults of the adversary. Finally, vouchsafe to us this evening, and the impending night, perfect, holy, peaceful, sinless, free of disturbing visions, and all the days of our lives, through the prayers of the Holy Theotokos and of all the Saints who have pleased You through the ages."

pePE.Prayer3.rubric = "All kneel as before while the Priest reads the Second Prayer."
pePE.Prayer3.title = "Prayer 3"
pePE.Prayer31.text = "Lord Jesus Christ our God, You have bestowed Your peace on humankind, and the gift of the Holy Spirit, to be with us even in this life as a perpetual inheritance to believers never to be taken away. On this day You have sent this grace upon Your disciples and Apostles in a way more manifest, giving utterance to their lips by means of fiery tongues, so that every human race, hearing in our own language received the knowledge of God, and, illumined by the light of the Spirit, emerged from error as from darkness, and in the distribution of visible tongues of fire, and by extraordinary power, were taught faith in You, and were enlightened to speak of You, as of the Father and the Holy Spirit, as one Godhead, one power, one sovereignty. "
pePE.Prayer32.text = "As the reflection of the Father, the perfect and immutable likeness of His essence and nature, the source of salvation and grace, open the lips of this sinner and teach me how and for what I should pray. For You know the great number of my sins, yet Your compassion will overcome their enormity. For in fear I stand before You, casting my soul's despair into the sea of Your mercy. Govern my life, as You govern all creation by the unspoken word, the power of wisdom, calm haven of the storm-tossed, and make known to me the way in which I should walk. "
pePE.Prayer33.text = "Grant me the Spirit of wisdom in my thoughts, the Spirit of prudence in my ignorance. Let the Spirit of the awe of You overshadow my deeds. Renew a steadfast Spirit in my breast, and let Your guiding Spirit make firm my errant mind, so that each day, led by Your good Spirit towards that which is profitable, I may be worthy to keep Your commandments, ever mindful of Your glorious and soul-searching presence. Do not allow me to be beguiled by the world's treasures. For You, Master, have said, that whatever we ask in Your name, we shall without fail receive from Your co-eternal God and Father. Thus I, too, the sinner, at the descent of Your Holy Spirit, beseech Your goodness. All that I have asked, grant me for salvation. Yes, Lord, You are the lavish giver of everything good, giving far in excess of what we ask. You are the compassionate and merciful One Who, though sinless, became sharer in our flesh, and bending in love towards those who bend the knee to You, You became the propitiation for our sins. "
pePE.Prayer34.text = "Now then, Lord, grant Your people Your mercies; hear us from Your heavenly dwelling place; sanctify them by the power of Your saving right hand; shelter them in the shadow of Your wings; do not spurn the work of Your hands. It is against You alone that we sin, but it is You alone we worship; we know no alien god to adore, nor to stretch out our hands to any other deity, O Master. Remit our offenses, and as You receive our petitions on bended knee, extend to us all a helping hand. Accept our common prayer as a pleasing fragrance, rising up to Your blessed kingdom."

pePE.Prayer4.rubric = "The second Prayer is appended."
pePE.Prayer4.title = "Prayer 4"
pePE.Prayer41.text = "Lord, Lord, as You save us from every arrow that flies by day, protect us from everything that lurks in darkness. Accept the lifting up of our hands as an evening sacrifice. And enable us to pass the course of the night blamelessly, untempted by evil, and rid us of all disturbance and fear induced by the Evil One. Grant contrition to our soul, and to our thoughts due concern for our trial on the day of Your awesome and just judgment. Transfix our bodies with awe of You, and deaden our earthly members, so that in the quiet of sleep we may be cheered by the contemplation of Your judgments. Distance from us every improper imagining and harmful desire. Instead raise us up at the hour of prayer strengthened in faith and growing in Your commandments."

pePE.Prayer5.rubric = "All kneel as before as the Priest reads the Third Prayer."
pePE.Prayer5.title = "Prayer 5"
pePE.Prayer51.text = "The never-failing spring, bursting with life and light, creative power co-eternal with the Father, You fulfilled surpassingly the plan for the salvation of humankind, shattering the unbreakable bonds of death and the bolts of Hades and trampling the throngs of evil spirits. You presented Yourself as a blameless victim for us, offering Your pure body, chaste and untouched by sin, in sacrifice, and by that terrible and indescribable oblation granted us everlasting life. You descended into Hades and broke down its gates, and sojourning among those below, You showed them the way of ascent. As for the Prince of Evil, that dragon of the deep, You snared him in an inspired lure, binding him in circles of darkness, in Your infinite power held him fast in the nether world, in the eternal fire and the outer darkness. "
pePE.Prayer52.text = "The glorious wisdom of the Father, You are the great help of those in peril, giving light to those in darkness and the shadow of death. Lord of everlasting glory, beloved Son of the Most High, eternal light of eternal light, Sun of righteousness, hear our supplications, and give rest to the souls of Your servants, our fathers and brothers and other kin by blood, and all of the household of faith who have since fallen asleep and whose memorial we keep this day. For in You is the strength of all and in Your hand You hold the far reaches of the earth. Almighty Master, God of our Fathers and merciful Lord of the living and the dead, Creator of all mortal nature, composed and again dissolved, of life and of death, of earthly existence and of the departure hence, You measure out the years for the living and set times of death, bringing down to Hades and raising up, fettering in weakness and liberating in power; You provide aptly for the present and fittingly dispose what is to come, restoring those who are wounded by the sting of death with the hope of resurrection. "
pePE.Prayer53.text = "Master, Lord of all, our God and Redeemer, the hope of all, at the ends of the earth and far away at sea, on this latter great and saving day of Pentecost You disclosed to us the mystery of the holy, consubstantial, co-eternal and life-giving Trinity, indivisible yet distinct, and in the descent and presence of Your holy and life-giving Spirit poured out its grace upon Your holy Apostles in the form of fiery tongues, making them proclaimers and confessors of our holy Faith, of true knowledge of God. On this universal and salutary feast, deign to accept petitions for those imprisoned in Hades, thus giving us great hope, and relief to the departed from their grievous distress and Your comfort. "
pePE.Prayer54.text = "Hear us, humble and pitiable, as we pray to You, and give rest to the souls of Your Servants who have departed this life, in a place of light, a place of renewed life, a joyous place, shunned alike by pain and sorrow and sighing. And place their spirits where the Righteous dwell, counting them worthy of peace and repose; for the dead do not praise You, Lord, nor do those in Hades dare to offer You glory, but it is we the living who bless and entreat You and offer You propitiatory prayers and sacrifices for their souls."

pePE.Prayer6.rubric = "This second Prayer is appended."
pePE.Prayer6.title = "Prayer 6"
pePE.Prayer61.text = "O God, great and eternal, holy and loving, having deemed us worthy to stand at this hour in the presence of Your unapproachable glory, to sing in praise of Your wondrous acts, be gracious to Your unworthy servants and grant us grace to offer You in contrition of heart the thrice-holy doxology and thanksgiving for the great gifts You have bestowed on us and continue always. Lord, be mindful of our weakness, and do not let us be lost in our wrongdoing, but show mercy as we humble ourselves, so that, escaping the darkness of sin, we may walk in the day of justice, and girded with the armor of light, we may live free of the assaults of the Evil One, and so with courage glorify You the only true and loving God in all things. "
pePE.Prayer62.text = "Truly great is Your mystery, Master and Maker of all, of the temporary separation of Your creatures, to be united again in everlasting rest. We confess Your grace in all things, for our entrances into this world and our departures, of which our hope of resurrection and a life of bliss, according to Your certain promise, are the guarantee. May we enjoy it in Your future second coming. For You are both the pioneer of our resurrection and the just but compassionate judge of our lives and Master and Lord of our reward. In ultimate condescension You shared in our flesh and blood and in our passions, willingly assuming them in the depth of Your compassion so that having Yourself been tempted, You offered Yourself freely as helper to us who are tempted. Thus You united us all to You in Your freedom from passion. "
pePE.Prayer63.text = "Will You, then, Master, accept our prayers and entreaties, and give rest to everyone's fathers and mothers, brothers and sisters and children, or of the same family or people, and all the souls that have gone before to their rest in the hope of the resurrection to everlasting life. And place their spirits and their names in the book of life, the bosom of Abraham, Isaac and Jacob, in the land of the living, in the kingdom of the heavens, in the bliss of Paradise, Your angels of light leading all into Your holy mansions. And on the day You have ordained, raise up our bodies as well according to Your unfailing promises. In departing our bodies to dwell in You our God, there is no death for Your servants Lord, but rather a change from the more sorrowful to the better and more pleasing, to rest, to joy. "
pePE.Prayer64.text = "And if we have in any way sinned against You, be merciful to them and to us; for no man is free of stain in Your sight though he live but a day; only You, Who came sinless to earth, our Lord Jesus Christ, through Whom we all hope to find mercy and remission of sins. "
pePE.Prayer65.text = "Thus as good and loving God, remit and forgive them and us our failings, whether witting or unwitting, committed in knowledge or ignorance, intentionally or unaware, in deed or in thought, in word, in all goings about. Both to those who have gone before and to us who await, give release and repose, granting us and all Your people a good and peaceful end, opening up to us Your heart of love and mercy at Your terrible and awesome Coming and judging us worthy of Your kingdom."

pePE.Prayer7.rubric = "And this third and final Prayer is added:"
pePE.Prayer7.title = "Prayer 7"
pePE.Prayer71.text = "Great and most high God, You alone are immortal, abiding in unapproachable light. In wisdom You created the world; You separated the light from the darkness, and set the sun, the greater light, to rule the day, and the lesser light, the moon, and the stars, to rule the night. You have judged us worthy, though sinners, at this present hour to come into Your presence, giving thanks and offering You our evening praise. Loving Lord, let our prayer rise as incense before You, and accept it as a fragrant offering. Make this evening and the coming night peaceful for us. Gird us with the armor of light. Deliver us from the terror of the night and from everything that lurks about in the darkness. And let our sleep, which You have given us for rest, given our weakness, be free of all demonic images. Yes, Master of all, source of all blessings, so that, even as we slumber in our beds, we may speak Your Name in the night, and so, enlightened by the contemplation of Your statutes, we may rise, our souls rejoicing, to glorify Your goodness, offering prayers and supplications to Your compassion, for our own sins and for those of all Your people, asking that, at the intercession of the holy Theotokos, You will show them mercy."
