A_Resource_Whose_Name = pe.d00P_en_US_goa

peCommemoration.text = "" //full title of day
peShortCommemoration1.text = ""
peInsert1 = "" //for use in petitions and dismissal
peInsert2 = "" //for use in petitions and dismissal
peNote.text = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDismissal = dismissals_en_US_goa.dis00.resurrection

// Unique Pascha ID's used throughout Pentecostarion

pePA.Key0101.mode = misc_en_US_goa.Mode5
pePA.Key0101.incipit = ""
pePA.Key0101.text = ""

pePA.Key0102.mode = misc_en_US_goa.Mode6
pePA.Key0102.incipit = ""
pePA.Key0102.text = //oc.m6.d1_en_US_goa.ocVE.Aposticha1.text

pePA.ChristIsRisen.mode = misc_en_US_goa.Mode5
pePA.ChristIsRisen.incipit = "Christ is risen from the"
pePA.ChristIsRisen.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life."
pePA.ChristIsRisen1a.incipit = "Christ is risen from the"
pePA.ChristIsRisen1a.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs..."
pePA.ChristIsRisen1b.text = "...He has granted life."
pePA.ChristIsRisen2a.incipit = "Christ is risen from the"
pePA.ChristIsRisen2a.text = "Christ is risen from the dead, by death trampling down upon death..."
pePA.ChristIsRisen2b.incipit = "...and to those in the"
pePA.ChristIsRisen2b.text = "...and to those in the tombs He has granted life."
pePA.ChristIsRisenShort.incipit = "Christ is risen from the"
pePA.ChristIsRisenShort.text = "Christ is risen from the dead, by death trampling down upon death, and to those in the tombs He has granted life." //for media

//pePA.PaschaVerse1.text = ""

//pePA.PaschaVerse2.text = ""

//pePA.PaschaVerse3.text = ""

//pePA.PaschaVerse4.text = ""

pePA.C1.poet = poets_en_US_goa.IoannouTouDamaskinou
pePA.C1.text = ""

pePA.CTh.acrostic = ""

pePA.Ode1H.ode = misc_en_US_goa.Ode1
pePA.Ode1H.mode = misc_en_US_goa.Mode1
pePA.Ode1H.melody = misc_en_US_goa.Heirmos
pePA.Ode1H.incipit = ""
pePA.Ode1H.text = //he.h.m1_en_US_goa.AnastaseosImera.text

pePA.C1.title = //titles_en_US_goa.KanonTouPascha
pePA.C1.verse = prayers_en_US_goa.verse_Resurrection.text

pePA.Ode11.ode = misc_en_US_goa.Ode1
pePA.Ode11.mode = misc_en_US_goa.Mode1
pePA.Ode11.melody = //he.h.m1_en_US_goa.AnastaseosImera.name
pePA.Ode11.incipit = ""
pePA.Ode11.text = ""

pePA.Ode12.ode = misc_en_US_goa.Ode1
pePA.Ode12.mode = misc_en_US_goa.Mode1
pePA.Ode12.melody = //he.h.m1_en_US_goa.AnastaseosImera.name
pePA.Ode12.incipit = ""
pePA.Ode12.text = ""

pePA.Ode1T1.ode = misc_en_US_goa.Ode1
pePA.Ode1T1.mode = misc_en_US_goa.Mode1
pePA.Ode1T1.melody = //he.h.m1_en_US_goa.AnastaseosImera.name
pePA.Ode1T1.incipit = ""
pePA.Ode1T1.text = ""

pePA.Ode1T2.ode = misc_en_US_goa.Ode1
pePA.Ode1T2.mode = misc_en_US_goa.Mode1
pePA.Ode1T2.melody = //he.h.m1_en_US_goa.AnastaseosImera.name
pePA.Ode1T2.incipit = ""
pePA.Ode1T2.text = ""

pePA.Ode3H.ode = misc_en_US_goa.Ode3
pePA.Ode3H.mode = misc_en_US_goa.Mode1
pePA.Ode3H.melody = misc_en_US_goa.Heirmos
pePA.Ode3H.incipit = ""
pePA.Ode3H.text = //he.h.m1_en_US_goa.DeftePomaPiomen.text

pePA.Ode31.ode = misc_en_US_goa.Ode3
pePA.Ode31.mode = misc_en_US_goa.Mode1
pePA.Ode31.melody = //he.h.m1_en_US_goa.DeftePomaPiomen.name
pePA.Ode31.incipit = ""
pePA.Ode31.text = ""

pePA.Ode32.ode = misc_en_US_goa.Ode3
pePA.Ode32.mode = misc_en_US_goa.Mode1
pePA.Ode32.melody = //he.h.m1_en_US_goa.DeftePomaPiomen.name
pePA.Ode32.incipit = ""
pePA.Ode32.text = ""

pePA.Ode3T1.ode = misc_en_US_goa.Ode3
pePA.Ode3T1.mode = misc_en_US_goa.Mode1
pePA.Ode3T1.melody = //he.h.m1_en_US_goa.DeftePomaPiomen.name
pePA.Ode3T1.incipit = ""
pePA.Ode3T1.text = ""

pePA.Ode3T2.ode = misc_en_US_goa.Ode3
pePA.Ode3T2.mode = misc_en_US_goa.Mode1
pePA.Ode3T2.melody = //he.h.m1_en_US_goa.DeftePomaPiomen.name
pePA.Ode3T2.incipit = ""
pePA.Ode3T2.text = ""

pePA.Hypakoe.mode = misc_en_US_goa.Mode4
pePA.Hypakoe.incipit = ""
pePA.Hypakoe.text = ""

pePA.Ode4H.ode = misc_en_US_goa.Ode4
pePA.Ode4H.mode = misc_en_US_goa.Mode1
pePA.Ode4H.melody = misc_en_US_goa.Heirmos
pePA.Ode4H.incipit = ""
pePA.Ode4H.text = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.text

pePA.Ode41.ode = misc_en_US_goa.Ode4
pePA.Ode41.mode = misc_en_US_goa.Mode1
pePA.Ode41.melody = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.name
pePA.Ode41.incipit = ""
pePA.Ode41.text = ""

pePA.Ode42.ode = misc_en_US_goa.Ode4
pePA.Ode42.mode = misc_en_US_goa.Mode1
pePA.Ode42.melody = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.name
pePA.Ode42.incipit = ""
pePA.Ode42.text = ""

pePA.Ode43.ode = misc_en_US_goa.Ode4
pePA.Ode43.mode = misc_en_US_goa.Mode1
pePA.Ode43.melody = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.name
pePA.Ode43.incipit = ""
pePA.Ode43.text = ""

pePA.Ode4T1.ode = misc_en_US_goa.Ode4
pePA.Ode4T1.mode = misc_en_US_goa.Mode1
pePA.Ode4T1.melody = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.name
pePA.Ode4T1.incipit = ""
pePA.Ode4T1.text = ""

pePA.Ode4T2.ode = misc_en_US_goa.Ode4
pePA.Ode4T2.mode = misc_en_US_goa.Mode1
pePA.Ode4T2.melody = //he.h.m1_en_US_goa.EpiTisTheiasFylakis.name
pePA.Ode4T2.incipit = ""
pePA.Ode4T2.text = ""

pePA.Ode5H.ode = misc_en_US_goa.Ode5
pePA.Ode5H.mode = misc_en_US_goa.Mode1
pePA.Ode5H.melody = misc_en_US_goa.Heirmos
pePA.Ode5H.incipit = ""
pePA.Ode5H.text = //he.h.m1_en_US_goa.OrthrisomenOrthrouVatheos.text

pePA.Ode51.ode = misc_en_US_goa.Ode5
pePA.Ode51.mode = misc_en_US_goa.Mode1
pePA.Ode51.melody = //he.h.m1_en_US_goa.OrthrisomenOrthrouVatheos.name
pePA.Ode51.incipit = ""
pePA.Ode51.text = ""

pePA.Ode52.ode = misc_en_US_goa.Ode5
pePA.Ode52.mode = misc_en_US_goa.Mode1
pePA.Ode52.melody = //he.h.m1_en_US_goa.OrthrisomenOrthrouVatheos.name
pePA.Ode52.incipit = ""
pePA.Ode52.text = ""

pePA.Ode5T1.ode = misc_en_US_goa.Ode5
pePA.Ode5T1.mode = misc_en_US_goa.Mode1
pePA.Ode5T1.melody = //he.h.m1_en_US_goa.OrthrisomenOrthrouVatheos.name
pePA.Ode5T1.incipit = ""
pePA.Ode5T1.text = ""

pePA.Ode5T2.ode = misc_en_US_goa.Ode5
pePA.Ode5T2.mode = misc_en_US_goa.Mode1
pePA.Ode5T2.melody = //he.h.m1_en_US_goa.OrthrisomenOrthrouVatheos.name
pePA.Ode5T2.incipit = ""
pePA.Ode5T2.text = ""

pePA.Ode6H.ode = misc_en_US_goa.Ode6
pePA.Ode6H.mode = misc_en_US_goa.Mode1
pePA.Ode6H.melody = misc_en_US_goa.Heirmos
pePA.Ode6H.incipit = ""
pePA.Ode6H.text = //he.h.m1_en_US_goa.KatilthesEnToisKatotatois.text

pePA.Ode61.ode = misc_en_US_goa.Ode6
pePA.Ode61.mode = misc_en_US_goa.Mode1
pePA.Ode61.melody = //he.h.m1_en_US_goa.KatilthesEnToisKatotatois.name
pePA.Ode61.incipit = ""
pePA.Ode61.text = ""

pePA.Ode62.ode = misc_en_US_goa.Ode6
pePA.Ode62.mode = misc_en_US_goa.Mode1
pePA.Ode62.melody = //he.h.m1_en_US_goa.KatilthesEnToisKatotatois.name
pePA.Ode62.incipit = ""
pePA.Ode62.text = ""

pePA.Ode6T1.ode = misc_en_US_goa.Ode6
pePA.Ode6T1.mode = misc_en_US_goa.Mode1
pePA.Ode6T1.melody = //he.h.m1_en_US_goa.KatilthesEnToisKatotatois.name
pePA.Ode6T1.incipit = ""
pePA.Ode6T1.text = ""

pePA.Ode6T2.ode = misc_en_US_goa.Ode6
pePA.Ode6T2.mode = misc_en_US_goa.Mode1
pePA.Ode6T2.melody = //he.h.m1_en_US_goa.KatilthesEnToisKatotatois.name
pePA.Ode6T2.incipit = ""
pePA.Ode6T2.text = ""

pePA.Kontakion.mode = misc_en_US_goa.Mode8
pePA.Kontakion.melody = ""
pePA.Kontakion.incipit = ""
pePA.Kontakion.text = ""

pePA.Oikos.text = ""

pePA.Ode7H.ode = misc_en_US_goa.Ode7
pePA.Ode7H.mode = misc_en_US_goa.Mode1
pePA.Ode7H.melody = misc_en_US_goa.Heirmos
pePA.Ode7H.incipit = ""
pePA.Ode7H.text = //he.h.m1_en_US_goa.OPaidasEkKaminou.text

pePA.Ode71.ode = misc_en_US_goa.Ode7
pePA.Ode71.mode = misc_en_US_goa.Mode1
pePA.Ode71.melody = //he.h.m1_en_US_goa.OPaidasEkKaminou.name
pePA.Ode71.incipit = ""
pePA.Ode71.text = ""

pePA.Ode72.ode = misc_en_US_goa.Ode7
pePA.Ode72.mode = misc_en_US_goa.Mode1
pePA.Ode72.melody = //he.h.m1_en_US_goa.OPaidasEkKaminou.name
pePA.Ode72.incipit = ""
pePA.Ode72.text = ""

pePA.Ode73.ode = misc_en_US_goa.Ode7
pePA.Ode73.mode = misc_en_US_goa.Mode1
pePA.Ode73.melody = //he.h.m1_en_US_goa.OPaidasEkKaminou.name
pePA.Ode73.incipit = ""
pePA.Ode73.text = ""

pePA.Ode7T1.ode = misc_en_US_goa.Ode7
pePA.Ode7T1.mode = misc_en_US_goa.Mode1
pePA.Ode7T1.melody = //he.h.m1_en_US_goa.OPaidasEkKaminou.name
pePA.Ode7T1.incipit = ""
pePA.Ode7T1.text = ""

pePA.Ode7T2.ode = misc_en_US_goa.Ode7
pePA.Ode7T2.mode = misc_en_US_goa.Mode1
pePA.Ode7T2.melody = //he.h.m1_en_US_goa.OPaidasEkKaminou.name
pePA.Ode7T2.incipit = ""
pePA.Ode7T2.text = ""

pePA.Ode8H.ode = misc_en_US_goa.Ode8
pePA.Ode8H.mode = misc_en_US_goa.Mode1
pePA.Ode8H.melody = misc_en_US_goa.Heirmos
pePA.Ode8H.incipit = ""
pePA.Ode8H.text = //he.h.m1_en_US_goa.AftiIKliti.text

pePA.Ode81.ode = misc_en_US_goa.Ode8
pePA.Ode81.mode = misc_en_US_goa.Mode1
pePA.Ode81.melody = //he.h.m1_en_US_goa.AftiIKliti.name
pePA.Ode81.incipit = ""
pePA.Ode81.text = ""

pePA.Ode82.ode = misc_en_US_goa.Ode8
pePA.Ode82.mode = misc_en_US_goa.Mode1
pePA.Ode82.melody = //he.h.m1_en_US_goa.AftiIKliti.name
pePA.Ode82.incipit = ""
pePA.Ode82.text = ""

pePA.Ode83.ode = misc_en_US_goa.Ode8
pePA.Ode83.mode = misc_en_US_goa.Mode1
pePA.Ode83.melody = //he.h.m1_en_US_goa.AftiIKliti.name
pePA.Ode83.incipit = ""
pePA.Ode83.text = ""

pePA.Ode8T1.ode = misc_en_US_goa.Ode8
pePA.Ode8T1.mode = misc_en_US_goa.Mode1
pePA.Ode8T1.melody = //he.h.m1_en_US_goa.AftiIKliti.name
pePA.Ode8T1.incipit = ""
pePA.Ode8T1.text = ""

pePA.Ode8T2.ode = misc_en_US_goa.Ode8
pePA.Ode8T2.mode = misc_en_US_goa.Mode1
pePA.Ode8T2.melody = //he.h.m1_en_US_goa.AftiIKliti.name
pePA.Ode8T2.incipit = ""
pePA.Ode8T2.text = ""

pePA.Ode9M01.text = ""

pePA.Ode9M02.text = ""

pePA.Ode9M03.text = ""

pePA.Ode9M04.text = ""

pePA.Ode9M05.text = ""

pePA.Ode9M06.text = ""

pePA.Ode9M07.text = ""

pePA.Ode9M08.text = ""

pePA.Ode9M09.text = ""

pePA.Ode9MTr.text = //me.m01.d06_en_US_goa.meMA.Ode9C2MTr.text

pePA.Ode9MTh.text = ""

pePA.Ode9MKa.text = ""

pePA.Ode9H.ode = misc_en_US_goa.Ode9
pePA.Ode9H.mode = misc_en_US_goa.Mode1
pePA.Ode9H.melody = misc_en_US_goa.Heirmos
pePA.Ode9H.incipit = ""
pePA.Ode9H.text = //he.h.m1_en_US_goa.FotizouFotizou.text

pePA.Ode91.ode = misc_en_US_goa.Ode9
pePA.Ode91.mode = misc_en_US_goa.Mode1
pePA.Ode91.melody = //he.h.m1_en_US_goa.FotizouFotizou.name
pePA.Ode91.incipit = ""
pePA.Ode91.text = ""

pePA.Ode92.ode = misc_en_US_goa.Ode9
pePA.Ode92.mode = misc_en_US_goa.Mode1
pePA.Ode92.melody = //he.h.m1_en_US_goa.FotizouFotizou.name
pePA.Ode92.incipit = ""
pePA.Ode92.text = ""

pePA.Ode9T1.ode = misc_en_US_goa.Ode9
pePA.Ode9T1.mode = misc_en_US_goa.Mode1
pePA.Ode9T1.melody = //he.h.m1_en_US_goa.FotizouFotizou.name
pePA.Ode9T1.incipit = ""
pePA.Ode9T1.text = ""

pePA.Ode9T2.ode = misc_en_US_goa.Ode9
pePA.Ode9T2.mode = misc_en_US_goa.Mode1
pePA.Ode9T2.melody = //he.h.m1_en_US_goa.FotizouFotizou.name
pePA.Ode9T2.incipit = ""
pePA.Ode9T2.text = ""

pePA.Ode9K.ode = misc_en_US_goa.Ode9
pePA.Ode9K.mode = misc_en_US_goa.Mode1
pePA.Ode9K.melody = misc_en_US_goa.Heirmos
pePA.Ode9K.incipit = ""
pePA.Ode9K.text = //he.h.m1_en_US_goa.FotizouFotizou.text

pePA.Exaposteilarion.mode = misc_en_US_goa.Mode2
pePA.Exaposteilarion.melody = misc_en_US_goa.Automelon
pePA.Exaposteilarion.incipit = ""
pePA.Exaposteilarion.text = //he.a.m2_en_US_goa.SarkiYpnosas.text

pePA.Stichera1.mode = misc_en_US_goa.Mode5
pePA.Stichera1.incipit = ""
pePA.Stichera1.text = ""

pePA.Stichera2.mode = misc_en_US_goa.Mode5
pePA.Stichera2.incipit = ""
pePA.Stichera2.text = ""

pePA.Stichera3.mode = misc_en_US_goa.Mode5
pePA.Stichera3.incipit = ""
pePA.Stichera3.text = ""

pePA.Stichera4.mode = misc_en_US_goa.Mode5
pePA.Stichera4.incipit = ""
pePA.Stichera4.text = ""

pePA.SticGlory.mode = misc_en_US_goa.Mode5
pePA.SticGlory.incipit = ""
pePA.SticGlory.text = ""

pePA.Homily.title = ""
pePA.Homily.text = ""

pePA.Hours.title = ""
pePA.Hours.R01 = ""
pePA.Hours1.incipit = pePA.ChristIsRisen.incipit
pePA.Hours1.text = pePA.ChristIsRisen.text
pePA.Hours2.incipit = ho.s03_en_US_goa.hoMA.SunPostGospel.incipit
pePA.Hours2.text = ho.s03_en_US_goa.hoMA.SunPostGospel.text
pePA.Hours3.incipit = pePA.Hypakoe.incipit
pePA.Hours3.text = pePA.Hypakoe.text
pePA.Hours4.incipit = pePA.Kontakion.incipit
pePA.Hours4.text = pePA.Kontakion.text
pePA.Hours5.text = //oc.m4.d1_en_US_goa.ocMA.OdeS1C12.text
pePA.Hours6.text = //oc.m4.d1_en_US_goa.ocMA.OdeS7C12.text
pePA.Hours7.text = //oc.m4.d1_en_US_goa.ocMA.OdeS7C1T.text
pePA.Hours.R02 = ""
pePA.Hours.R03 = ""
pePA.Hours.R04 = ""

pePA.Antiphon2.incipit = ho.s07_en_US_goa.hoLI.Antiphon2s.incipit
pePA.Antiphon2.text = ho.s07_en_US_goa.hoLI.Antiphon2s.text

pePA.EntranceHymn.text = properties_en_US_goa.media.key

pePA.TheotokosHymn.mode = misc_en_US_goa.Mode1
pePA.TheotokosHymnVerse.incipit = pePA.Ode9MKa.incipit
pePA.TheotokosHymnVerse.text = pePA.Ode9MKa.text
pePA.TheotokosHymn.incipit = pePA.Ode9H.incipit
pePA.TheotokosHymn.text = pePA.Ode9H.text

pePA.CommunionHymn.text = ""

pePA.AfterCommunion.mode = misc_en_US_goa.Mode5
pePA.AfterCommunion.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion.text = pePA.ChristIsRisen.text

pePA.AfterCommunion2.mode = misc_en_US_goa.Mode5 //instead of Blessed be the name
pePA.AfterCommunion2.incipit = pePA.ChristIsRisen.incipit
pePA.AfterCommunion2.text = pePA.ChristIsRisen.text

